/*<meta />*/

/* MadCap Table Style: */

mcTableStyle
{
	name: Mock Excel Spreadsheet;
	border-collapse: collapse;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	cell-padding-left: 2px;
	cell-padding-right: 2px;
	cell-padding-top: 2px;
	cell-padding-bottom: 2px;
	border-spacing-y: 0;
	border-spacing-x: 0;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #a2a2a2;
}

mcTableHeadStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #a2a2a2;
	background-color: #c6c6c6;
}

mcTableBodyStyle
{
	span: 1;
	font-weight: normal;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #a2a2a2;
}

/* Cell Styles: */

.TableStyle_Mock_Excel_Spreadsheet
{
	border-left-style: solid;
	border-left-color: #000000;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-color: #000000;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-collapse: collapse;
	border-spacing: 0px 0px;
	mc-cell-padding: 2px 2px;
}

.TableStyle_Mock_Excel_Spreadsheet_Head_0_0
{
	background-color: #c6c6c6;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.TableStyle_Mock_Excel_Spreadsheet_Head_0_0_RowSep_ColSep
{
	background-color: #c6c6c6;
	border-bottom-width: 1px;
	border-bottom-color: #a2a2a2;
	border-bottom-style: solid;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 1px;
	border-right-color: #a2a2a2;
	border-right-style: solid;
}

.TableStyle_Mock_Excel_Spreadsheet_Head_0_0_RowSep
{
	background-color: #c6c6c6;
	border-bottom-width: 1px;
	border-bottom-color: #a2a2a2;
	border-bottom-style: solid;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.TableStyle_Mock_Excel_Spreadsheet_Head_0_0_ColSep
{
	background-color: #c6c6c6;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 1px;
	border-right-color: #a2a2a2;
	border-right-style: solid;
}

.TableStyle_Mock_Excel_Spreadsheet_Head_0_0_RowSep_ColEnd
{
	background-color: #c6c6c6;
	border-bottom-width: 1px;
	border-bottom-color: #a2a2a2;
	border-bottom-style: solid;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.TableStyle_Mock_Excel_Spreadsheet_Head_0_0_RowEnd
{
	background-color: #c6c6c6;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.TableStyle_Mock_Excel_Spreadsheet_Head_0_0_RowEnd_ColSep
{
	background-color: #c6c6c6;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 1px;
	border-right-color: #a2a2a2;
	border-right-style: solid;
}

.TableStyle_Mock_Excel_Spreadsheet_Head_0_0_RowEnd_ColEnd
{
	background-color: #c6c6c6;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.TableStyle_Mock_Excel_Spreadsheet_Head_0_0_ColEnd
{
	background-color: #c6c6c6;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.TableStyle_Mock_Excel_Spreadsheet_Body_0_0
{
	font-weight: normal;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.TableStyle_Mock_Excel_Spreadsheet_Body_0_0_RowSep_ColSep
{
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-color: #a2a2a2;
	border-bottom-style: solid;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 1px;
	border-right-color: #a2a2a2;
	border-right-style: solid;
}

.TableStyle_Mock_Excel_Spreadsheet_Body_0_0_RowSep
{
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-color: #a2a2a2;
	border-bottom-style: solid;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.TableStyle_Mock_Excel_Spreadsheet_Body_0_0_ColSep
{
	font-weight: normal;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 1px;
	border-right-color: #a2a2a2;
	border-right-style: solid;
}

.TableStyle_Mock_Excel_Spreadsheet_Body_0_0_RowSep_ColEnd
{
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-color: #a2a2a2;
	border-bottom-style: solid;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.TableStyle_Mock_Excel_Spreadsheet_Body_0_0_RowEnd
{
	font-weight: normal;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.TableStyle_Mock_Excel_Spreadsheet_Body_0_0_RowEnd_ColSep
{
	font-weight: normal;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-right-width: 1px;
	border-right-color: #a2a2a2;
	border-right-style: solid;
}

.TableStyle_Mock_Excel_Spreadsheet_Body_0_0_RowEnd_ColEnd
{
	font-weight: normal;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.TableStyle_Mock_Excel_Spreadsheet_Body_0_0_ColEnd
{
	font-weight: normal;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
}

