libraries/jwwlib/src
libraries/libdxfrw/src
libraries/libdxfrw/src/intern
libraries/muparser/include
librecad/src/actions
librecad/src/cmd
librecad/src/lib/actions
librecad/src/lib/creation
librecad/src/lib/debug
librecad/src/lib/engine
librecad/src/lib/fileio
librecad/src/lib/filters
librecad/src/lib/generators
librecad/src/lib/gui
librecad/src/lib/information
librecad/src/lib/math
librecad/src/lib/modification
librecad/src/lib/printing
librecad/src/lib/scripting
librecad/src/main
librecad/src/main/console_dxf2pdf
librecad/src/plugins
librecad/src/plugins/intern
librecad/src/test
librecad/src/ui
librecad/src/ui/forms
librecad/src/ui/generic
plugins/align
plugins/asciifile
plugins/divide
plugins/gear
plugins/importshp
plugins/importshp/shapelib
plugins/list
plugins/picfile
plugins/plotequation
plugins/sameprop
plugins/sample
