<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ui_SnapMiddleOptions</class>
 <widget class="QWidget" name="Ui_SnapMiddleOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>135</width>
    <height>24</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>135</width>
    <height>22</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>155</width>
    <height>24</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Snap Distance Options</string>
  </property>
  <widget class="QLabel" name="lDist">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Middle Points:</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="sbMiddlePoints">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>1</y>
     <width>40</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Number of equidistant division points</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="value">
    <number>1</number>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <includes>
  <include location="local">rs_circle.h</include>
  <include location="local">rs_settings.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
