<RCC>
    <qresource prefix="/icons">
        <file>camera.svg</file>
        <file>cursor.svg</file>
        <file>dockwidgets_bottom.svg</file>
        <file>dockwidgets_floating.svg</file>
        <file>dockwidgets_left.svg</file>
        <file>dockwidgets_right.svg</file>
        <file>dockwidgets_top.svg</file>
        <file>bevel.svg</file>
        <file>draft.svg</file>
        <file>fillet.svg</file>
        <file>restr_hor.svg</file>
        <file>restr_ortho.svg</file>
        <file>restr_ver.svg</file>
        <file>grid.svg</file>
        <file>rotate.svg</file>
        <file>rotate2.svg</file>
        <file>redraw.svg</file>
        <file>zoom_auto.svg</file>
        <file>zoom_in.svg</file>
        <file>zoom_out.svg</file>
        <file>zoom_previous.svg</file>
        <file>zoom_window.svg</file>
        <file>copy.svg</file>
        <file>drawing_settings.svg</file>
        <file>new_from_template.svg</file>
        <file>new.svg</file>
        <file>open.svg</file>
        <file>paste.svg</file>
        <file>print_preview.svg</file>
        <file>print.svg</file>
        <file>save_as.svg</file>
        <file>save.svg</file>
        <file>settings.svg</file>
        <file>redo.svg</file>
        <file>undo.svg</file>
        <file>text.svg</file>
        <file>hatch.svg</file>
        <file>create_block.svg</file>
        <file>points.svg</file>
        <file>create_toolbar.svg</file>
        <file>create_menu.svg</file>
        <file>exclusive.svg</file>
        <file>snap_center.svg</file>
        <file>snap_distance.svg</file>
        <file>snap_endpoints.svg</file>
        <file>snap_entity.svg</file>
        <file>snap_free.svg</file>
        <file>snap_grid.svg</file>
        <file>snap_intersection.svg</file>
        <file>snap_middle.svg</file>
        <file>lock_rel_zero.svg</file>
        <file>set_rel_zero.svg</file>
        <file>arc_3_points.svg</file>
        <file>arc_center_point_angle.svg</file>
        <file>arc_concentric.svg</file>
        <file>arc_continuation.svg</file>
        <file>circle_2_points_radius.svg</file>
        <file>circle_2_points.svg</file>
        <file>circle_3_points.svg</file>
        <file>circle_center_point.svg</file>
        <file>circle_center_radius.svg</file>
        <file>circle_concentric.svg</file>
        <file>circle_inscribed.svg</file>
        <file>circle_tangential_2circles_point.svg</file>
        <file>circle_tangential_2circles_radius.svg</file>
        <file>circle_tangential_2points.svg</file>
        <file>circle_tangential_3entities.svg</file>
        <file>circle.svg</file>
        <file>dim_vertical.svg</file>
        <file>ellipse_4_points.svg</file>
        <file>ellipse_arc_axis.svg</file>
        <file>ellipse_axis.svg</file>
        <file>ellipse_center_3_points.svg</file>
        <file>ellipse_foci_point.svg</file>
        <file>ellipse_inscribed.svg</file>
        <file>ellipses.svg</file>
        <file>line_2p.svg</file>
        <file>line_angle.svg</file>
        <file>line_bisector.svg</file>
        <file>line_freehand.svg</file>
        <file>line_horizontal.svg</file>
        <file>line_parallel_p.svg</file>
        <file>line_parallel.svg</file>
        <file>line_perpendicular.svg</file>
        <file>line_polygon_cen_cor.svg</file>
        <file>line_polygon_cor_cor.svg</file>
        <file>line_rectangle.svg</file>
        <file>line_relative_angle.svg</file>
        <file>line_tangent_cc.svg</file>
        <file>line_tangent_pc.svg</file>
        <file>line_tangent_perpendicular.svg</file>
        <file>line_vertical.svg</file>
        <file>line.svg</file>
        <file>select.svg</file>
        <file>spline_points.svg</file>
        <file>spline.svg</file>
        <file>angle_line_to_line.svg</file>
        <file>attributes.svg</file>
        <file>dim_aligned.svg</file>
        <file>dim_angular.svg</file>
        <file>dim_diametric.svg</file>
        <file>dim_horizontal.svg</file>
        <file>dim_leader.svg</file>
        <file>dim_linear.svg</file>
        <file>dim_radial.svg</file>
        <file>distance_point_to_entity.svg</file>
        <file>distance_point_to_point.svg</file>
        <file>divide.svg</file>
        <file>explode_text_to_letters.svg</file>
        <file>explode.svg</file>
        <file>measure.svg</file>
        <file>mirror.svg</file>
        <file>move_copy.svg</file>
        <file>move_rotate.svg</file>
        <file>offset.svg</file>
        <file>polygonal_area.svg</file>
        <file>properties.svg</file>
        <file>scale.svg</file>
        <file>stretch.svg</file>
        <file>trim_value.svg</file>
        <file>trim.svg</file>
        <file>trim2.svg</file>
        <file>deselect_all.svg</file>
        <file>deselect_intersected_entities.svg</file>
        <file>deselect_window.svg</file>
        <file>select_all.svg</file>
        <file>select_entity.svg</file>
        <file>select_intersected_entities.svg</file>
        <file>select_inverted.svg</file>
        <file>select_window.svg</file>
        <file>delete.svg</file>
        <file>total_length_selected_entities.svg</file>
        <file>zoom_pan.svg</file>
        <file>up.svg</file>
        <file>down.svg</file>
        <file>downmost.svg</file>
        <file>upmost.svg</file>
        <file>deselect_contour.svg</file>
        <file>deselect_layer.svg</file>
        <file>cut.svg</file>
        <file>trim_segments.svg</file>
        <file>snap_exclusive.svg</file>
        <file>rename_active_block.svg</file>
        <file>remove.svg</file>
        <file>quit.svg</file>
        <file>polylines.svg</file>
        <file>polylines_polyline.svg</file>
        <file>insert_node.svg</file>
        <file>insert_active_block.svg</file>
        <file>import.svg</file>
        <file>export.svg</file>
        <file>export_pdf.svg</file>
        <file>export_image.svg</file>
        <file>delete_node.svg</file>
        <file>delete_between_nodes.svg</file>
        <file>create_polyline_from_existing_segments.svg</file>
        <file>create_equidistant_polyline.svg</file>
        <file>construction_layer.svg</file>
        <file>close.svg</file>
        <file>append_node.svg</file>
        <file>add.svg</file>
        <file>revert_direction.svg</file>
        <file>modify.svg</file>
        <file>icons.qrc</file>
        <file>invisible.svg</file>
        <file>visible.svg</file>
        <file>locked.svg</file>
        <file>unlocked.svg</file>
        <file>mouse.svg</file>
        <file>fit_to_page.svg</file>
        <file>center_to_page.svg</file>
        <file>multi_pages.svg</file>
        <file>black_n_white_mode.svg</file>
        <file>mtext_align_bottomcenter.svg</file>
        <file>mtext_align_bottomleft.svg</file>
        <file>mtext_align_bottomright.svg</file>
        <file>mtext_align_middlecenter.svg</file>
        <file>mtext_align_middleleft.svg</file>
        <file>mtext_align_middleright.svg</file>
        <file>mtext_align_topcenter.svg</file>
        <file>mtext_align_topleft.svg</file>
        <file>mtext_align_topright.svg</file>
        <file>text_align_baselinecenter.svg</file>
        <file>text_align_baselineleft.svg</file>
        <file>text_align_baselineright.svg</file>
        <file>text_align_bottomcenter.svg</file>
        <file>text_align_bottomleft.svg</file>
        <file>text_align_bottomright.svg</file>
        <file>text_align_middlecenter.svg</file>
        <file>text_align_middleleft.svg</file>
        <file>text_align_middleright.svg</file>
        <file>text_align_topcenter.svg</file>
        <file>text_align_topleft.svg</file>
        <file>text_align_topright.svg</file>
        <file>options.svg</file>
        <file>line_polygon_cen_tan.svg</file>
        <file>noconstruction.svg</file>
        <file>noprint.svg</file>
    </qresource>
</RCC>
