<RCC>
    <qresource prefix="/icons">
        <file>bevel_b.svg</file>
        <file>camera.svg</file>
        <file>cursor.svg</file>
        <file>dockwidgets_bottom.svg</file>
        <file>dockwidgets_floating.svg</file>
        <file>dockwidgets_left.svg</file>
        <file>dockwidgets_right.svg</file>
        <file>dockwidgets_top.svg</file>
        <file>restrhor.svg</file>
        <file>restrortho.svg</file>
        <file>restrver.svg</file>
        <file>rotate_b.svg</file>
        <file>up_b.svg</file>
        <file>down_b.svg</file>
        <file>downmost_b.svg</file>
        <file>upmost_b.svg</file>
        <file>bevel.svg</file>
        <file>draft.svg</file>
        <file>fillet.svg</file>
        <file>restr_hor.svg</file>
        <file>restr_ortho.svg</file>
        <file>restr_ver.svg</file>
        <file>grid.svg</file>
        <file>rotate.svg</file>
        <file>rotate2.svg</file>
        <file>redraw.svg</file>
        <file>zoom_auto.svg</file>
        <file>zoom_in.svg</file>
        <file>zoom_out.svg</file>
        <file>zoom_pan_b.svg</file>
        <file>zoom_previous.svg</file>
        <file>zoom_window.svg</file>
    </qresource>
</RCC>
