<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>LibreCAD Manual</title>
        <applicationIcon>img/librecadlogo.png</applicationIcon>
        <startPage>qthelp://LibreCAD.org/librecad/index.html</startPage>
        <aboutMenuText>
            <text>About LibreCAD Manual</text>
        </aboutMenuText>
        <aboutDialog>
            <file>about.txt</file>
        </aboutDialog>
        <cacheDirectory>.LibreCADManual</cacheDirectory>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>LibreCADdoc.qhp</input>
                <output>LibreCADdoc.qch</output>
            </file>
        </generate>
        <register>
            <file>LibreCADdoc.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
