<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LC_DeviceOptions</class>
 <widget class="QFrame" name="LC_DeviceOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Device</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QComboBox" name="device_combobox">
        <item>
         <property name="text">
          <string notr="true">Mouse</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">Tablet</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">Trackpad</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">Touchscreen</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
    <widget class="QPushButton" name="save_button">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
