<!--
PIE: CSS3 rendering for IE
Version 1.0beta5
http://css3pie.com
Dual-licensed for use under the Apache License Version 2.0 or the General Public License (GPL) Version 2.
* MadCap Software - 2012: changed line endings to CR LF.
* MadCap Software - 2012: added 2 try/catch statements to handle exceptions that might occur when Mark of the Web is enabled.
* MadCap Software - 2012: added try/catch statement in cleanup() to handle exception that occurs when printing.
* MadCap Software - 2012: re-minified with YUI Compressor 2.4.2.
-->
<PUBLIC:COMPONENT lightWeight="true">
<!-- saved from url=(0016)http://localhost -->
<PUBLIC:ATTACH EVENT="oncontentready" FOR="element" ONEVENT="init()" />
<PUBLIC:ATTACH EVENT="ondocumentready" FOR="element" ONEVENT="init()" />
<PUBLIC:ATTACH EVENT="ondetach" FOR="element" ONEVENT="cleanup()" />

<script type="text/javascript">
var doc=element.document;var PIE=window.PIE;if(!PIE){PIE=window.PIE={CSS_PREFIX:"-pie-",STYLE_PREFIX:"Pie",CLASS_PREFIX:"pie_",tableCellTags:{TD:1,TH:1},childlessElements:{TABLE:1,THEAD:1,TBODY:1,TFOOT:1,TR:1,INPUT:1,TEXTAREA:1,SELECT:1,OPTION:1,IMG:1,HR:1},focusableElements:{A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},inputButtonTypes:{submit:1,button:1,reset:1},emptyFn:function(){}};try{doc.execCommand("BackgroundImageCache",false,true)}catch(e){}(function(){var c=4,d=doc.createElement("div"),b=d.getElementsByTagName("i"),a;while(d.innerHTML="<!--[if gt IE "+(++c)+"]><i></i><![endif]-->",b[0]){}PIE.ieVersion=c;if(c===6){PIE.CSS_PREFIX=PIE.CSS_PREFIX.replace(/^-/,"")}PIE.ieDocMode=doc.documentMode||PIE.ieVersion;d.innerHTML='<v:shape adj="1"/>';a=d.firstChild;a.style.behavior="url(#default#VML)";PIE.supportsVML=(typeof a.adj==="object")}());(function(){var b,c=0,a={};PIE.Util={createVmlElement:function(d){var f="css3vml";if(!b){b=doc.createDocumentFragment();b.namespaces.add(f,"urn:schemas-microsoft-com:vml")}return b.createElement(f+":"+d)},getUID:function(d){return d&&d._pieId||(d._pieId="_"+ ++c)},merge:function(k){var h,d,j,f,g=arguments;for(h=1,d=g.length;h<d;h++){f=g[h];for(j in f){if(f.hasOwnProperty(j)){k[j]=f[j]}}}return k},withImageSize:function(j,i,f){var h=a[j],g,d;if(h){if(Object.prototype.toString.call(h)==="[object Array]"){h.push([i,f])}else{i.call(f,h)}}else{d=a[j]=[[i,f]];g=new Image();g.onload=function(){h=a[j]={w:g.width,h:g.height};for(var l=0,k=d.length;l<k;l++){d[l][0].call(d[l][1],h)}g.onload=null};g.src=j}}}})();PIE.GradientUtil={getGradientMetrics:function(c,m,k,s){var r=s.angle,v=s.gradientStart,q,o,b,a,f,d,i,h,u,t,l,n;function g(){f=(r>=90&&r<270)?m:0;d=r<180?k:0;i=m-f;h=k-d}function j(){while(r<0){r+=360}r=r%360}if(v){v=v.coords(c,m,k);q=v.x;o=v.y}if(r){r=r.degrees();j();g();if(!v){q=f;o=d}l=PIE.GradientUtil.perpendicularIntersect(q,o,r,i,h);b=l[0];a=l[1]}else{if(v){b=m-q;a=k-o}else{q=o=b=0;a=k}}u=b-q;t=a-o;if(r===n){r=(!u?(t<0?90:270):(!t?(u<0?180:0):-Math.atan2(t,u)/Math.PI*180));j();g()}return{angle:r,startX:q,startY:o,endX:b,endY:a,startCornerX:f,startCornerY:d,endCornerX:i,endCornerY:h,deltaX:u,deltaY:t,lineLength:PIE.GradientUtil.distance(q,o,b,a)}},perpendicularIntersect:function(c,l,g,a,k){if(g===0||g===180){return[a,l]}else{if(g===90||g===270){return[c,k]}else{var f=Math.tan(-g*Math.PI/180),i=f*c-l,b=-1/f,h=b*a-k,j=b-f,n=(h-i)/j,m=(f*h-b*i)/j;return[n,m]}}},distance:function(d,b,g,f){var c=g-d,a=f-b;return Math.abs(c===0?a:a===0?c:Math.sqrt(c*c+a*a))}};PIE.Observable=function(){this.observers=[];this.indexes={}};PIE.Observable.prototype={observe:function(b){var d=PIE.Util.getUID(b),a=this.indexes,c=this.observers;if(!(d in a)){a[d]=c.length;c.push(b)}},unobserve:function(b){var c=PIE.Util.getUID(b),a=this.indexes;if(c&&c in a){delete this.observers[a[c]];delete a[c]}},fire:function(){var b=this.observers,a=b.length;while(a--){b[a]&&b[a]()}}};PIE.Heartbeat=new PIE.Observable();PIE.Heartbeat.run=function(){var a=this;if(!a.running){setInterval(function(){a.fire()},250);a.running=1}};(function(){PIE.OnUnload=new PIE.Observable();function a(){PIE.OnUnload.fire();window.detachEvent("onunload",a);window.PIE=null}window.attachEvent("onunload",a);PIE.OnUnload.attachManagedEvent=function(d,b,c){d.attachEvent(b,c);this.observe(function(){d.detachEvent(b,c)})}})();PIE.OnResize=new PIE.Observable();PIE.OnUnload.attachManagedEvent(window,"onresize",function(){PIE.OnResize.fire()});(function(){PIE.OnScroll=new PIE.Observable();function a(){PIE.OnScroll.fire()}PIE.OnUnload.attachManagedEvent(window,"onscroll",a);PIE.OnResize.observe(a)})();(function(){var c;function a(){c=PIE.Element.destroyAll()}function b(){if(c){for(var f=0,d=c.length;f<d;f++){PIE.attach(c[f])}c=0}}PIE.OnUnload.attachManagedEvent(window,"onbeforeprint",a);PIE.OnUnload.attachManagedEvent(window,"onafterprint",b)})();PIE.OnMouseup=new PIE.Observable();PIE.OnUnload.attachManagedEvent(doc,"onmouseup",function(){PIE.OnMouseup.fire()});PIE.Length=(function(){var h=doc.createElement("length-calc"),g=doc.documentElement,f=h.style,b={},a=["mm","cm","in","pt","pc"],c=a.length,j={};f.position="absolute";f.top=f.left="-9999px";g.appendChild(h);while(c--){h.style.width="100"+a[c];b[a[c]]=h.offsetWidth/100}g.removeChild(h);h.style.width="1em";function d(i){this.val=i}d.prototype={unitRE:/(px|em|ex|mm|cm|in|pt|pc|%)$/,getNumber:function(){var i=this.num,k;if(i===k){i=this.num=parseFloat(this.val)}return i},getUnit:function(){var k=this.unit,i;if(!k){i=this.val.match(this.unitRE);k=this.unit=(i&&i[0])||"px"}return k},isPercentage:function(){return this.getUnit()==="%"},pixels:function(k,m){var i=this.getNumber(),l=this.getUnit();switch(l){case"px":return i;case"%":return i*(typeof m==="function"?m():m)/100;case"em":return i*this.getEmPixels(k);case"ex":return i*this.getEmPixels(k)/2;default:return i*b[l]}},getEmPixels:function(m){var i=m.currentStyle.fontSize,k,l,n;if(i.indexOf("px")>0){return parseFloat(i)}else{if(m.tagName in PIE.childlessElements){n=this;l=m.parentNode;return PIE.getLength(i).pixels(l,function(){return n.getEmPixels(l)})}else{m.appendChild(h);k=h.offsetWidth;if(h.parentNode===m){m.removeChild(h)}return k}}}};PIE.getLength=function(i){return j[i]||(j[i]=new d(i))};return d})();PIE.BgPosition=(function(){var d=PIE.getLength("50%"),b={top:1,center:1,bottom:1},c={left:1,center:1,right:1};function a(f){this.tokens=f}a.prototype={getValues:function(){if(!this._values){var m=this.tokens,k=m.length,o=PIE.Tokenizer,f=o.Type,j=PIE.getLength("0"),g=f.IDENT,i=f.LENGTH,h=f.PERCENT,l,p,n=["left",j,"top",j];if(k===1){m.push(new o.Token(g,"center"));k++}if(k===2){if(g&(m[0].tokenType|m[1].tokenType)&&m[0].tokenValue in b&&m[1].tokenValue in c){m.push(m.shift())}if(m[0].tokenType&g){if(m[0].tokenValue==="center"){n[1]=d}else{n[0]=m[0].tokenValue}}else{if(m[0].isLengthOrPercent()){n[1]=PIE.getLength(m[0].tokenValue)}}if(m[1].tokenType&g){if(m[1].tokenValue==="center"){n[3]=d}else{n[2]=m[1].tokenValue}}else{if(m[1].isLengthOrPercent()){n[3]=PIE.getLength(m[1].tokenValue)}}}else{}this._values=n}return this._values},coords:function(i,h,g){var j=this.getValues(),f=j[1].pixels(i,h),k=j[3].pixels(i,g);return{x:j[0]==="right"?h-f:f,y:j[2]==="bottom"?g-k:k}}};return a})();PIE.BgSize=(function(){var a="contain",d="cover",c="auto";function b(f,g){this.w=f;this.h=g}b.prototype={pixels:function(f,i,p,n,k){var m=this,o=m.w,l=m.h,j=i/p,g=n/k;if(o===a){o=g>j?i:p*g;l=g>j?i/g:p}else{if(o===d){o=g<j?i:p*g;l=g<j?i/g:p}else{if(o===c){l=(l===c?k:l.pixels(f,p));o=l*g}else{o=o.pixels(f,i);l=(l===c?o/g:l.pixels(f,p))}}}return{w:o,h:l}}};b.DEFAULT=new b(c,c);return b})();PIE.Angle=(function(){function a(b){this.val=b}a.prototype={unitRE:/[a-z]+$/i,getUnit:function(){return this._unit||(this._unit=this.val.match(this.unitRE)[0].toLowerCase())},degrees:function(){var c=this._deg,b,d;if(c===undefined){b=this.getUnit();d=parseFloat(this.val,10);c=this._deg=(b==="deg"?d:b==="rad"?d/Math.PI*180:b==="grad"?d/400*360:b==="turn"?d*360:0)}return c}};return a})();PIE.Color=(function(){var b={};function a(c){this.val=c}a.rgbaRE=/\s*rgba\(\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d+|\d*\.\d+)\s*\)\s*/;a.names={aliceblue:"F0F8FF",antiquewhite:"FAEBD7",aqua:"0FF",aquamarine:"7FFFD4",azure:"F0FFFF",beige:"F5F5DC",bisque:"FFE4C4",black:"000",blanchedalmond:"FFEBCD",blue:"00F",blueviolet:"8A2BE2",brown:"A52A2A",burlywood:"DEB887",cadetblue:"5F9EA0",chartreuse:"7FFF00",chocolate:"D2691E",coral:"FF7F50",cornflowerblue:"6495ED",cornsilk:"FFF8DC",crimson:"DC143C",cyan:"0FF",darkblue:"00008B",darkcyan:"008B8B",darkgoldenrod:"B8860B",darkgray:"A9A9A9",darkgreen:"006400",darkkhaki:"BDB76B",darkmagenta:"8B008B",darkolivegreen:"556B2F",darkorange:"FF8C00",darkorchid:"9932CC",darkred:"8B0000",darksalmon:"E9967A",darkseagreen:"8FBC8F",darkslateblue:"483D8B",darkslategray:"2F4F4F",darkturquoise:"00CED1",darkviolet:"9400D3",deeppink:"FF1493",deepskyblue:"00BFFF",dimgray:"696969",dodgerblue:"1E90FF",firebrick:"B22222",floralwhite:"FFFAF0",forestgreen:"228B22",fuchsia:"F0F",gainsboro:"DCDCDC",ghostwhite:"F8F8FF",gold:"FFD700",goldenrod:"DAA520",gray:"808080",green:"008000",greenyellow:"ADFF2F",honeydew:"F0FFF0",hotpink:"FF69B4",indianred:"CD5C5C",indigo:"4B0082",ivory:"FFFFF0",khaki:"F0E68C",lavender:"E6E6FA",lavenderblush:"FFF0F5",lawngreen:"7CFC00",lemonchiffon:"FFFACD",lightblue:"ADD8E6",lightcoral:"F08080",lightcyan:"E0FFFF",lightgoldenrodyellow:"FAFAD2",lightgreen:"90EE90",lightgrey:"D3D3D3",lightpink:"FFB6C1",lightsalmon:"FFA07A",lightseagreen:"20B2AA",lightskyblue:"87CEFA",lightslategray:"789",lightsteelblue:"B0C4DE",lightyellow:"FFFFE0",lime:"0F0",limegreen:"32CD32",linen:"FAF0E6",magenta:"F0F",maroon:"800000",mediumauqamarine:"66CDAA",mediumblue:"0000CD",mediumorchid:"BA55D3",mediumpurple:"9370D8",mediumseagreen:"3CB371",mediumslateblue:"7B68EE",mediumspringgreen:"00FA9A",mediumturquoise:"48D1CC",mediumvioletred:"C71585",midnightblue:"191970",mintcream:"F5FFFA",mistyrose:"FFE4E1",moccasin:"FFE4B5",navajowhite:"FFDEAD",navy:"000080",oldlace:"FDF5E6",olive:"808000",olivedrab:"688E23",orange:"FFA500",orangered:"FF4500",orchid:"DA70D6",palegoldenrod:"EEE8AA",palegreen:"98FB98",paleturquoise:"AFEEEE",palevioletred:"D87093",papayawhip:"FFEFD5",peachpuff:"FFDAB9",peru:"CD853F",pink:"FFC0CB",plum:"DDA0DD",powderblue:"B0E0E6",purple:"800080",red:"F00",rosybrown:"BC8F8F",royalblue:"4169E1",saddlebrown:"8B4513",salmon:"FA8072",sandybrown:"F4A460",seagreen:"2E8B57",seashell:"FFF5EE",sienna:"A0522D",silver:"C0C0C0",skyblue:"87CEEB",slateblue:"6A5ACD",slategray:"708090",snow:"FFFAFA",springgreen:"00FF7F",steelblue:"4682B4",tan:"D2B48C",teal:"008080",thistle:"D8BFD8",tomato:"FF6347",turquoise:"40E0D0",violet:"EE82EE",wheat:"F5DEB3",white:"FFF",whitesmoke:"F5F5F5",yellow:"FF0",yellowgreen:"9ACD32"};a.prototype={parse:function(){if(!this._color){var g=this,d=g.val,f,c=d.match(a.rgbaRE);if(c){g._color="rgb("+c[1]+","+c[2]+","+c[3]+")";g._alpha=parseFloat(c[4])}else{if((f=d.toLowerCase()) in a.names){d="#"+a.names[f]}g._color=d;g._alpha=(d==="transparent"?0:1)}}},colorValue:function(c){this.parse();return this._color==="currentColor"?c.currentStyle.color:this._color},alpha:function(){this.parse();return this._alpha}};PIE.getColor=function(c){return b[c]||(b[c]=new a(c))};return a})();PIE.Tokenizer=(function(){function b(c){this.css=c;this.ch=0;this.tokens=[];this.tokenIndex=0}var a=b.Type={ANGLE:1,CHARACTER:2,COLOR:4,DIMEN:8,FUNCTION:16,IDENT:32,LENGTH:64,NUMBER:128,OPERATOR:256,PERCENT:512,STRING:1024,URL:2048};b.Token=function(c,d){this.tokenType=c;this.tokenValue=d};b.Token.prototype={isLength:function(){return this.tokenType&a.LENGTH||(this.tokenType&a.NUMBER&&this.tokenValue==="0")},isLengthOrPercent:function(){return this.isLength()||this.tokenType&a.PERCENT}};b.prototype={whitespace:/\s/,number:/^[\+\-]?(\d*\.)?\d+/,url:/^url\(\s*("([^"]*)"|'([^']*)'|([!#$%&*-~]*))\s*\)/i,ident:/^\-?[_a-z][\w-]*/i,string:/^("([^"]*)"|'([^']*)')/,operator:/^[\/,]/,hash:/^#[\w]+/,hashColor:/^#([\da-f]{6}|[\da-f]{3})/i,unitTypes:{px:a.LENGTH,em:a.LENGTH,ex:a.LENGTH,mm:a.LENGTH,cm:a.LENGTH,"in":a.LENGTH,pt:a.LENGTH,pc:a.LENGTH,deg:a.ANGLE,rad:a.ANGLE,grad:a.ANGLE},colorFunctions:{rgb:1,rgba:1,hsl:1,hsla:1},next:function(f){var l,d,p,k,h,n=this;function m(r,s){var q=new b.Token(r,s);if(!f){n.tokens.push(q);n.tokenIndex++}return q}function g(){n.tokenIndex++;return null}if(this.tokenIndex<this.tokens.length){return this.tokens[this.tokenIndex++]}while(this.whitespace.test(this.css.charAt(this.ch))){this.ch++}if(this.ch>=this.css.length){return g()}d=this.ch;l=this.css.substring(this.ch);p=l.charAt(0);switch(p){case"#":if(k=l.match(this.hashColor)){this.ch+=k[0].length;return m(a.COLOR,k[0])}break;case'"':case"'":if(k=l.match(this.string)){this.ch+=k[0].length;return m(a.STRING,k[2]||k[3]||"")}break;case"/":case",":this.ch++;return m(a.OPERATOR,p);case"u":if(k=l.match(this.url)){this.ch+=k[0].length;return m(a.URL,k[2]||k[3]||k[4]||"")}}if(k=l.match(this.number)){h=k[0];this.ch+=h.length;if(l.charAt(h.length)==="%"){this.ch++;return m(a.PERCENT,h+"%")}if(k=l.substring(h.length).match(this.ident)){h+=k[0];this.ch+=k[0].length;return m(this.unitTypes[k[0].toLowerCase()]||a.DIMEN,h)}return m(a.NUMBER,h)}if(k=l.match(this.ident)){h=k[0];this.ch+=h.length;if(h.toLowerCase() in PIE.Color.names||h==="currentColor"||h==="transparent"){return m(a.COLOR,h)}if(l.charAt(h.length)==="("){this.ch++;if(h.toLowerCase() in this.colorFunctions){function i(q){return q&&q.tokenType&a.NUMBER}function c(q){return q&&(q.tokenType&(a.NUMBER|a.PERCENT))}function o(q,r){return q&&q.tokenValue===r}function j(){return n.next(1)}if((h.charAt(0)==="r"?c(j()):i(j()))&&o(j(),",")&&c(j())&&o(j(),",")&&c(j())&&(h==="rgb"||h==="hsa"||(o(j(),",")&&i(j())))&&o(j(),")")){return m(a.COLOR,this.css.substring(d,this.ch))}return g()}return m(a.FUNCTION,h)}return m(a.IDENT,h)}this.ch++;return m(a.CHARACTER,p)},hasNext:function(){var c=this.next();this.prev();return !!c},prev:function(){return this.tokens[this.tokenIndex---2]},all:function(){while(this.next()){}return this.tokens},until:function(f,c){var h=[],d,g;while(d=this.next()){if(f(d)){g=true;this.prev();break}h.push(d)}return c&&!g?null:h}};return b})();PIE.BoundsInfo=function(a){this.targetElement=a};PIE.BoundsInfo.prototype={_locked:0,positionChanged:function(){var b=this._lastBounds,a;return !b||((a=this.getBounds())&&(b.x!==a.x||b.y!==a.y))},sizeChanged:function(){var b=this._lastBounds,a;return !b||((a=this.getBounds())&&(b.w!==a.w||b.h!==a.h))},getLiveBounds:function(){var a=this.targetElement,b=a.getBoundingClientRect(),c=PIE.ieDocMode===9;return{x:b.left,y:b.top,w:c?a.offsetWidth:b.right-b.left,h:c?a.offsetHeight:b.bottom-b.top}},getBounds:function(){return this._locked?(this._lockedBounds||(this._lockedBounds=this.getLiveBounds())):this.getLiveBounds()},hasBeenQueried:function(){return !!this._lastBounds},lock:function(){++this._locked},unlock:function(){if(!--this._locked){if(this._lockedBounds){this._lastBounds=this._lockedBounds}this._lockedBounds=null}}};(function(){function a(c){var b=PIE.Util.getUID(c);return function(){if(this._locked){var d=this._lockedValues||(this._lockedValues={});return(b in d)?d[b]:(d[b]=c.call(this))}else{return c.call(this)}}}PIE.StyleInfoBase={_locked:0,newStyleInfo:function(b){function c(d){this.targetElement=d;this._lastCss=this.getCss()}PIE.Util.merge(c.prototype,PIE.StyleInfoBase,b);c._propsCache={};return c},getProps:function(){var c=this.getCss(),b=this.constructor._propsCache;return c?(c in b?b[c]:(b[c]=this.parseCss(c))):null},getCss:a(function(){var b=this.targetElement,j=this.constructor,l=b.style,f=b.currentStyle,d=this.cssProperty,c=this.styleProperty,i=j._prefixedCssProp||(j._prefixedCssProp=PIE.CSS_PREFIX+d),k=j._prefixedStyleProp||(j._prefixedStyleProp=PIE.STYLE_PREFIX+c.charAt(0).toUpperCase()+c.substring(1));var h=null;try{h=l[k]||f.getAttribute(i)||l[c]||f.getAttribute(d)}catch(g){}return h}),isActive:a(function(){return !!this.getProps()}),changed:a(function(){var c=this.getCss(),b=c!==this._lastCss;this._lastCss=c;return b}),cacheWhenLocked:a,lock:function(){++this._locked},unlock:function(){if(!--this._locked){delete this._lockedValues}}}})();PIE.BackgroundStyleInfo=PIE.StyleInfoBase.newStyleInfo({cssProperty:PIE.CSS_PREFIX+"background",styleProperty:PIE.STYLE_PREFIX+"Background",attachIdents:{scroll:1,fixed:1,local:1},repeatIdents:{"repeat-x":1,"repeat-y":1,repeat:1,"no-repeat":1},originAndClipIdents:{"padding-box":1,"border-box":1,"content-box":1},positionIdents:{top:1,right:1,bottom:1,left:1,center:1},sizeIdents:{contain:1,cover:1},propertyNames:{CLIP:"backgroundClip",COLOR:"backgroundColor",IMAGE:"backgroundImage",ORIGIN:"backgroundOrigin",POSITION:"backgroundPosition",REPEAT:"backgroundRepeat",SIZE:"backgroundSize"},parseCss:function(h){var b=this.targetElement,d=b.currentStyle,l,g,m,q=PIE.Tokenizer.Type,o=q.OPERATOR,r=q.IDENT,t=q.COLOR,j,v,u=0,i=this.positionIdents,a,s,p,k,c={bgImages:[]};function n(w){return w&&w.isLengthOrPercent()||(w.tokenType&r&&w.tokenValue in i)}function f(w){return w&&((w.isLengthOrPercent()&&PIE.getLength(w.tokenValue))||(w.tokenValue==="auto"&&"auto"))}if(this.getCss3()){l=new PIE.Tokenizer(h);m={};while(g=l.next()){j=g.tokenType;v=g.tokenValue;if(!m.imgType&&j&q.FUNCTION&&v==="linear-gradient"){a={stops:[],imgType:v};s={};while(g=l.next()){j=g.tokenType;v=g.tokenValue;if(j&q.CHARACTER&&v===")"){if(s.color){a.stops.push(s)}if(a.stops.length>1){PIE.Util.merge(m,a)}break}if(j&t){if(a.angle||a.gradientStart){g=l.prev();if(g.tokenType!==o){break}l.next()}s={color:PIE.getColor(v)};g=l.next();if(g.isLengthOrPercent()){s.offset=PIE.getLength(g.tokenValue)}else{l.prev()}}else{if(j&q.ANGLE&&!a.angle&&!s.color&&!a.stops.length){a.angle=new PIE.Angle(g.tokenValue)}else{if(n(g)&&!a.gradientStart&&!s.color&&!a.stops.length){l.prev();a.gradientStart=new PIE.BgPosition(l.until(function(w){return !n(w)},false))}else{if(j&o&&v===","){if(s.color){a.stops.push(s);s={}}}else{break}}}}}}else{if(!m.imgType&&j&q.URL){m.imgUrl=v;m.imgType="image"}else{if(n(g)&&!m.bgPosition){l.prev();m.bgPosition=new PIE.BgPosition(l.until(function(w){return !n(w)},false))}else{if(j&r){if(v in this.repeatIdents&&!m.imgRepeat){m.imgRepeat=v}else{if(v in this.originAndClipIdents&&!m.bgOrigin){m.bgOrigin=v;if((g=l.next())&&(g.tokenType&r)&&g.tokenValue in this.originAndClipIdents){m.bgClip=g.tokenValue}else{m.bgClip=v;l.prev()}}else{if(v in this.attachIdents&&!m.bgAttachment){m.bgAttachment=v}else{return null}}}}else{if(j&t&&!c.color){c.color=PIE.getColor(v)}else{if(j&o&&v==="/"&&!m.bgSize&&m.bgPosition){g=l.next();if(g.tokenType&r&&g.tokenValue in this.sizeIdents){m.bgSize=new PIE.BgSize(g.tokenValue)}else{if(p=f(g)){k=f(l.next());if(!k){k=p;l.prev()}m.bgSize=new PIE.BgSize(p,k)}else{return null}}}else{if(j&o&&v===","&&m.imgType){m.origString=h.substring(u,l.ch-1);u=l.ch;c.bgImages.push(m);m={}}else{return null}}}}}}}}if(m.imgType){m.origString=h.substring(u);c.bgImages.push(m)}}else{this.withActualBg(PIE.ieDocMode<9?function(){var A=this.propertyNames,z=d[A.POSITION+"X"],y=d[A.POSITION+"Y"],x=d[A.IMAGE],w=d[A.COLOR];if(w!=="transparent"){c.color=PIE.getColor(w)}if(x!=="none"){c.bgImages=[{imgType:"image",imgUrl:new PIE.Tokenizer(x).next().tokenValue,imgRepeat:d[A.REPEAT],bgPosition:new PIE.BgPosition(new PIE.Tokenizer(z+" "+y).all())}]}}:function(){var I=this.propertyNames,w=/\s*,\s*/,F=d[I.IMAGE].split(w),A=d[I.COLOR],D,C,G,x,H,B,E,z,y;if(A!=="transparent"){c.color=PIE.getColor(A)}E=F.length;if(E&&F[0]!=="none"){D=d[I.REPEAT].split(w);C=d[I.POSITION].split(w);G=d[I.ORIGIN].split(w);x=d[I.CLIP].split(w);H=d[I.SIZE].split(w);c.bgImages=[];for(B=0;B<E;B++){z=F[B];if(z&&z!=="none"){y=H[B].split(" ");c.bgImages.push({origString:z+" "+D[B]+" "+C[B]+" / "+H[B]+" "+G[B]+" "+x[B],imgType:"image",imgUrl:new PIE.Tokenizer(z).next().tokenValue,imgRepeat:D[B],bgPosition:new PIE.BgPosition(new PIE.Tokenizer(C[B]).all()),bgOrigin:G[B],bgClip:x[B],bgSize:new PIE.BgSize(y[0],y[1])})}}}})}return(c.color||c.bgImages[0])?c:null},withActualBg:function(j){var c=PIE.ieDocMode>8,m=this.propertyNames,g=this.targetElement.runtimeStyle,a=g[m.IMAGE],b=g[m.COLOR],f=g[m.REPEAT],h,l,d,k,i;if(a){g[m.IMAGE]=""}if(b){g[m.COLOR]=""}if(f){g[m.REPEAT]=""}if(c){h=g[m.CLIP];l=g[m.ORIGIN];k=g[m.POSITION];d=g[m.SIZE];if(h){g[m.CLIP]=""}if(l){g[m.ORIGIN]=""}if(k){g[m.POSITION]=""}if(d){g[m.SIZE]=""}}i=j.call(this);if(a){g[m.IMAGE]=a}if(b){g[m.COLOR]=b}if(f){g[m.REPEAT]=f}if(c){if(h){g[m.CLIP]=h}if(l){g[m.ORIGIN]=l}if(k){g[m.POSITION]=k}if(d){g[m.SIZE]=d}}return i},getCss:PIE.StyleInfoBase.cacheWhenLocked(function(){return this.getCss3()||this.withActualBg(function(){var a=this.targetElement.currentStyle,b=this.propertyNames;return a[b.COLOR]+" "+a[b.IMAGE]+" "+a[b.REPEAT]+" "+a[b.POSITION+"X"]+" "+a[b.POSITION+"Y"]})}),getCss3:PIE.StyleInfoBase.cacheWhenLocked(function(){var b=this.targetElement;var a=null;try{a=b.style[this.styleProperty]||b.currentStyle.getAttribute(this.cssProperty)}catch(c){}return a}),isPngFix:function(){var b=0,a;if(PIE.ieVersion<7){a=this.targetElement;b=(""+(a.style[PIE.STYLE_PREFIX+"PngFix"]||a.currentStyle.getAttribute(PIE.CSS_PREFIX+"png-fix"))==="true")}return b},isActive:PIE.StyleInfoBase.cacheWhenLocked(function(){return(this.getCss3()||this.isPngFix())&&!!this.getProps()})});PIE.BorderStyleInfo=PIE.StyleInfoBase.newStyleInfo({sides:["Top","Right","Bottom","Left"],namedWidths:{thin:"1px",medium:"3px",thick:"5px"},parseCss:function(d){var a={},g={},j={},h=false,f=true,b=true,i=true;this.withActualBorder(function(){var o=this.targetElement,s=o.currentStyle,r=0,l,q,m,c,p,k,t,n;for(;r<4;r++){t=this.sides[r];n=t.charAt(0).toLowerCase();l=g[n]=s["border"+t+"Style"];q=s["border"+t+"Color"];m=s["border"+t+"Width"];if(r>0){if(l!==c){b=false}if(q!==p){f=false}if(m!==k){i=false}}c=l;p=q;k=m;j[n]=PIE.getColor(q);m=a[n]=PIE.getLength(g[n]==="none"?"0":(this.namedWidths[m]||m));if(m.pixels(this.targetElement)>0){h=true}}});return h?{widths:a,styles:g,colors:j,widthsSame:i,colorsSame:f,stylesSame:b}:null},getCss:PIE.StyleInfoBase.cacheWhenLocked(function(){var c=this.targetElement,b=c.currentStyle,a;if(!(c.tagName in PIE.tableCellTags&&c.offsetParent.currentStyle.borderCollapse==="collapse")){this.withActualBorder(function(){a=b.borderWidth+"|"+b.borderStyle+"|"+b.borderColor})}return a}),withActualBorder:function(d){var b=this.targetElement.runtimeStyle,a=b.borderWidth,f=b.borderColor,c;if(a){b.borderWidth=""}if(f){b.borderColor=""}c=d.call(this);if(a){b.borderWidth=a}if(f){b.borderColor=f}return c}});(function(){PIE.BorderRadiusStyleInfo=PIE.StyleInfoBase.newStyleInfo({cssProperty:"border-radius",styleProperty:"borderRadius",parseCss:function(h){var c=null,k,i,l,g,d,j=false;if(h){l=new PIE.Tokenizer(h);function f(){var m=[],n;while((g=l.next())&&g.isLengthOrPercent()){d=PIE.getLength(g.tokenValue);n=d.getNumber();if(n<0){return null}if(n>0){j=true}m.push(d)}return m.length>0&&m.length<5?{tl:m[0],tr:m[1]||m[0],br:m[2]||m[0],bl:m[3]||m[1]||m[0]}:null}if(k=f()){if(g){if(g.tokenType&PIE.Tokenizer.Type.OPERATOR&&g.tokenValue==="/"){i=f()}}else{i=k}if(j&&k&&i){c={x:k,y:i}}}}return c}});var b=PIE.getLength("0"),a={tl:b,tr:b,br:b,bl:b};PIE.BorderRadiusStyleInfo.ALL_ZERO={x:a,y:a}})();PIE.BorderImageStyleInfo=PIE.StyleInfoBase.newStyleInfo({cssProperty:"border-image",styleProperty:"borderImage",repeatIdents:{stretch:1,round:1,repeat:1,space:1},parseCss:function(k){var n=null,m,h,f,o,a,j,s,g=0,i=PIE.Tokenizer.Type,c=i.IDENT,l=i.NUMBER,b=i.PERCENT;if(k){m=new PIE.Tokenizer(k);n={};function r(p){return p&&(p.tokenType&i.OPERATOR)&&(p.tokenValue==="/")}function t(p){return p&&(p.tokenType&c)&&(p.tokenValue==="fill")}function q(){a=m.until(function(p){return !(p.tokenType&(l|b))});if(t(m.next())&&!n.fill){n.fill=true}else{m.prev()}if(r(m.next())){g++;j=m.until(function(p){return !p.isLengthOrPercent()&&!((p.tokenType&c)&&p.tokenValue==="auto")});if(r(m.next())){g++;s=m.until(function(p){return !p.isLength()})}}else{m.prev()}}while(h=m.next()){f=h.tokenType;o=h.tokenValue;if(f&(l|b)&&!a){m.prev();q()}else{if(t(h)&&!n.fill){n.fill=true;q()}else{if((f&c)&&this.repeatIdents[o]&&!n.repeat){n.repeat={h:o};if(h=m.next()){if((h.tokenType&c)&&this.repeatIdents[h.tokenValue]){n.repeat.v=h.tokenValue}else{m.prev()}}}else{if((f&i.URL)&&!n.src){n.src=o}else{return null}}}}}if(!n.src||!a||a.length<1||a.length>4||(j&&j.length>4)||(g===1&&j.length<1)||(s&&s.length>4)||(g===2&&s.length<1)){return null}if(!n.repeat){n.repeat={h:"stretch"}}if(!n.repeat.v){n.repeat.v=n.repeat.h}function d(u,p){return{t:p(u[0]),r:p(u[1]||u[0]),b:p(u[2]||u[0]),l:p(u[3]||u[1]||u[0])}}n.slice=d(a,function(p){return PIE.getLength((p.tokenType&l)?p.tokenValue+"px":p.tokenValue)});if(j&&j[0]){n.widths=d(j,function(p){return p.isLengthOrPercent()?PIE.getLength(p.tokenValue):p.tokenValue})}if(s&&s[0]){n.outset=d(s,function(p){return p.isLength()?PIE.getLength(p.tokenValue):p.tokenValue})}}return n}});PIE.BoxShadowStyleInfo=PIE.StyleInfoBase.newStyleInfo({cssProperty:"box-shadow",styleProperty:"boxShadow",parseCss:function(d){var g,c=PIE.getLength,b=PIE.Tokenizer.Type,f;if(d){f=new PIE.Tokenizer(d);g={outset:[],inset:[]};function a(){var k,l,m,j,n,i,h;while(k=f.next()){m=k.tokenValue;l=k.tokenType;if(l&b.OPERATOR&&m===","){break}else{if(k.isLength()&&!n){f.prev();n=f.until(function(o){return !o.isLength()})}else{if(l&b.COLOR&&!j){j=m}else{if(l&b.IDENT&&m==="inset"&&!i){i=true}else{return false}}}}}h=n&&n.length;if(h>1&&h<5){(i?g.inset:g.outset).push({xOffset:c(n[0].tokenValue),yOffset:c(n[1].tokenValue),blur:c(n[2]?n[2].tokenValue:"0"),spread:c(n[3]?n[3].tokenValue:"0"),color:PIE.getColor(j||"currentColor")});return true}return false}while(a()){}}return g&&(g.inset.length||g.outset.length)?g:null}});PIE.VisibilityStyleInfo=PIE.StyleInfoBase.newStyleInfo({getCss:PIE.StyleInfoBase.cacheWhenLocked(function(){var a=this.targetElement.currentStyle;return a.visibility+"|"+a.display}),parseCss:function(){var d=this.targetElement,b=d.runtimeStyle,c=d.currentStyle,a=b.visibility,f;b.visibility="";f=c.visibility;b.visibility=a;return{visible:f!=="hidden",displayed:c.display!=="none"}},isActive:function(){return false}});PIE.RendererBase={newRenderer:function(a){function b(f,g,c,d){this.targetElement=f;this.boundsInfo=g;this.styleInfos=c;this.parent=d}PIE.Util.merge(b.prototype,PIE.RendererBase,a);return b},isPositioned:false,needsUpdate:function(){return false},prepareUpdate:PIE.emptyFn,updateProps:function(){this.destroy();if(this.isActive()){this.draw()}},updatePos:function(){this.isPositioned=true},updateSize:function(){if(this.isActive()){this.draw()}else{this.destroy()}},addLayer:function(b,f){this.removeLayer(b);for(var g=this._layers||(this._layers=[]),d=b+1,a=g.length,c;d<a;d++){c=g[d];if(c){break}}g[b]=f;this.getBox().insertBefore(f,c||null)},getLayer:function(a){var b=this._layers;return b&&b[a]||null},removeLayer:function(a){var b=this.getLayer(a),c=this._box;if(b&&c){c.removeChild(b);this._layers[a]=null}},getShape:function(c,h,f,g){var a=this._shapes||(this._shapes={}),b=a[c],d;if(!b){b=a[c]=PIE.Util.createVmlElement("shape");if(h){b.appendChild(b[h]=PIE.Util.createVmlElement(h))}if(g){f=this.getLayer(g);if(!f){this.addLayer(g,doc.createElement("group"+g));f=this.getLayer(g)}}f.appendChild(b);d=b.style;d.position="absolute";d.left=d.top=0;d.behavior="url(#default#VML)"}return b},deleteShape:function(c){var a=this._shapes,b=a&&a[c];if(b){b.parentNode.removeChild(b);delete a[c]}return !!b},getRadiiPixels:function(c){var b=this.targetElement,a=this.boundsInfo.getBounds(),o=a.w,d=a.h,n,l,j,i,m,k,q,p,g;n=c.x.tl.pixels(b,o);l=c.y.tl.pixels(b,d);j=c.x.tr.pixels(b,o);i=c.y.tr.pixels(b,d);m=c.x.br.pixels(b,o);k=c.y.br.pixels(b,d);q=c.x.bl.pixels(b,o);p=c.y.bl.pixels(b,d);g=Math.min(o/(n+j),d/(i+k),o/(q+m),d/(l+p));if(g<1){n*=g;l*=g;j*=g;i*=g;m*=g;k*=g;q*=g;p*=g}return{x:{tl:n,tr:j,br:m,bl:q},y:{tl:l,tr:i,br:k,bl:p}}},getBoxPath:function(s,l,u){l=l||1;var t,v,n=this.boundsInfo.getBounds(),p=n.w*l,A=n.h*l,y=this.styleInfos.borderRadiusInfo,z=Math.floor,b=Math.ceil,m=s?s.t*l:0,o=s?s.r*l:0,x=s?s.b*l:0,q=s?s.l*l:0,c,a,i,f,k,j,g,d;if(u||y.isActive()){t=this.getRadiiPixels(u||y.getProps());c=t.x.tl*l;a=t.y.tl*l;i=t.x.tr*l;f=t.y.tr*l;k=t.x.br*l;j=t.y.br*l;g=t.x.bl*l;d=t.y.bl*l;v="m"+z(q)+","+z(a)+"qy"+z(c)+","+z(m)+"l"+b(p-i)+","+z(m)+"qx"+b(p-o)+","+z(f)+"l"+b(p-o)+","+b(A-j)+"qy"+b(p-k)+","+b(A-x)+"l"+z(g)+","+b(A-x)+"qx"+z(q)+","+b(A-d)+" x e"}else{v="m"+z(q)+","+z(m)+"l"+b(p-o)+","+z(m)+"l"+b(p-o)+","+b(A-x)+"l"+z(q)+","+b(A-x)+"xe"}return v},getBox:function(){var b=this.parent.getLayer(this.boxZIndex),a;if(!b){b=doc.createElement(this.boxName);a=b.style;a.position="absolute";a.top=a.left=0;this.parent.addLayer(this.boxZIndex,b)}return b},hideBorder:function(){var b=this.targetElement,h=b.currentStyle,d=b.runtimeStyle,m=b.tagName,f=PIE.ieVersion===6,c,j,g;if((f&&(m in PIE.childlessElements||m==="FIELDSET"))||m==="BUTTON"||(m==="INPUT"&&b.type in PIE.inputButtonTypes)){d.borderWidth="";c=this.styleInfos.borderInfo.sides;for(g=c.length;g--;){j=c[g];d["padding"+j]="";d["padding"+j]=(PIE.getLength(h["padding"+j])).pixels(b)+(PIE.getLength(h["border"+j+"Width"])).pixels(b)+(PIE.ieVersion!==8&&g%2?1:0)}d.borderWidth=0}else{if(f){if(b.childNodes.length!==1||b.firstChild.tagName!=="ie6-mask"){var l=doc.createElement("ie6-mask"),k=l.style,a;k.visibility="visible";k.zoom=1;while(a=b.firstChild){l.appendChild(a)}b.appendChild(l);d.visibility="hidden"}}else{d.borderColor="transparent"}}},unhideBorder:function(){},destroy:function(){this.parent.removeLayer(this.boxZIndex);delete this._shapes;delete this._layers}};PIE.RootRenderer=PIE.RendererBase.newRenderer({isActive:function(){var b=this.childRenderers;for(var a in b){if(b.hasOwnProperty(a)&&b[a].isActive()){return true}}return false},needsUpdate:function(){return this.styleInfos.visibilityInfo.changed()},updatePos:function(){if(this.isActive()){var c=this.getPositioningElement(),i=c,b,h,d=c.currentStyle,a=d.position,l,m=this.getBox().style,f,k=0,j=0,g=this.boundsInfo.getBounds();if(a==="fixed"&&PIE.ieVersion>6){k=g.x;j=g.y;l=a}else{do{i=i.offsetParent}while(i&&(i.currentStyle.position==="static"));if(i){h=i.getBoundingClientRect();f=i.currentStyle;k=g.x-h.left-(parseFloat(f.borderLeftWidth)||0);j=g.y-h.top-(parseFloat(f.borderTopWidth)||0)}else{b=doc.documentElement;k=g.x+b.scrollLeft-b.clientLeft;j=g.y+b.scrollTop-b.clientTop}l="absolute"}m.position=l;m.left=k;m.top=j;m.zIndex=a==="static"?-1:d.zIndex;this.isPositioned=true}},updateSize:PIE.emptyFn,updateVisibility:function(){var a=this.styleInfos.visibilityInfo.getProps();this.getBox().style.display=(a.visible&&a.displayed)?"":"none"},updateProps:function(){if(this.isActive()){this.updateVisibility()}else{this.destroy()}},getPositioningElement:function(){var a=this.targetElement;return a.tagName in PIE.tableCellTags?a.offsetParent:a},getBox:function(){var b=this._box,a;if(!b){a=this.getPositioningElement();b=this._box=doc.createElement("css3-container");b.style.direction="ltr";this.updateVisibility();a.parentNode.insertBefore(b,a)}return b},finishUpdate:PIE.emptyFn,destroy:function(){var b=this._box,a;if(b&&(a=b.parentNode)){a.removeChild(b)}delete this._box;delete this._layers}});PIE.BackgroundRenderer=PIE.RendererBase.newRenderer({boxZIndex:2,boxName:"background",needsUpdate:function(){var a=this.styleInfos;return a.backgroundInfo.changed()||a.borderRadiusInfo.changed()},isActive:function(){var a=this.styleInfos;return a.borderImageInfo.isActive()||a.borderRadiusInfo.isActive()||a.backgroundInfo.isActive()||(a.boxShadowInfo.isActive()&&a.boxShadowInfo.getProps().inset)},draw:function(){var a=this.boundsInfo.getBounds();if(a.w&&a.h){this.drawBgColor();this.drawBgImages()}},drawBgColor:function(){var i=this.styleInfos.backgroundInfo.getProps(),a=this.boundsInfo.getBounds(),b=this.targetElement,d=i&&i.color,g,j,f,k,c;if(d&&d.alpha()>0){this.hideBackground();g=this.getShape("bgColor","fill",this.getBox(),1);j=a.w;f=a.h;g.stroked=false;g.coordsize=j*2+","+f*2;g.coordorigin="1,1";g.path=this.getBoxPath(null,2);k=g.style;k.width=j;k.height=f;g.fill.color=d.colorValue(b);c=d.alpha();if(c<1){g.fill.opacity=c}}else{this.deleteShape("bgColor")}},drawBgImages:function(){var g=this.styleInfos.backgroundInfo.getProps(),a=this.boundsInfo.getBounds(),j=g&&g.bgImages,c,f,k,d,l,b;if(j){this.hideBackground();k=a.w;d=a.h;b=j.length;while(b--){c=j[b];f=this.getShape("bgImage"+b,"fill",this.getBox(),2);f.stroked=false;f.fill.type="tile";f.fillcolor="none";f.coordsize=k*2+","+d*2;f.coordorigin="1,1";f.path=this.getBoxPath(0,2);l=f.style;l.width=k;l.height=d;if(c.imgType==="linear-gradient"){this.addLinearGradient(f,c)}else{f.fill.src=c.imgUrl;this.positionBgImage(f,b)}}}b=j?j.length:0;while(this.deleteShape("bgImage"+b++)){}},positionBgImage:function(a,b){var c=this;PIE.Util.withImageSize(a.fill.src,function(o){var d=c.targetElement,j=c.boundsInfo.getBounds(),t=j.w,g=j.h;if(t&&g){var r=a.fill,w=c.styleInfos,q=w.borderInfo.getProps(),u=q&&q.widths,y=u?u.t.pixels(d):0,A=u?u.r.pixels(d):0,k=u?u.b.pixels(d):0,f=u?u.l.pixels(d):0,h=w.backgroundInfo.getProps().bgImages[b],l=h.bgPosition?h.bgPosition.coords(d,t-o.w-f-A,g-o.h-y-k):{x:0,y:0},m=h.imgRepeat,x,v,n=0,s=0,p=t+1,z=g+1,i=PIE.ieVersion===8?0:1;x=Math.round(l.x)+f+0.5;v=Math.round(l.y)+y+0.5;r.position=(x/t)+","+(v/g);if(m&&m!=="repeat"){if(m==="repeat-x"||m==="no-repeat"){n=v+1;z=v+o.h+i}if(m==="repeat-y"||m==="no-repeat"){s=x+1;p=x+o.w+i}a.style.clip="rect("+n+"px,"+p+"px,"+z+"px,"+s+"px)"}}})},addLinearGradient:function(a,J){var b=this.targetElement,m=this.boundsInfo.getBounds(),q=m.w,E=m.h,C=a.fill,k=J.stops,n=k.length,v=Math.PI,z=PIE.GradientUtil,l=z.perpendicularIntersect,g=z.distance,y=z.getGradientMetrics(b,q,E,J),H=y.angle,G=y.startX,F=y.startY,f=y.startCornerX,c=y.startCornerY,r=y.endCornerX,o=y.endCornerY,M=y.deltaX,L=y.deltaY,B=y.lineLength,x,N,t,K,I,u,D,A,s,d;x=(H%90)?Math.atan2(M*q/E,L)/v*180:(H+90);x+=180;x=x%360;u=l(f,c,H,r,o);N=g(f,c,u[0],u[1]);t=[];u=l(G,F,H,f,c);I=g(G,F,u[0],u[1])/N*100;K=[];for(D=0;D<n;D++){K.push(k[D].offset?k[D].offset.pixels(b,B):D===0?0:D===n-1?B:null)}for(D=1;D<n;D++){if(K[D]===null){s=K[D-1];A=D;do{d=K[++A]}while(d===null);K[D]=s+(d-s)/(A-D+1)}K[D]=Math.max(K[D],K[D-1])}for(D=0;D<n;D++){t.push((I+(K[D]/N*100))+"% "+k[D].color.colorValue(b))}C.angle=x;C.type="gradient";C.method="sigma";C.color=k[0].color.colorValue(b);C.color2=k[n-1].color.colorValue(b);if(C.colors){C.colors.value=t.join(",")}else{C.colors=t.join(",")}},hideBackground:function(){var a=this.targetElement.runtimeStyle;a.backgroundImage="url(about:blank)";a.backgroundColor="transparent"},destroy:function(){PIE.RendererBase.destroy.call(this);var a=this.targetElement.runtimeStyle;a.backgroundImage=a.backgroundColor=""}});PIE.BorderRenderer=PIE.RendererBase.newRenderer({boxZIndex:4,boxName:"border",needsUpdate:function(){var a=this.styleInfos;return a.borderInfo.changed()||a.borderRadiusInfo.changed()},isActive:function(){var a=this.styleInfos;return(a.borderRadiusInfo.isActive()||a.backgroundInfo.isActive())&&!a.borderImageInfo.isActive()&&a.borderInfo.isActive()},draw:function(){var b=this.targetElement,l=this.styleInfos.borderInfo.getProps(),a=this.boundsInfo.getBounds(),m=a.w,g=a.h,k,n,o,f,c,d,j;if(l){this.hideBorder();f=this.getBorderSegments(2);for(d=0,j=f.length;d<j;d++){c=f[d];k=this.getShape("borderPiece"+d,c.stroke?"stroke":"fill",this.getBox());k.coordsize=m*2+","+g*2;k.coordorigin="1,1";k.path=c.path;o=k.style;o.width=m;o.height=g;k.filled=!!c.fill;k.stroked=!!c.stroke;if(c.stroke){n=k.stroke;n.weight=c.weight+"px";n.color=c.color.colorValue(b);n.dashstyle=c.stroke==="dashed"?"2 2":c.stroke==="dotted"?"1 1":"solid";n.linestyle=c.stroke==="double"&&c.weight>2?"ThinThin":"Single"}else{k.fill.color=c.fill.colorValue(b)}}while(this.deleteShape("borderPiece"+d++)){}}},getBorderSegments:function(g){var b=this.targetElement,h,u,d,s=this.styleInfos.borderInfo,q=[],v,a,r,t,c,x,y=Math.round,m,w,p,k,i,j;if(s.isActive()){m=s.getProps();k=m.widths;i=m.styles;j=m.colors;if(m.widthsSame&&m.stylesSame&&m.colorsSame){if(j.t.alpha()>0){r=k.t.pixels(b);t=r/2;q.push({path:this.getBoxPath({t:t,r:t,b:t,l:t},g),stroke:i.t,color:j.t,weight:r})}}else{g=g||1;h=this.boundsInfo.getBounds();u=h.w;d=h.h;r=y(k.t.pixels(b));t=y(k.r.pixels(b));c=y(k.b.pixels(b));x=y(k.l.pixels(b));var n={t:r,r:t,b:c,l:x};w=this.styleInfos.borderRadiusInfo;if(w.isActive()){p=this.getRadiiPixels(w.getProps())}v=Math.floor;a=Math.ceil;function f(B,A){return p?p[B][A]:0}function o(J,H,G,D,K,F){var C=f("x",J),A=f("y",J),B=65535,I=J.charAt(1)==="r",E=J.charAt(0)==="b";return(C>0&&A>0)?(F?"al":"ae")+(I?a(u-C):v(C))*g+","+(E?a(d-A):v(A))*g+","+(v(C)-H)*g+","+(v(A)-G)*g+","+(D*B)+","+(45*B*(K?1:-1)):((F?"m":"l")+(I?u-H:H)*g+","+(E?d-G:G)*g)}function l(D,C,B,E){var F=(D==="t"?v(f("x","tl"))*g+","+a(C)*g:D==="r"?a(u-C)*g+","+v(f("y","tr"))*g:D==="b"?a(u-f("x","br"))*g+","+v(d-C)*g:v(C)*g+","+a(d-f("y","bl"))*g),A=(D==="t"?a(u-f("x","tr"))*g+","+a(C)*g:D==="r"?a(u-C)*g+","+a(d-f("y","br"))*g:D==="b"?v(f("x","bl"))*g+","+v(d-C)*g:v(C)*g+","+v(f("y","tl"))*g);return B?(E?"m"+A:"")+"l"+F:(E?"m"+F:"")+"l"+A}function z(I,E,C,J,K,H){var G=I==="l"||I==="r",F=n[I],A,L,D,B;if(F>0&&i[I]!=="none"&&j[I].alpha()>0){A=n[G?I:E];L=n[G?E:I];D=n[G?I:C];B=n[G?C:I];if(i[I]==="dashed"||i[I]==="dotted"){q.push({path:o(J,A,L,H+45,0,1)+o(J,0,0,H,1,0),fill:j[I]});q.push({path:l(I,F/2,0,1),stroke:i[I],weight:F,color:j[I]});q.push({path:o(K,D,B,H,0,1)+o(K,0,0,H-45,1,0),fill:j[I]})}else{q.push({path:o(J,A,L,H+45,0,1)+l(I,F,0,0)+o(K,D,B,H,0,0)+(i[I]==="double"&&F>2?o(K,D-v(D/3),B-v(B/3),H-45,1,0)+l(I,a(F/3*2),1,0)+o(J,A-v(A/3),L-v(L/3),H,1,0)+"x "+o(J,v(A/3),v(L/3),H+45,0,1)+l(I,v(F/3),1,0)+o(K,v(D/3),v(B/3),H,0,0):"")+o(K,0,0,H-45,1,0)+l(I,0,1,0)+o(J,0,0,H,1,0),fill:j[I]})}}}z("t","l","r","tl","tr",90);z("r","t","b","tr","br",0);z("b","r","l","br","bl",-90);z("l","b","t","bl","tl",-180)}}return q},destroy:function(){var a=this;if(a.finalized||!a.styleInfos.borderImageInfo.isActive()){a.targetElement.runtimeStyle.borderColor=""}PIE.RendererBase.destroy.call(a)}});PIE.BorderImageRenderer=PIE.RendererBase.newRenderer({boxZIndex:5,pieceNames:["t","tr","r","br","b","bl","l","tl","c"],needsUpdate:function(){return this.styleInfos.borderImageInfo.changed()},isActive:function(){return this.styleInfos.borderImageInfo.isActive()},draw:function(){this.getBox();var c=this.styleInfos.borderImageInfo.getProps(),a=this.styleInfos.borderInfo.getProps(),f=this.boundsInfo.getBounds(),b=this.targetElement,d=this.pieces;PIE.Util.withImageSize(c.src,function(r){var o=f.w,i=f.h,p=PIE.getLength("0"),l=c.widths||(a?a.widths:{t:p,r:p,b:p,l:p}),q=l.t.pixels(b),s=l.r.pixels(b),m=l.b.pixels(b),v=l.l.pixels(b),t=c.slice,g=t.t.pixels(b),k=t.r.pixels(b),u=t.b.pixels(b),n=t.l.pixels(b);function h(E,B,D,A,F){var C=d[E].style,z=Math.max;C.width=z(B,0);C.height=z(D,0);C.left=A;C.top=F}h("tl",v,q,0,0);h("t",o-v-s,q,v,0);h("tr",s,q,o-s,0);h("r",s,i-q-m,o-s,q);h("br",s,m,o-s,i-m);h("b",o-v-s,m,v,i-m);h("bl",v,m,0,i-m);h("l",v,i-q-m,0,q);h("c",o-v-s,i-q-m,v,q);function j(z,y,A){for(var x=0,w=z.length;x<w;x++){d[z[x]]["imagedata"][y]=A}}j(["tl","t","tr"],"cropBottom",(r.h-g)/r.h);j(["tl","l","bl"],"cropRight",(r.w-n)/r.w);j(["bl","b","br"],"cropTop",(r.h-u)/r.h);j(["tr","r","br"],"cropLeft",(r.w-k)/r.w);j(["l","r","c"],"cropTop",g/r.h);j(["l","r","c"],"cropBottom",u/r.h);j(["t","b","c"],"cropLeft",n/r.w);j(["t","b","c"],"cropRight",k/r.w);d.c.style.display=c.fill?"":"none"},this)},getBox:function(){var g=this.parent.getLayer(this.boxZIndex),f,d,c,b=this.pieceNames,a=b.length;if(!g){g=doc.createElement("border-image");f=g.style;f.position="absolute";this.pieces={};for(c=0;c<a;c++){d=this.pieces[b[c]]=PIE.Util.createVmlElement("rect");d.appendChild(PIE.Util.createVmlElement("imagedata"));f=d.style;f.behavior="url(#default#VML)";f.position="absolute";f.top=f.left=0;d.imagedata.src=this.styleInfos.borderImageInfo.getProps().src;d.stroked=false;d.filled=false;g.appendChild(d)}this.parent.addLayer(this.boxZIndex,g)}return g},prepareUpdate:function(){if(this.isActive()){var d=this,b=d.targetElement,a=b.runtimeStyle,c=d.styleInfos.borderImageInfo.getProps().widths;a.borderStyle="solid";if(c){a.borderTopWidth=c.t.pixels(b)+"px";a.borderRightWidth=c.r.pixels(b)+"px";a.borderBottomWidth=c.b.pixels(b)+"px";a.borderLeftWidth=c.l.pixels(b)+"px"}d.hideBorder()}},destroy:function(){var b=this,a=b.targetElement.runtimeStyle;a.borderStyle="";if(b.finalized||!b.styleInfos.borderInfo.isActive()){a.borderColor=a.borderWidth=""}PIE.RendererBase.destroy.call(this)}});PIE.BoxShadowOutsetRenderer=PIE.RendererBase.newRenderer({boxZIndex:1,boxName:"outset-box-shadow",needsUpdate:function(){var a=this.styleInfos;return a.boxShadowInfo.changed()||a.borderRadiusInfo.changed()},isActive:function(){var a=this.styleInfos.boxShadowInfo;return a.isActive()&&a.getProps().outset[0]},draw:function(){var L=this,c=this.targetElement,n=this.getBox(),I=this.styleInfos,H=I.boxShadowInfo.getProps().outset,s=I.borderRadiusInfo.getProps(),F=H.length,E=F,D,l=this.boundsInfo.getBounds(),o=l.w,G=l.h,k=PIE.ieVersion===8?1:0,v=["tl","tr","br","bl"],m,x,b,C,z,d,g,M,B,p,A,f,r,q,K,y,u,J,a;function t(j,O,Q,N,i,h,R){var w=L.getShape("shadow"+j+O,"fill",n,F-j),P=w.fill;w.coordsize=o*2+","+G*2;w.coordorigin="1,1";w.stroked=false;w.filled=true;P.color=i.colorValue(c);if(h){P.type="gradienttitle";P.color2=P.color;P.opacity=0}w.path=R;z=w.style;z.left=Q;z.top=N;z.width=o;z.height=G;return w}while(E--){x=H[E];d=x.xOffset.pixels(c);g=x.yOffset.pixels(c);M=x.spread.pixels(c),B=x.blur.pixels(c);A=x.color;p=-M-B;if(!s&&B){s=PIE.BorderRadiusStyleInfo.ALL_ZERO}r=this.getBoxPath({t:p,r:p,b:p,l:p},2,s);if(B){q=(M+B)*2+o;K=(M+B)*2+G;y=B*2/q;u=B*2/K;if(B-M>o/2||B-M>G/2){for(D=4;D--;){m=v[D];J=m.charAt(0)==="b";a=m.charAt(1)==="r";b=t(E,m,d,g,A,B,r);C=b.fill;C.focusposition=(a?1-y:y)+","+(J?1-u:u);C.focussize="0,0";b.style.clip="rect("+((J?K/2:0)+k)+"px,"+(a?q:q/2)+"px,"+(J?K:K/2)+"px,"+((a?q/2:0)+k)+"px)"}}else{b=t(E,"",d,g,A,B,r);C=b.fill;C.focusposition=y+","+u;C.focussize=(1-y*2)+","+(1-u*2)}}else{b=t(E,"",d,g,A,B,r);f=A.alpha();if(f<1){b.fill.opacity=f}}}}});PIE.ImgRenderer=PIE.RendererBase.newRenderer({boxZIndex:6,boxName:"imgEl",needsUpdate:function(){var a=this.styleInfos;return this.targetElement.src!==this._lastSrc||a.borderRadiusInfo.changed()},isActive:function(){var a=this.styleInfos;return a.borderRadiusInfo.isActive()||a.backgroundInfo.isPngFix()},draw:function(){this._lastSrc=a;this.hideActualImg();var g=this.getShape("img","fill",this.getBox()),n=g.fill,b=this.boundsInfo.getBounds(),l=b.w,d=b.h,i=this.styleInfos.borderInfo.getProps(),o=i&&i.widths,c=this.targetElement,a=c.src,m=Math.round,f=c.currentStyle,k=PIE.getLength,p,j;if(!o||PIE.ieVersion<7){j=PIE.getLength("0");o={t:j,r:j,b:j,l:j}}g.stroked=false;n.type="frame";n.src=a;n.position=(l?0.5/l:0)+","+(d?0.5/d:0);g.coordsize=l*2+","+d*2;g.coordorigin="1,1";g.path=this.getBoxPath({t:m(o.t.pixels(c)+k(f.paddingTop).pixels(c)),r:m(o.r.pixels(c)+k(f.paddingRight).pixels(c)),b:m(o.b.pixels(c)+k(f.paddingBottom).pixels(c)),l:m(o.l.pixels(c)+k(f.paddingLeft).pixels(c))},2);p=g.style;p.width=l;p.height=d},hideActualImg:function(){this.targetElement.runtimeStyle.filter="alpha(opacity=0)"},destroy:function(){PIE.RendererBase.destroy.call(this);this.targetElement.runtimeStyle.filter=""}});PIE.IE9RootRenderer=PIE.RendererBase.newRenderer({updatePos:PIE.emptyFn,updateSize:PIE.emptyFn,updateVisibility:PIE.emptyFn,updateProps:PIE.emptyFn,outerCommasRE:/^,+|,+$/g,innerCommasRE:/,+/g,setBackgroundLayer:function(f,a){var c=this,d=c._bgLayers||(c._bgLayers=[]),b;d[f]=a||b},finishUpdate:function(){var b=this,c=b._bgLayers,a;if(c&&(a=c.join(",").replace(b.outerCommasRE,"").replace(b.innerCommasRE,","))!==b._lastBg){b._lastBg=b.targetElement.runtimeStyle.background=a}},destroy:function(){this.targetElement.runtimeStyle.background="";delete this._bgLayers}});PIE.IE9BackgroundRenderer=PIE.RendererBase.newRenderer({bgLayerZIndex:1,needsUpdate:function(){var a=this.styleInfos;return a.backgroundInfo.changed()},isActive:function(){var a=this.styleInfos;return a.backgroundInfo.isActive()||a.borderImageInfo.isActive()},draw:function(){var h=this,f=h.styleInfos.backgroundInfo.getProps(),d,a,c=0,b,j,g;if(f){d=[];a=f.bgImages;if(a){while(b=a[c++]){if(b.imgType==="linear-gradient"){j=h.getBgAreaSize(b.bgOrigin);g=(b.bgSize||PIE.BgSize.DEFAULT).pixels(h.targetElement,j.w,j.h,j.w,j.h),d.push("url(data:image/svg+xml,"+escape(h.getGradientSvg(b,g.w,g.h))+") "+h.bgPositionToString(b.bgPosition)+" / "+g.w+"px "+g.h+"px "+(b.bgAttachment||"")+" "+(b.bgOrigin||"")+" "+(b.bgClip||""))}else{d.push(b.origString)}}}if(f.color){d.push(f.color.val)}h.parent.setBackgroundLayer(h.bgLayerZIndex,d.join(","))}},bgPositionToString:function(a){return a?a.tokens.map(function(b){return b.tokenValue}).join(" "):"0 0"},getBgAreaSize:function(d){var k=this,b=k.targetElement,a=k.boundsInfo.getBounds(),i=a.w,c=a.h,m=i,f=c,j,l,g;if(d!=="border-box"){j=k.styleInfos.borderInfo.getProps();if(j&&(j=j.widths)){m-=j.l.pixels(b)+j.l.pixels(b);f-=j.t.pixels(b)+j.b.pixels(b)}}if(d==="content-box"){l=PIE.getLength;g=b.currentStyle;m-=l(g.paddingLeft).pixels(b)+l(g.paddingRight).pixels(b);f-=l(g.paddingTop).pixels(b)+l(g.paddingBottom).pixels(b)}return{w:m,h:f}},getGradientSvg:function(s,f,p){var c=this.targetElement,t=s.stops,g=t.length,l=PIE.GradientUtil.getGradientMetrics(c,f,p,s),r=l.startX,q=l.startY,b=l.endX,a=l.endY,n=l.lineLength,u,o,m,h,d,k;u=[];for(o=0;o<g;o++){u.push(t[o].offset?t[o].offset.pixels(c,n):o===0?0:o===g-1?n:null)}for(o=1;o<g;o++){if(u[o]===null){h=u[o-1];m=o;do{d=u[++m]}while(d===null);u[o]=h+(d-h)/(m-o+1)}}k=['<svg width="'+f+'" height="'+p+'" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="g" gradientUnits="userSpaceOnUse" x1="'+(r/f*100)+'%" y1="'+(q/p*100)+'%" x2="'+(b/f*100)+'%" y2="'+(a/p*100)+'%">'];for(o=0;o<g;o++){k.push('<stop offset="'+(u[o]/n)+'" stop-color="'+t[o].color.colorValue(c)+'" stop-opacity="'+t[o].color.alpha()+'"/>')}k.push('</linearGradient></defs><rect width="100%" height="100%" fill="url(#g)"/></svg>');return k.join("")},destroy:function(){this.parent.setBackgroundLayer(this.bgLayerZIndex)}});PIE.IE9BorderImageRenderer=PIE.RendererBase.newRenderer({REPEAT:"repeat",STRETCH:"stretch",ROUND:"round",bgLayerZIndex:0,needsUpdate:function(){return this.styleInfos.borderImageInfo.changed()},isActive:function(){return this.styleInfos.borderImageInfo.isActive()},draw:function(){var h=this,i=h.styleInfos.borderImageInfo.getProps(),g=h.styleInfos.borderInfo.getProps(),a=h.boundsInfo.getBounds(),b=i.repeat,f=b.h,j=b.v,c=h.targetElement,d=0;PIE.Util.withImageSize(i.src,function(D){var M=a.w,r=a.h,u=D.w,C=D.h,l=h.imageToDataURI(i.src,u,C),Q=h.REPEAT,A=h.STRETCH,E=h.ROUND,m=Math.ceil,F=PIE.getLength("0"),B=i.widths||(g?g.widths:{t:F,r:F,b:F,l:F}),q=B.t.pixels(c),t=B.r.pixels(c),G=B.b.pixels(c),x=B.l.pixels(c),p=i.slice,L=p.t.pixels(c),O=p.r.pixels(c),s=p.b.pixels(c),R=p.l.pixels(c),z=M-x-t,H=r-q-G,N=u-R-O,P=C-L-s,k=f===A?z:N*q/L,n=j===A?H:P*t/O,y=f===A?z:N*G/s,w=j===A?H:P*x/R,J,o=[],v=[],K=0;if(f===E){k-=(k-(z%k||k))/m(z/k);y-=(y-(z%y||y))/m(z/y)}if(j===E){n-=(n-(H%n||n))/m(H/n);w-=(w-(H%w||w))/m(H/w)}J=['<svg width="'+M+'" height="'+r+'" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">'];function I(Y,X,Z,U,ab,aa,S,V,T,W){o.push('<pattern patternUnits="userSpaceOnUse" id="pattern'+K+'" x="'+(f===Q?Y+Z/2-T/2:Y)+'" y="'+(j===Q?X+U/2-W/2:X)+'" width="'+T+'" height="'+W+'"><svg width="'+T+'" height="'+W+'" viewBox="'+ab+" "+aa+" "+S+" "+V+'" preserveAspectRatio="none"><image xlink:href="'+l+'" x="0" y="0" width="'+u+'" height="'+C+'" /></svg></pattern>');v.push('<rect x="'+Y+'" y="'+X+'" width="'+Z+'" height="'+U+'" fill="url(#pattern'+K+')" />');K++}I(0,0,x,q,0,0,R,L,x,q);I(x,0,z,q,R,0,N,L,k,q);I(M-t,0,t,q,u-O,0,O,L,t,q);I(0,q,x,H,0,L,R,P,x,w);if(i.fill){I(x,q,z,H,R,L,N,P,k||y||N,w||n||P)}I(M-t,q,t,H,u-O,L,O,P,t,n);I(0,r-G,x,G,0,C-s,R,s,x,G);I(x,r-G,z,G,R,C-s,N,s,y,G);I(M-t,r-G,t,G,u-O,C-s,O,s,t,G);J.push("<defs>"+o.join("\n")+"</defs>"+v.join("\n")+"</svg>");h.parent.setBackgroundLayer(h.bgLayerZIndex,"url(data:image/svg+xml,"+escape(J.join(""))+") no-repeat border-box border-box");if(d){h.parent.finishUpdate()}},h);d=1},imageToDataURI:(function(){var a={};return function(h,d,b){var f=a[h],g,c;if(!f){g=new Image();c=doc.createElement("canvas");g.src=h;c.width=d;c.height=b;c.getContext("2d").drawImage(g,0,0);f=a[h]=c.toDataURL()}return f}})(),prepareUpdate:PIE.BorderImageRenderer.prototype.prepareUpdate,destroy:function(){var b=this,a=b.targetElement.runtimeStyle;b.parent.setBackgroundLayer(b.bgLayerZIndex);a.borderColor=a.borderStyle=a.borderWidth=""}});PIE.Element=(function(){var i={},d=PIE.CSS_PREFIX+"lazy-init",l=PIE.CSS_PREFIX+"poll",f=PIE.CLASS_PREFIX+"hover",j=PIE.CLASS_PREFIX+"active",p=PIE.CLASS_PREFIX+"focus",o=PIE.CLASS_PREFIX+"first-child",h={background:1,bgColor:1,display:1},a={},k=[];function g(r,q){r.className+=" "+q}function n(s,r){var q=a[r]||(a[r]=new RegExp("\\b"+r+"\\b","g"));s.className=s.className.replace(q,"")}function m(t,s){var r=k.slice.call(arguments,1),q=r.length;setTimeout(function(){while(q--){g(t,r[q])}},0)}function c(t,s){var r=k.slice.call(arguments,1),q=r.length;setTimeout(function(){while(q--){n(t,r[q])}},0)}function b(t){var T,N,s=new PIE.BoundsInfo(t),P,S,I,v,U,z=[],L,E,F;function O(){if(!v){var aa,Z,W=PIE.ieDocMode,Y=t.currentStyle,X=Y.getAttribute(d)==="true",V;F=Y.getAttribute(l);F=W>7?F!=="false":F==="true";if(!I){I=1;t.runtimeStyle.zoom=1;Q()}s.lock();if(X&&(Z=s.getBounds())&&(aa=doc.documentElement||doc.body)&&(Z.y>aa.clientHeight||Z.x>aa.clientWidth||Z.y+Z.h<0||Z.x+Z.w<0)){if(!L){L=1;PIE.OnScroll.observe(O)}}else{v=1;L=I=0;PIE.OnScroll.unobserve(O);if(W===9){P={backgroundInfo:new PIE.BackgroundStyleInfo(t),borderImageInfo:new PIE.BorderImageStyleInfo(t),borderInfo:new PIE.BorderStyleInfo(t)};S=[P.backgroundInfo,P.borderImageInfo];N=new PIE.IE9RootRenderer(t,s,P);V=[new PIE.IE9BackgroundRenderer(t,s,P,N),new PIE.IE9BorderImageRenderer(t,s,P,N)]}else{P={backgroundInfo:new PIE.BackgroundStyleInfo(t),borderInfo:new PIE.BorderStyleInfo(t),borderImageInfo:new PIE.BorderImageStyleInfo(t),borderRadiusInfo:new PIE.BorderRadiusStyleInfo(t),boxShadowInfo:new PIE.BoxShadowStyleInfo(t),visibilityInfo:new PIE.VisibilityStyleInfo(t)};S=[P.backgroundInfo,P.borderInfo,P.borderImageInfo,P.borderRadiusInfo,P.boxShadowInfo,P.visibilityInfo];N=new PIE.RootRenderer(t,s,P);V=[new PIE.BoxShadowOutsetRenderer(t,s,P,N),new PIE.BackgroundRenderer(t,s,P,N),new PIE.BorderRenderer(t,s,P,N),new PIE.BorderImageRenderer(t,s,P,N)];if(t.tagName==="IMG"){V.push(new PIE.ImgRenderer(t,s,P,N))}N.childRenderers=V}T=[N].concat(V);q();if(F){PIE.Heartbeat.observe(A);PIE.Heartbeat.run()}A(1)}if(!U){U=1;if(W<9){D(t,"onmove",M)}D(t,"onresize",M);D(t,"onpropertychange",x);D(t,"onmouseenter",r);D(t,"onmouseleave",K);D(t,"onmousedown",w);if(t.tagName in PIE.focusableElements){D(t,"onfocus",C);D(t,"onblur",B)}PIE.OnResize.observe(M);PIE.OnUnload.observe(H)}s.unlock()}}function M(){if(s&&s.hasBeenQueried()){A()}}function A(X){if(!E){if(v){var W,V=T.length;G();for(W=0;W<V;W++){T[W].prepareUpdate()}if(X||s.positionChanged()){for(W=0;W<V;W++){T[W].updatePos()}}if(X||s.sizeChanged()){for(W=0;W<V;W++){T[W].updateSize()}}N.finishUpdate();y()}else{if(!I){O()}}}}function x(){var W,V=T.length,X,Y=event;if(!E&&!(Y&&Y.propertyName in h)){if(v){G();for(W=0;W<V;W++){T[W].prepareUpdate()}for(W=0;W<V;W++){X=T[W];if(!X.isPositioned){X.updatePos()}if(X.needsUpdate()){X.updateProps()}}N.finishUpdate();y()}else{if(!I){O()}}}}function r(){m(t,f)}function K(){c(t,f,j)}function w(){m(t,j);PIE.OnMouseup.observe(J)}function J(){c(t,j);PIE.OnMouseup.unobserve(J)}function C(){m(t,p)}function B(){c(t,p)}function u(){var V=event.propertyName;if(V==="className"||V==="id"){x()}}function G(){s.lock();for(var V=S.length;V--;){S[V].lock()}}function y(){for(var V=S.length;V--;){S[V].unlock()}s.unlock()}function D(X,W,V){X.attachEvent(W,V);z.push([X,W,V])}function H(){if(U){var V=z.length,W;while(V--){W=z[V];W[0].detachEvent(W[1],W[2])}PIE.OnUnload.unobserve(H);U=0;z=[]}}function R(){if(!E){var W,V;H();E=1;if(T){for(W=0,V=T.length;W<V;W++){T[W].finalized=1;T[W].destroy()}}if(F){PIE.Heartbeat.unobserve(A)}PIE.OnResize.unobserve(A);T=s=P=S=t=null}}function q(){var X=t.currentStyle.getAttribute(PIE.CSS_PREFIX+"watch-ancestors"),W,V;if(X){X=parseInt(X,10);W=0;V=t.parentNode;while(V&&(X==="NaN"||W++<X)){D(V,"onpropertychange",u);D(V,"onmouseenter",r);D(V,"onmouseleave",K);D(V,"onmousedown",w);if(V.tagName in PIE.focusableElements){D(V,"onfocus",C);D(V,"onblur",B)}V=V.parentNode}}}function Q(){var W=t,V=1;while(W=W.previousSibling){if(W.nodeType===1){V=0;break}}if(V){g(t,o)}}this.init=O;this.update=A;this.destroy=R;this.el=t}b.getInstance=function(q){var r=PIE.Util.getUID(q);return i[r]||(i[r]=new b(q))};b.destroy=function(q){var s=PIE.Util.getUID(q),r=i[s];if(r){r.destroy();delete i[s]}};b.destroyAll=function(){var r=[],s;if(i){for(var q in i){if(i.hasOwnProperty(q)){s=i[q];r.push(s.el);s.destroy()}}i={}}return r};return b})();PIE.supportsVML=PIE.supportsVML;PIE.attach=function(a){if(PIE.ieDocMode<10&&PIE.supportsVML){PIE.Element.getInstance(a).init()}};PIE.detach=function(a){PIE.Element.destroy(a)}}var el=element;function init(){var a=window.PIE;if(a&&doc.media!=="print"){a.attach(el)}}function cleanup(){try{var b=window.PIE;if(b){b.detach(el);b=el=0}}catch(a){}}if(el.readyState==="complete"){init()};
</script>
</PUBLIC:COMPONENT>
