<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QG_CadToolBarMain</class>
 <widget class="QWidget" name="QG_CadToolBarMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>56</width>
    <height>362</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>56</width>
    <height>336</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Main</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0,0,0">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QToolButton" name="bMenuLine">
     <property name="minimumSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Show menu &quot;Lines&quot;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../res/extui/extui.qrc">
       <normaloff>:/extui/menuline.png</normaloff>:/extui/menuline.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QToolButton" name="bMenuArc">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Show menu &quot;Arcs&quot;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../res/extui/extui.qrc">
       <normaloff>:/extui/menuarc.png</normaloff>:/extui/menuarc.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QToolButton" name="bMenuCircle">
     <property name="toolTip">
      <string>Show menu &quot;Circles&quot;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../res/extui/extui.qrc">
       <normaloff>:/extui/menucircle.png</normaloff>:/extui/menucircle.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QToolButton" name="bMenuEllipse">
     <property name="toolTip">
      <string>Show menu &quot;Ellipses&quot;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../res/extui/extui.qrc">
       <normaloff>:/extui/menuellipse.png</normaloff>:/extui/menuellipse.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QToolButton" name="bMenuPolyline">
     <property name="toolTip">
      <string>Show menu &quot;Polylines&quot;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../res/extui/extui.qrc">
       <normaloff>:/extui/menupolyline.png</normaloff>:/extui/menupolyline.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QToolButton" name="bMenuSpline">
     <property name="toolTip">
      <string>Splines</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../res/extui/extui.qrc">
       <normaloff>:/extui/menuspline.png</normaloff>:/extui/menuspline.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QToolButton" name="bMenuPoint">
     <property name="toolTip">
      <string>Points</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../res/extui/extui.qrc">
       <normaloff>:/extui/points.png</normaloff>:/extui/points.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QToolButton" name="bMenuText">
     <property name="toolTip">
      <string>Text</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../res/extui/extui.qrc">
       <normaloff>:/extui/menutext.png</normaloff>:/extui/menutext.png</iconset>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QToolButton" name="bMenuDim">
     <property name="toolTip">
      <string>Show menu &quot;Dimensions&quot;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../res/extui/extui.qrc">
       <normaloff>:/extui/dimhor.png</normaloff>:/extui/dimhor.png</iconset>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QToolButton" name="bMenuHatch">
     <property name="toolTip">
      <string>Hatch</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../res/extui/extui.qrc">
       <normaloff>:/extui/menuhatch.png</normaloff>:/extui/menuhatch.png</iconset>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QToolButton" name="bMenuImage">
     <property name="toolTip">
      <string>Image</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../res/extui/extui.qrc">
       <normaloff>:/extui/menuimage.png</normaloff>:/extui/menuimage.png</iconset>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QToolButton" name="bMenuModify">
     <property name="toolTip">
      <string>Show menu &quot;Modify&quot;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../res/extui/extui.qrc">
       <normaloff>:/extui/menuedit.png</normaloff>:/extui/menuedit.png</iconset>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QToolButton" name="bMenuInfo">
     <property name="toolTip">
      <string>Show menu &quot;Measure&quot;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../res/extui/extui.qrc">
       <normaloff>:/extui/menumeasure.png</normaloff>:/extui/menumeasure.png</iconset>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QToolButton" name="bMenuBlock">
     <property name="toolTip">
      <string>Create Block</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../res/extui/extui.qrc">
       <normaloff>:/extui/menublock.png</normaloff>:/extui/menublock.png</iconset>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QToolButton" name="bMenuSelect">
     <property name="toolTip">
      <string>Show menu &quot;Select&quot;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../res/extui/extui.qrc">
       <normaloff>:/extui/menuselect.png</normaloff>:/extui/menuselect.png</iconset>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>bMenuPolyline</tabstop>
  <tabstop>bMenuSpline</tabstop>
 </tabstops>
 <resources>
  <include location="../../../res/extui/extui.qrc"/>
 </resources>
 <connections/>
</ui>
