<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QG_SnapMiddleOptions</class>
 <widget class="QWidget" name="QG_SnapMiddleOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>22</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>130</width>
    <height>22</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>150</width>
    <height>32767</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Snap Middle Point Options</string>
  </property>
  <widget class="QSpinBox" name="spMiddlePoints">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>1</y>
     <width>50</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Number of equidistant points in middle</string>
   </property>
   <property name="value">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="lMiddlePoints">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>92</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Middle Points</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <includes>
  <include location="local">rs_circle.h</include>
  <include location="local">rs_ellipse.h</include>
  <include location="local">rs_snapper.h</include>
  <include location="local">rs_settings.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
