<RCC>
    <qresource prefix="/ui">
        <file>blockadd.png</file>
        <file>blockattributes.png</file>
        <file>blockedit.png</file>
        <file>blockinsert.png</file>
        <file>blockremove.png</file>
        <file>blockfreeze.png</file>
        <file>blockdefreeze.png</file>
        <file>color00.png</file>
        <file>color01.png</file>
        <file>color02.png</file>
        <file>color03.png</file>
        <file>color04.png</file>
        <file>color05.png</file>
        <file>color06.png</file>
        <file>color07.png</file>
        <file>color08.png</file>
        <file>color09.png</file>
        <file>color11.png</file>
        <file>color14.png</file>
        <file>colorxx.png</file>
        <file>constructionlayer.png</file>
        <file>cur_cad_bmp.png</file>
        <file>cur_del_bmp.png</file>
        <file>cur_glass_bmp.png</file>
        <file>cur_hand_bmp.png</file>
        <file>cur_select_bmp.png</file>
        <file>fileprint.png</file>
        <file>folderclosed.png</file>
        <file>folderopen.png</file>
        <file>hiddenblock.png</file>
        <file>hiddenlayer.png</file>
        <file>layertoggle.png</file>
        <file>layeradd.png</file>
        <file>layeredit.png</file>
        <file>layerremove.png</file>
        <file>linetype00.png</file>
        <file>linetype01.png</file>
        <file>linetype02.png</file>
        <file>linetype03.png</file>
        <file>linetype04.png</file>
        <file>linetype05.png</file>
        <file>linetype06.png</file>
        <file>linetype07.png</file>
        <file>mouse.png</file>
        <file>mousebuttons24.png</file>
        <file>viewgrid.png</file>
        <file>visibleblock.png</file>
        <file>visiblelayer.png</file>
        <file>width00.png</file>
        <file>width01.png</file>
        <file>width02.png</file>
        <file>width03.png</file>
        <file>width04.png</file>
        <file>width05.png</file>
        <file>width06.png</file>
        <file>width07.png</file>
        <file>width08.png</file>
        <file>width09.png</file>
        <file>width10.png</file>
        <file>width11.png</file>
        <file>width12.png</file>
        <file>lockedlayer.png</file>
        <file>unlockedlayer.png</file>
    </qresource>
</RCC>
