# Format:            QCad II Font
# Creator:           Adam Radlowski's "dodajf" program - GRASS font translator
# Version:           1.0.0
# Name:              Greek Complex Small
# LetterSpacing:     3.0
# WordSpacing:       6.75
# LineSpacingFactor: 1.0
# Author:            Hershey fonts

[!] 9
L 0.5,6.5,0,6
L 0,6,0.5,2.5
L 0.5,2.5,1,6
L 1,6,0.5,6.5
L 0.5,6,0.5,4.5
L 0.5,1,0,0.5
L 0,0.5,0.5,0
L 0.5,0,1,0.5
L 1,0.5,0.5,1

["] 10
L 0.5,4.5,0,4
L 0,4,0.5,3.5
L 0.5,3.5,1,4
L 1,4,0.5,4.5
L 1,0.5,0.5,0
L 0.5,0,0,0.5
L 0,0.5,0.5,1
L 0.5,1,1,0.5
L 1,0.5,1,-0.5
L 1,-0.5,0,-1.5

[#] 4
L 2.5,6.5,0.5,-2
L 4.5,6.5,2.5,-2
L 0.5,3.5,5,3.5
L 0,1,4.5,1

[$] 26
L 1.5,8,1.5,-2
L 3,8,3,-2
L 4.5,6,4,6
L 4,6,4,5.5
L 4,5.5,4.5,5.5
L 4.5,5.5,4.5,6
L 4.5,6,3.5,6.5
L 3.5,6.5,1,6.5
L 1,6.5,0,6
L 0,6,0,5
L 0,5,0.5,4
L 0.5,4,4,2.5
L 4,2.5,4.5,2
L 0,5,0.5,4.5
L 0.5,4.5,4,3
L 4,3,4.5,2
L 4.5,2,4.5,1
L 4.5,1,4,0.5
L 4,0.5,3,0
L 3,0,1.5,0
L 1.5,0,0.5,0.5
L 0.5,0.5,0,1
L 0,1,0,1.5
L 0,1.5,0.5,1.5
L 0.5,1.5,0.5,1
L 0.5,1,0,1

[%] 20
L 6,6.5,0,0
L 1.5,6.5,2,6
L 2,6,2,5
L 2,5,1.5,4.5
L 1.5,4.5,0.5,4.5
L 0.5,4.5,0,5
L 0,5,0,6
L 0,6,0.5,6.5
L 0.5,6.5,1.5,6.5
L 1.5,6.5,3.5,6
L 3.5,6,5,6
L 5,6,6,6.5
L 4.5,2,4,1.5
L 4,1.5,4,0.5
L 4,0.5,4.5,0
L 4.5,0,5.5,0
L 5.5,0,6,0.5
L 6,0.5,6,1.5
L 6,1.5,5.5,2
L 5.5,2,4.5,2

[&] 35
L 6.5,4,6,4
L 6,4,6,3.5
L 6,3.5,6.5,3.5
L 6.5,3.5,6.5,4
L 6.5,4,6,4.5
L 6,4.5,5.5,4.5
L 5.5,4.5,5,4
L 5,4,4.5,2
L 4.5,2,4,1
L 4,1,3.5,0.5
L 3.5,0.5,2.5,0
L 2.5,0,1.5,0
L 1.5,0,0.5,0.5
L 0.5,0.5,0,1
L 0,1,0,2
L 0,2,0.5,2.5
L 0.5,2.5,1.5,3
L 1.5,3,3,4
L 3,4,3.5,5
L 3.5,5,3.5,6
L 3.5,6,3,6.5
L 3,6.5,2,6.5
L 2,6.5,1.5,6
L 1.5,6,1.5,5
L 1.5,5,2,3.5
L 2,3.5,4.5,0.5
L 4.5,0.5,5.5,0
L 5.5,0,6,0
L 6,0,6.5,0.5
L 1.5,0,0.5,1
L 0.5,1,0.5,2
L 0.5,2,1.5,3
L 1.5,5,2,4
L 2,4,5,0.5
L 5,0.5,5.5,0

['] 6
L 1,6,0.5,5.5
L 0.5,5.5,0,6
L 0,6,0.5,6.5
L 0.5,6.5,1,6
L 1,6,1,5
L 1,5,0,4

[(] 12
L 2.5,8,1.5,7
L 1.5,7,0.5,5.5
L 0.5,5.5,0,4
L 0,4,0,2
L 0,2,0.5,0.5
L 0.5,0.5,1.5,-1
L 1.5,-1,2.5,-2
L 1.5,7,1,6
L 1,6,0.5,4
L 0.5,4,0.5,2
L 0.5,2,1,0
L 1,0,1.5,-1

[)] 12
L 0,8,1,7
L 1,7,2,5.5
L 2,5.5,2.5,4
L 2.5,4,2.5,2
L 2.5,2,2,0.5
L 2,0.5,1,-1
L 1,-1,0,-2
L 1,7,1.5,6
L 1.5,6,2,4
L 2,4,2,2
L 2,2,1.5,0
L 1.5,0,1,-1

[*] 3
L 1.5,7,1.5,4
L 0,6.5,3,4.5
L 3,6.5,0,4.5

[+] 2
L 3,6,3,0
L 0,3,6,3

[,] 6
L 1,0.5,0.5,0
L 0.5,0,0,0.5
L 0,0.5,0.5,1
L 0.5,1,1,0.5
L 1,0.5,1,-0.5
L 1,-0.5,0,-1.5

[-] 1
L 0,3,6,3

[.] 4
L 0.5,1,0,0.5
L 0,0.5,0.5,0
L 0.5,0,1,0.5
L 1,0.5,0.5,1

[/] 1
L 5.5,8,0,-2

[0] 22
L 1.5,6.5,0.5,6
L 0.5,6,0,4.5
L 0,4.5,0,2
L 0,2,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,3,0
L 3,0,4,0.5
L 4,0.5,4.5,2
L 4.5,2,4.5,4.5
L 4.5,4.5,4,6
L 4,6,3,6.5
L 3,6.5,1.5,6.5
L 1.5,6.5,1,6
L 1,6,0.5,4.5
L 0.5,4.5,0.5,2
L 0.5,2,1,0.5
L 1,0.5,1.5,0
L 3,0,3.5,0.5
L 3.5,0.5,4,2
L 4,2,4,4.5
L 4,4.5,3.5,6
L 3.5,6,3,6.5

[1] 4
L 0.5,5,2,6.5
L 2,6.5,2,0
L 1.5,6,1.5,0
L 0,0,3.5,0

[2] 27
L 0.5,5.5,0.5,5
L 0.5,5,0,5
L 0,5,0,5.5
L 0,5.5,0.5,6
L 0.5,6,1.5,6.5
L 1.5,6.5,3,6.5
L 3,6.5,4,6
L 4,6,4.5,5
L 4.5,5,4,4
L 4,4,3,3.5
L 3,3.5,1.5,3
L 1.5,3,0.5,2.5
L 0.5,2.5,0,1.5
L 0,1.5,0,0
L 3,6.5,3.5,6
L 3.5,6,4,5
L 4,5,3.5,4
L 3.5,4,3,3.5
L 0,0.5,0.5,1
L 0.5,1,1,1
L 1,1,2.5,0.5
L 2.5,0.5,4,0.5
L 4,0.5,4.5,1
L 1,1,2.5,0
L 2.5,0,4,0
L 4,0,4.5,1
L 4.5,1,4.5,1.5

[3] 31
L 0.5,5.5,0.5,5
L 0.5,5,0,5
L 0,5,0,5.5
L 0,5.5,0.5,6
L 0.5,6,1.5,6.5
L 1.5,6.5,3,6.5
L 3,6.5,4,6
L 4,6,4.5,5
L 4.5,5,4,4
L 4,4,3,3.5
L 3,6.5,3.5,6
L 3.5,6,4,5
L 4,5,3.5,4
L 3.5,4,3,3.5
L 2,3.5,3,3.5
L 3,3.5,4,3
L 4,3,4.5,2
L 4.5,2,4.5,1.5
L 4.5,1.5,4,0.5
L 4,0.5,3,0
L 3,0,1.5,0
L 1.5,0,0.5,0.5
L 0.5,0.5,0,1
L 0,1,0,1.5
L 0,1.5,0.5,1.5
L 0.5,1.5,0.5,1
L 3,3.5,3.5,3
L 3.5,3,4,2
L 4,2,4,1.5
L 4,1.5,3.5,0.5
L 3.5,0.5,3,0

[4] 5
L 3,5.5,3,0
L 3.5,6.5,3.5,0
L 3.5,6.5,0,2
L 0,2,5.5,2
L 2,0,4.5,0

[5] 23
L 0.5,6.5,0,3.5
L 0.5,6.5,4,6.5
L 0.5,6,2.5,6
L 2.5,6,4,6.5
L 0,3.5,0.5,4
L 0.5,4,1.5,4.5
L 1.5,4.5,3,4.5
L 3,4.5,4,4
L 4,4,4.5,3
L 4.5,3,4.5,1.5
L 4.5,1.5,4,0.5
L 4,0.5,3,0
L 3,0,1.5,0
L 1.5,0,0.5,0.5
L 0.5,0.5,0,1
L 0,1,0,1.5
L 0,1.5,0.5,1.5
L 0.5,1.5,0.5,1
L 3,4.5,3.5,4
L 3.5,4,4,3
L 4,3,4,1.5
L 4,1.5,3.5,0.5
L 3.5,0.5,3,0

[6] 30
L 4,5.5,4,5
L 4,5,4.5,5
L 4.5,5,4.5,5.5
L 4.5,5.5,4,6
L 4,6,3,6.5
L 3,6.5,2,6.5
L 2,6.5,1,6
L 1,6,0.5,5.5
L 0.5,5.5,0,4
L 0,4,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,3,0
L 3,0,4,0.5
L 4,0.5,4.5,1.5
L 4.5,1.5,4.5,2.5
L 4.5,2.5,4,3.5
L 4,3.5,3,4
L 3,4,1.5,4
L 1.5,4,0,3
L 2,6.5,1,5.5
L 1,5.5,0.5,4
L 0.5,4,0.5,1.5
L 0.5,1.5,1,0.5
L 1,0.5,1.5,0
L 3,0,3.5,0.5
L 3.5,0.5,4,1.5
L 4,1.5,4,2.5
L 4,2.5,3.5,3.5
L 3.5,3.5,3,4

[7] 12
L 0,6.5,0,4.5
L 4,5.5,2,2
L 2,2,1,0
L 4.5,6.5,3,3.5
L 3,3.5,1.5,0
L 0,5.5,1,6.5
L 1,6.5,2,6.5
L 2,6.5,3.5,5.5
L 0,5.5,1,6
L 1,6,2,6
L 2,6,3.5,5.5
L 3.5,5.5,4,5.5

[8] 39
L 1.5,6.5,0.5,6
L 0.5,6,0,5
L 0,5,0.5,4
L 0.5,4,1.5,3.5
L 1.5,3.5,3,3.5
L 3,3.5,4,4
L 4,4,4.5,5
L 4.5,5,4,6
L 4,6,3,6.5
L 3,6.5,1.5,6.5
L 1.5,6.5,1,6
L 1,6,0.5,5
L 0.5,5,1,4
L 1,4,1.5,3.5
L 3,3.5,3.5,4
L 3.5,4,4,5
L 4,5,3.5,6
L 3.5,6,3,6.5
L 1.5,3.5,0.5,3
L 0.5,3,0,2
L 0,2,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,3,0
L 3,0,4,0.5
L 4,0.5,4.5,1.5
L 4.5,1.5,4.5,2
L 4.5,2,4,3
L 4,3,3,3.5
L 1.5,3.5,1,3
L 1,3,0.5,2
L 0.5,2,0.5,1.5
L 0.5,1.5,1,0.5
L 1,0.5,1.5,0
L 3,0,3.5,0.5
L 3.5,0.5,4,1.5
L 4,1.5,4,2
L 4,2,3.5,3
L 3.5,3,3,3.5

[9] 30
L 0.5,1,0.5,1.5
L 0.5,1.5,0,1.5
L 0,1.5,0,1
L 0,1,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,2.5,0
L 2.5,0,3.5,0.5
L 3.5,0.5,4,1
L 4,1,4.5,2.5
L 4.5,2.5,4.5,5
L 4.5,5,4,6
L 4,6,3,6.5
L 3,6.5,1.5,6.5
L 1.5,6.5,0.5,6
L 0.5,6,0,5
L 0,5,0,4
L 0,4,0.5,3
L 0.5,3,1.5,2.5
L 1.5,2.5,3,2.5
L 3,2.5,4.5,3.5
L 2.5,0,3.5,1
L 3.5,1,4,2.5
L 4,2.5,4,5
L 4,5,3.5,6
L 3.5,6,3,6.5
L 1.5,6.5,1,6
L 1,6,0.5,5
L 0.5,5,0.5,4
L 0.5,4,1,3
L 1,3,1.5,2.5

[:] 8
L 0.5,4.5,0,4
L 0,4,0.5,3.5
L 0.5,3.5,1,4
L 1,4,0.5,4.5
L 0.5,1,0,0.5
L 0,0.5,0.5,0
L 0.5,0,1,0.5
L 1,0.5,0.5,1

[;] 10
L 0.5,4.5,0,4
L 0,4,0.5,3.5
L 0.5,3.5,1,4
L 1,4,0.5,4.5
L 1,0.5,0.5,0
L 0.5,0,0,0.5
L 0,0.5,0.5,1
L 0.5,1,1,0.5
L 1,0.5,1,-0.5
L 1,-0.5,0,-1.5

[<] 2
L 5,6,0,3
L 0,3,5,0

[=] 2
L 0,4,6,4
L 0,2,6,2

[>] 2
L 0,6,5,3
L 5,3,0,0

[?] 23
L 0,5,0.5,5
L 0.5,5,0.5,4.5
L 0.5,4.5,0,4.5
L 0,4.5,0,5
L 0,5,0.5,6
L 0.5,6,1.5,6.5
L 1.5,6.5,3,6.5
L 3,6.5,4,6
L 4,6,4.5,5
L 4.5,5,4.5,4.5
L 4.5,4.5,4,3.5
L 4,3.5,2.5,3
L 2.5,3,2,2.5
L 2,2.5,2,2
L 2,2,2.5,2
L 3,6.5,4,5.5
L 4,5.5,4,4
L 4,4,3.5,3.5
L 3.5,3.5,2.5,3
L 2,0.5,2,0
L 2,0,2.5,0
L 2.5,0,2.5,0.5
L 2.5,0.5,2,0.5

[@] 25
L 4.5,4,3.5,4.5
L 3.5,4.5,2.5,4.5
L 2.5,4.5,2,3.5
L 2,3.5,2,3
L 2,3,2.5,2
L 2.5,2,3.5,2
L 3.5,2,4.5,2.5
L 4.5,4.5,4.5,2.5
L 4.5,2.5,5,2
L 5,2,6,2
L 6,2,6.5,3
L 6.5,3,6.5,3.5
L 6.5,3.5,6,5
L 6,5,5,6
L 5,6,3.5,6.5
L 3.5,6.5,3,6.5
L 3,6.5,1.5,6
L 1.5,6,0.5,5
L 0.5,5,0,3.5
L 0,3.5,0,3
L 0,3,0.5,1.5
L 0.5,1.5,1.5,0.5
L 1.5,0.5,3,0
L 3,0,3.5,0
L 3.5,0,5,0.5

[A] 6
L 3.5,6.5,1,0
L 3.5,5,5.5,0
L 3.5,6.5,6,0
L 2,2,4.5,2
L 0,0,2.5,0
L 4.5,0,7,0

[B] 23
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 0,6.5,3.5,6.5
L 3.5,6.5,5,6
L 5,6,5.5,5
L 5.5,5,5,4
L 5,4,3.5,3.5
L 3.5,6.5,4.5,6
L 4.5,6,5,5
L 5,5,4.5,4
L 4.5,4,3.5,3.5
L 1.5,3.5,3.5,3.5
L 3.5,3.5,5,3
L 5,3,5.5,2
L 5.5,2,5.5,1.5
L 5.5,1.5,5,0.5
L 5,0.5,3.5,0
L 3.5,0,0,0
L 3.5,3.5,4.5,3
L 4.5,3,5,2
L 5,2,5,1.5
L 5,1.5,4.5,0.5
L 4.5,0.5,3.5,0

[C] 6
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 0,6.5,5,6.5
L 5,6.5,5,4.5
L 5,4.5,4.5,6.5
L 0,0,2.5,0

[D] 5
L 3,6.5,0,0
L 3,5.5,5.5,0
L 3,6.5,6,0
L 0.5,0.5,5,0.5
L 0,0,6,0

[E] 10
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 3.5,4.5,3.5,2.5
L 0,6.5,5,6.5
L 5,6.5,5,4.5
L 5,4.5,4.5,6.5
L 1.5,3.5,3.5,3.5
L 0,0,5,0
L 5,0,5,2
L 5,2,4.5,0

[F] 8
L 4,6.5,0,0
L 4.5,6.5,0.5,0
L 0.5,6.5,0,4.5
L 0,4.5,0,6.5
L 0,6.5,4.5,6.5
L 0,0,4.5,0
L 4.5,0,4.5,2
L 4.5,2,4,0

[G] 9
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 5,6.5,5,0
L 5.5,6.5,5.5,0
L 0,6.5,2.5,6.5
L 4,6.5,6.5,6.5
L 1.5,3.5,5,3.5
L 0,0,2.5,0
L 4,0,6.5,0

[H] 30
L 2,6.5,1,6
L 1,6,0.5,5.5
L 0.5,5.5,0,4
L 0,4,0,2.5
L 0,2.5,0.5,1
L 0.5,1,1,0.5
L 1,0.5,2,0
L 2,0,3.5,0
L 3.5,0,4.5,0.5
L 4.5,0.5,5,1
L 5,1,5.5,2.5
L 5.5,2.5,5.5,4
L 5.5,4,5,5.5
L 5,5.5,4.5,6
L 4.5,6,3.5,6.5
L 3.5,6.5,2,6.5
L 2,6.5,1,5.5
L 1,5.5,0.5,4
L 0.5,4,0.5,2.5
L 0.5,2.5,1,1
L 1,1,2,0
L 3.5,0,4.5,1
L 4.5,1,5,2.5
L 5,2.5,5,4
L 5,4,4.5,5.5
L 4.5,5.5,3.5,6.5
L 2,4.5,2,2
L 3.5,4.5,3.5,2
L 2,3.5,3.5,3.5
L 2,3,3.5,3

[I] 4
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 0,6.5,2.5,6.5
L 0,0,2.5,0

[J] 9
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 5.5,6.5,1.5,2.5
L 2.5,3.5,5,0
L 3,3.5,5.5,0
L 0,6.5,2.5,6.5
L 4,6.5,6.5,6.5
L 0,0,2.5,0
L 4,0,6.5,0

[K] 5
L 3.5,6.5,1,0
L 3.5,5,5.5,0
L 3.5,6.5,6,0
L 0,0,2.5,0
L 4.5,0,7,0

[L] 10
L 1,6.5,1,0
L 1.5,5,3.5,0
L 1.5,6.5,3.5,1.5
L 6,6.5,3.5,0
L 6,6.5,6,0
L 6.5,6.5,6.5,0
L 0,6.5,1.5,6.5
L 6,6.5,7.5,6.5
L 0,0,2,0
L 5,0,7.5,0

[M] 7
L 1,6.5,1,0
L 1.5,5.5,5,0
L 1.5,6.5,5,1
L 5,6.5,5,0
L 0,6.5,1.5,6.5
L 4,6.5,6,6.5
L 0,0,2,0

[N] 12
L 0.5,7,0,5.5
L 6,7,5.5,5.5
L 2,4,1.5,2.5
L 4.5,4,4,2.5
L 0.5,1,0,-0.5
L 6,1,5.5,-0.5
L 0.5,6.5,5.5,6.5
L 0.5,6,5.5,6
L 2,3.5,4,3.5
L 2,3,4,3
L 0.5,0.5,5.5,0.5
L 0.5,0,5.5,0

[O] 26
L 2,6.5,1,6
L 1,6,0.5,5.5
L 0.5,5.5,0,4
L 0,4,0,2.5
L 0,2.5,0.5,1
L 0.5,1,1,0.5
L 1,0.5,2,0
L 2,0,3.5,0
L 3.5,0,4.5,0.5
L 4.5,0.5,5,1
L 5,1,5.5,2.5
L 5.5,2.5,5.5,4
L 5.5,4,5,5.5
L 5,5.5,4.5,6
L 4.5,6,3.5,6.5
L 3.5,6.5,2,6.5
L 2,6.5,1,5.5
L 1,5.5,0.5,4
L 0.5,4,0.5,2.5
L 0.5,2.5,1,1
L 1,1,2,0
L 3.5,0,4.5,1
L 4.5,1,5,2.5
L 5,2.5,5,4
L 5,4,4.5,5.5
L 4.5,5.5,3.5,6.5

[P] 7
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 5,6.5,5,0
L 5.5,6.5,5.5,0
L 0,6.5,6.5,6.5
L 0,0,2.5,0
L 4,0,6.5,0

[Q] 15
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 0,6.5,3.5,6.5
L 3.5,6.5,5,6
L 5,6,5.5,5
L 5.5,5,5.5,4.5
L 5.5,4.5,5,3.5
L 5,3.5,3.5,3
L 3.5,3,1.5,3
L 3.5,6.5,4.5,6
L 4.5,6,5,5
L 5,5,5,4.5
L 5,4.5,4.5,3.5
L 4.5,3.5,3.5,3
L 0,0,2.5,0

[R] 10
L 0,6.5,2.5,3.5
L 0.5,6.5,3,3.5
L 3,3.5,0,0
L 0,6.5,5,6.5
L 5,6.5,5.5,4.5
L 5.5,4.5,4.5,6.5
L 0.5,0.5,5,0.5
L 0,0,5,0
L 5,0,5.5,2
L 5.5,2,4.5,0

[S] 8
L 2.5,6.5,2.5,0
L 3,6.5,3,0
L 0.5,6.5,0,4.5
L 0,4.5,0,6.5
L 0,6.5,5.5,6.5
L 5.5,6.5,5.5,4.5
L 5.5,4.5,5,6.5
L 1.5,0,4,0

[T] 23
L 0,4.5,0.5,6
L 0.5,6,1,6.5
L 1,6.5,1.5,6.5
L 1.5,6.5,2,6
L 2,6,2.5,4.5
L 2.5,4.5,2.5,0
L 5.5,4.5,5,6
L 5,6,4.5,6.5
L 4.5,6.5,4,6.5
L 4,6.5,3.5,6
L 3.5,6,3,4.5
L 3,4.5,3,0
L 0,4.5,0.5,5.5
L 0.5,5.5,1,6
L 1,6,1.5,6
L 1.5,6,2,5.5
L 2,5.5,2.5,4.5
L 5.5,4.5,5,5.5
L 5,5.5,4.5,6
L 4.5,6,4,6
L 4,6,3.5,5.5
L 3.5,5.5,3,4.5
L 1.5,0,4,0

[U] 26
L 2.5,6.5,2.5,0
L 3,6.5,3,0
L 2,5,0.5,4.5
L 0.5,4.5,0,3.5
L 0,3.5,0,3
L 0,3,0.5,2
L 0.5,2,2,1.5
L 2,1.5,3.5,1.5
L 3.5,1.5,5,2
L 5,2,5.5,3
L 5.5,3,5.5,3.5
L 5.5,3.5,5,4.5
L 5,4.5,3.5,5
L 3.5,5,2,5
L 2,5,1,4.5
L 1,4.5,0.5,3.5
L 0.5,3.5,0.5,3
L 0.5,3,1,2
L 1,2,2,1.5
L 3.5,1.5,4.5,2
L 4.5,2,5,3
L 5,3,5,3.5
L 5,3.5,4.5,4.5
L 4.5,4.5,3.5,5
L 1.5,6.5,4,6.5
L 1.5,0,4,0

[V] 7
L 1,6.5,5,0
L 1.5,6.5,5.5,0
L 5.5,6.5,1,0
L 0,6.5,2.5,6.5
L 4,6.5,6.5,6.5
L 0,0,2.5,0
L 4,0,6.5,0

[W] 19
L 3,6.5,3,0
L 3.5,6.5,3.5,0
L 0,4,0.5,4.5
L 0.5,4.5,1,4.5
L 1,4.5,1.5,2.5
L 1.5,2.5,2.5,1.5
L 4,1.5,5,2.5
L 5,2.5,5.5,4.5
L 5.5,4.5,6,4.5
L 6,4.5,6.5,4
L 0.5,4.5,1,3
L 1,3,1.5,2
L 1.5,2,2.5,1.5
L 2.5,1.5,4,1.5
L 4,1.5,5,2
L 5,2,5.5,3
L 5.5,3,6,4.5
L 2,6.5,4.5,6.5
L 2,0,4.5,0

[X] 25
L 0,1,0.5,0
L 0.5,0,2,0
L 2,0,0,3
L 0,3,0,4.5
L 0,4.5,0.5,5.5
L 0.5,5.5,1,6
L 1,6,2,6.5
L 2,6.5,3.5,6.5
L 3.5,6.5,4.5,6
L 4.5,6,5,5.5
L 5,5.5,5.5,4.5
L 5.5,4.5,5.5,3
L 5.5,3,3.5,0
L 3.5,0,5,0
L 5,0,5.5,1
L 1,1.5,0.5,3
L 0.5,3,0.5,4.5
L 0.5,4.5,1,5.5
L 1,5.5,2,6.5
L 3.5,6.5,4.5,5.5
L 4.5,5.5,5,4.5
L 5,4.5,5,3
L 5,3,4.5,1.5
L 0.5,0.5,1.5,0.5
L 4,0.5,5,0.5

[Y] 0

[Z] 0

[[] 4
L 0,8,0,-2
L 0.5,8,0.5,-2
L 0,8,2.5,8
L 0,-2,2.5,-2

[\] 1
L 0,9,7,-3

[]] 4
L 2,8,2,-2
L 2.5,8,2.5,-2
L 0,8,2.5,8
L 0,-2,2.5,-2

[^] 7
L 1.5,5.5,1.5,0
L 0,4,0.5,4.5
L 0.5,4.5,1.5,6
L 1.5,6,2.5,4.5
L 2.5,4.5,3,4
L 0.5,4.5,1.5,5.5
L 1.5,5.5,2.5,4.5

[_] 1
L 0,-1,8,-1

[`] 6
L 1,6.5,0,5.5
L 0,5.5,0,4.5
L 0,4.5,0.5,4
L 0.5,4,1,4.5
L 1,4.5,0.5,5
L 0.5,5,0,4.5

[a] 24
L 2,4.5,1,4
L 1,4,0.5,3.5
L 0.5,3.5,0,2.5
L 0,2.5,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,2,0
L 2,0,3,0.5
L 3,0.5,4,1.5
L 4,1.5,5,3
L 5,3,5.5,4.5
L 2,4.5,1,3.5
L 1,3.5,0.5,2.5
L 0.5,2.5,0.5,1.5
L 0.5,1.5,1,0.5
L 1,0.5,1.5,0
L 2,4.5,3,4.5
L 3,4.5,4,4
L 4,4,5,0.5
L 5,0.5,5.5,0
L 3,4.5,3.5,4
L 3.5,4,4.5,0.5
L 4.5,0.5,5.5,0
L 5.5,0,6,0

[b] 28
L 3.5,6.5,2.5,5.5
L 2.5,5.5,2,4.5
L 2,4.5,1,1.5
L 1,1.5,0,-2
L 3,6,2.5,5
L 2.5,5,1.5,2
L 1.5,2,0.5,-2
L 3.5,6.5,4.5,6.5
L 4.5,6.5,5.5,6
L 5.5,6,5.5,5
L 5.5,5,5,4
L 5,4,3.5,3.5
L 4.5,6.5,5,6
L 5,6,5,5
L 5,5,4.5,4
L 4.5,4,3.5,3.5
L 3.5,3.5,4.5,3
L 4.5,3,5,2
L 5,2,5,1
L 5,1,4.5,0.5
L 4.5,0.5,3.5,0
L 3.5,0,3,0
L 3,0,2,0.5
L 2,0.5,1.5,2
L 3.5,3.5,4,3
L 4,3,4.5,2
L 4.5,2,4.5,1
L 4.5,1,3.5,0

[c] 13
L 0,3.5,1,4.5
L 1,4.5,2,4.5
L 2,4.5,3,4
L 3,4,3.5,2.5
L 3.5,2.5,3.5,0
L 3.5,0,3,-2
L 0,3.5,1,4
L 1,4,2,4
L 2,4,3,3.5
L 3,3.5,3.5,2.5
L 5.5,4.5,5,3
L 5,3,3.5,0
L 3.5,0,2.5,-2

[d] 31
L 3,4.5,2,4.5
L 2,4.5,1,4
L 1,4,0.5,3.5
L 0.5,3.5,0,2.5
L 0,2.5,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,2.5,0
L 2.5,0,3.5,0.5
L 3.5,0.5,4,1
L 4,1,4.5,2
L 4.5,2,4.5,3
L 4.5,3,4,4
L 4,4,2.5,5
L 2.5,5,2,6
L 2,6,2,6.5
L 2,6.5,2.5,7
L 2.5,7,3.5,7
L 3.5,7,4,6.5
L 4,6.5,4.5,5.5
L 2,4.5,1,3.5
L 1,3.5,0.5,2.5
L 0.5,2.5,0.5,1
L 0.5,1,1.5,0
L 2.5,0,3.5,1
L 3.5,1,4,2
L 4,2,4,3.5
L 4,3.5,3,4.5
L 2,6,2.5,6.5
L 2.5,6.5,3.5,6.5
L 3.5,6.5,4.5,5.5

[e] 19
L 4,4,3,4.5
L 3,4.5,1.5,4.5
L 1.5,4.5,0.5,4
L 0.5,4,0.5,3.5
L 0.5,3.5,1,3
L 1,3,2,2.5
L 1.5,4.5,1,4
L 1,4,1,3.5
L 1,3.5,2,2.5
L 2,2.5,0.5,2
L 0.5,2,0,1.5
L 0,1.5,0,0.5
L 0,0.5,1,0
L 1,0,2.5,0
L 2.5,0,3.5,0.5
L 2,2.5,1,2
L 1,2,0.5,1.5
L 0.5,1.5,0.5,0.5
L 0.5,0.5,1,0

[f] 24
L 2,6.5,1.5,6
L 1.5,6,1.5,5.5
L 1.5,5.5,2.5,5
L 2.5,5,4,5
L 4,5,4,5.5
L 4,5.5,2.5,5
L 2.5,5,1,4.5
L 1,4.5,0.5,4
L 0.5,4,0,3
L 0,3,0,2
L 0,2,0.5,1
L 0.5,1,1,0.5
L 1,0.5,2,0
L 2,0,2.5,-0.5
L 2.5,-0.5,2.5,-1.5
L 2.5,-1.5,2,-2
L 2,-2,1,-2
L 1,-2,0.5,-1.5
L 2.5,5,1.5,4.5
L 1.5,4.5,1,4
L 1,4,0.5,3
L 0.5,3,0.5,2
L 0.5,2,1,1
L 1,1,2,0

[g] 18
L 0,3,0.5,4
L 0.5,4,1,4.5
L 1,4.5,2,4.5
L 2,4.5,2.5,4
L 2.5,4,2.5,3.5
L 2.5,3.5,1.5,0
L 1.5,4.5,2,4
L 2,4,2,3.5
L 2,3.5,1,0
L 2.5,3.5,3,4
L 3,4,4,4.5
L 4,4.5,5,4.5
L 5,4.5,6,4
L 6,4,6,3
L 6,3,4.5,-2
L 5,4.5,5.5,4
L 5.5,4,5.5,3
L 5.5,3,4,-2

[h] 29
L 0,2.5,0.5,3.5
L 0.5,3.5,1,4
L 1,4,2,4
L 2,4,2.5,3.5
L 2.5,3.5,2.5,1
L 2.5,1,3,0
L 1.5,4,2,3.5
L 2,3.5,2,1.5
L 2,1.5,2.5,0.5
L 2.5,0.5,3,0
L 3,0,3.5,0
L 3.5,0,4.5,0.5
L 4.5,0.5,5,1
L 5,1,5.5,2
L 5.5,2,6,3.5
L 6,3.5,6,5
L 6,5,5.5,6
L 5.5,6,5,6.5
L 5,6.5,4,6.5
L 4,6.5,3.5,6
L 3.5,6,3.5,5
L 3.5,5,4,4
L 4,4,5.5,3
L 5.5,3,6.5,2.5
L 3.5,0,4.5,1
L 4.5,1,5,2
L 5,2,5.5,3.5
L 5.5,3.5,5.5,5
L 5.5,5,5,6.5

[i] 9
L 1,4.5,0,1
L 0,1,0,0.5
L 0,0.5,0.5,0
L 0.5,0,1.5,0
L 1.5,0,2.5,0.5
L 2.5,0.5,3,1.5
L 1.5,4.5,0.5,1
L 0.5,1,0.5,0.5
L 0.5,0.5,1,0

[j] 16
L 1.5,4.5,0,0
L 2,4.5,0.5,0
L 4.5,4.5,5,4
L 5,4,5.5,4
L 5.5,4,5,4.5
L 5,4.5,4,4.5
L 4,4.5,3,3.5
L 3,3.5,1.5,3
L 1.5,3,2,2.5
L 2,2.5,3,0.5
L 3,0.5,4,0
L 4,0,5,0.5
L 5,0.5,5.5,1.5
L 1.5,3,2.5,2.5
L 2.5,2.5,3.5,0.5
L 3.5,0.5,4,0

[k] 7
L 0,6.5,1,6.5
L 1,6.5,2,6
L 2,6,5.5,0
L 1,6.5,1.5,6
L 1.5,6,5,0
L 3,4,0.5,0
L 3,4,1,0

[l] 16
L 2,4.5,0,-2
L 2.5,4.5,0.5,-2
L 1.5,1.5,1.5,0.5
L 1.5,0.5,2,0
L 2,0,3,0
L 3,0,4,0.5
L 4,0.5,4.5,1
L 5.5,4.5,4.5,1
L 4.5,1,4.5,0.5
L 4.5,0.5,5,0
L 5,0,6,0
L 6,0,6.5,0.5
L 6.5,0.5,7,1.5
L 6,4.5,5,1
L 5,1,5,0.5
L 5,0.5,5.5,0

[m] 11
L 1,4.5,0.5,0
L 1.5,4.5,1,1.5
L 1,1.5,0.5,0
L 5,3,5,4.5
L 5,4.5,5.5,4.5
L 5.5,4.5,5,3
L 5,3,4,1.5
L 4,1.5,2.5,0.5
L 2.5,0.5,1,0
L 1,0,0.5,0
L 0,4.5,1.5,4.5

[n] 26
L 1.5,6.5,1,6
L 1,6,1,5.5
L 1,5.5,2,5
L 2,5,3.5,5
L 2.5,5,1,4.5
L 1,4.5,0.5,4
L 0.5,4,0.5,3
L 0.5,3,1.5,2.5
L 1.5,2.5,3,2.5
L 2.5,5,1.5,4.5
L 1.5,4.5,1,4
L 1,4,1,3
L 1,3,1.5,2.5
L 2,2.5,0.5,2
L 0.5,2,0,1.5
L 0,1.5,0,0.5
L 0,0.5,1,0
L 1,0,2,-0.5
L 2,-0.5,2.5,-1
L 2.5,-1,2.5,-1.5
L 2.5,-1.5,2,-2
L 2,-2,1,-2
L 2,2.5,1,2
L 1,2,0.5,1.5
L 0.5,1.5,0.5,0.5
L 0.5,0.5,1,0

[o] 22
L 2,4.5,1,4
L 1,4,0.5,3.5
L 0.5,3.5,0,2.5
L 0,2.5,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,2.5,0
L 2.5,0,3.5,0.5
L 3.5,0.5,4,1
L 4,1,4.5,2
L 4.5,2,4.5,3
L 4.5,3,4,4
L 4,4,3,4.5
L 3,4.5,2,4.5
L 2,4.5,1,3.5
L 1,3.5,0.5,2.5
L 0.5,2.5,0.5,1
L 0.5,1,1.5,0
L 2.5,0,3.5,1
L 3.5,1,4,2
L 4,2,4,3.5
L 4,3.5,3,4.5

[p] 8
L 2.5,4,1,0
L 2.5,4,1.5,0
L 4.5,4,4,0
L 4.5,4,4.5,0
L 0,3.5,1,4.5
L 1,4.5,6.5,4.5
L 0,3.5,1,4
L 1,4,6.5,4

[q] 21
L 4.5,4.5,3.5,4.5
L 3.5,4.5,2.5,4
L 2.5,4,2,3.5
L 2,3.5,1.5,2.5
L 1.5,2.5,0,-2
L 3.5,4.5,2.5,3.5
L 2.5,3.5,2,2.5
L 2,2.5,0.5,-2
L 4.5,4.5,5.5,4
L 5.5,4,6,3
L 6,3,6,2
L 6,2,5.5,1
L 5.5,1,5,0.5
L 5,0.5,4,0
L 4,0,3,0
L 3,0,2,0.5
L 2,0.5,1.5,1.5
L 4.5,4.5,5.5,3.5
L 5.5,3.5,5.5,2
L 5.5,2,5,1
L 5,1,4,0

[r] 22
L 6,4.5,2,4.5
L 2,4.5,1,4
L 1,4,0.5,3.5
L 0.5,3.5,0,2.5
L 0,2.5,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,2.5,0
L 2.5,0,3.5,0.5
L 3.5,0.5,4,1
L 4,1,4.5,2
L 4.5,2,4.5,3
L 4.5,3,4,4
L 4,4,6,4
L 2,4.5,1,3.5
L 1,3.5,0.5,2.5
L 0.5,2.5,0.5,1
L 0.5,1,1.5,0
L 2.5,0,3.5,1
L 3.5,1,4,2
L 4,2,4,3.5
L 4,3.5,3,4.5

[s] 6
L 3,4,2,0
L 3,4,2.5,0
L 0,3.5,1,4.5
L 1,4.5,5.5,4.5
L 0,3.5,1,4
L 1,4,5.5,4

[t] 20
L 0,3,0.5,4
L 0.5,4,1,4.5
L 1,4.5,2,4.5
L 2,4.5,2.5,4
L 2.5,4,2.5,3
L 2.5,3,2,1.5
L 2,1.5,2,0.5
L 2,0.5,2.5,0
L 1.5,4.5,2,4
L 2,4,2,3
L 2,3,1.5,1.5
L 1.5,1.5,1.5,0.5
L 1.5,0.5,2.5,0
L 2.5,0,3,0
L 3,0,4,0.5
L 4,0.5,5,1.5
L 5,1.5,5.5,3
L 5.5,3,5.5,4.5
L 5.5,4.5,5,4.5
L 5,4.5,5.5,4

[u] 27
L 1,4,0.5,3.5
L 0.5,3.5,0,2.5
L 0,2.5,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,2.5,0
L 2.5,0,4,0.5
L 4,0.5,5,1.5
L 5,1.5,5.5,3
L 5.5,3,5.5,4
L 5.5,4,5,4.5
L 5,4.5,4,4.5
L 4,4.5,3.5,4
L 3.5,4,3,3
L 3,3,2.5,1.5
L 2.5,1.5,1,-2
L 0,1.5,0.5,1
L 0.5,1,1.5,0.5
L 1.5,0.5,2.5,0.5
L 2.5,0.5,4,1
L 4,1,5,2
L 5,2,5.5,3
L 5.5,3.5,5,4
L 5,4,4,4
L 4,4,3,3
L 2.5,1.5,2,0
L 2,0,1.5,-2

[v] 11
L 0.5,4.5,1,4.5
L 1,4.5,2,4
L 2,4,3.5,-1.5
L 3.5,-1.5,4,-2
L 1,4.5,1.5,4
L 1.5,4,3,-1.5
L 3,-1.5,4,-2
L 4,-2,4.5,-2
L 5,4.5,4,3
L 4,3,1,-0.5
L 1,-0.5,0,-2

[w] 20
L 5,6.5,3.5,-2
L 5.5,6.5,3,-2
L 0,3,0.5,4
L 0.5,4,1,4.5
L 1,4.5,2,4.5
L 2,4.5,2.5,4
L 2.5,4,2.5,1
L 2.5,1,3,0.5
L 3,0.5,4.5,0.5
L 4.5,0.5,5.5,1
L 5.5,1,6.5,2
L 1.5,4.5,2,4
L 2,4,2,2
L 2,2,2.5,0.5
L 2.5,0.5,3,0
L 3,0,4.5,0
L 4.5,0,5.5,0.5
L 5.5,0.5,6.5,2
L 6.5,2,7,3
L 7,3,7.5,4.5

[x] 28
L 1,4,2,4
L 2,4,2,4.5
L 2,4.5,1,4
L 1,4,0.5,3.5
L 0.5,3.5,0,2.5
L 0,2.5,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1,0
L 1,0,2,0
L 2,0,2.5,0.5
L 2.5,0.5,3,1.5
L 3,1.5,3.5,3
L 0,1.5,1,0.5
L 1,0.5,2,0.5
L 2,0.5,3,1.5
L 3,3,3,0.5
L 3,0.5,3.5,0
L 3.5,0,4.5,0
L 4.5,0,5.5,1
L 5.5,1,6,2
L 6,2,6,3
L 6,3,5.5,4
L 5.5,4,5,4.5
L 5,4.5,5,4
L 5,4,5.5,4
L 3,1.5,3.5,0.5
L 3.5,0.5,4.5,0.5
L 4.5,0.5,5.5,1

[y] 0

[z] 0

[{] 24
L 1.5,8,0.5,7.5
L 0.5,7.5,0,7
L 0,7,0,6
L 0,6,1,5
L 1,5,1.5,4
L 0.5,7.5,0,6
L 1.5,5,1,3.5
L 0,7,0.5,6
L 0.5,6,1.5,5
L 1.5,5,1.5,4
L 1.5,4,1,3.5
L 1,3.5,0,3
L 0,3,1,2.5
L 1,2.5,1.5,2
L 1.5,2,1.5,1
L 1.5,1,0.5,0
L 0.5,0,0,-1
L 1,2.5,1.5,1
L 0,0,0.5,-1.5
L 1.5,2,1,1
L 1,1,0,0
L 0,0,0,-1
L 0,-1,0.5,-1.5
L 0.5,-1.5,1.5,-2

[|] 1
L 0,8,0,-2

[}] 24
L 0,8,1,7.5
L 1,7.5,1.5,7
L 1.5,7,1.5,6
L 1.5,6,0.5,5
L 0.5,5,0,4
L 1,7.5,1.5,6
L 0,5,0.5,3.5
L 1.5,7,1,6
L 1,6,0,5
L 0,5,0,4
L 0,4,0.5,3.5
L 0.5,3.5,1.5,3
L 1.5,3,0.5,2.5
L 0.5,2.5,0,2
L 0,2,0,1
L 0,1,1,0
L 1,0,1.5,-1
L 0.5,2.5,0,1
L 1.5,0,1,-1.5
L 0,2,0.5,1
L 0.5,1,1.5,0
L 1.5,0,1.5,-1
L 1.5,-1,1,-1.5
L 1,-1.5,0,-2

#EOF
