A few notes about this Normal Latin 1:

- The symbol for diameter (ø) will be found at position 162 (normally used for the "¢"). Indeed position 216 and 248 are used for maj and min slash o, which are not perfectly round. Otherwise the font follows the ISO-8859-1 specification.

- Position between 128 and 159 included are empty in ISO-8859 charset. They exist only in a Windows specific charset (CP1252 aka WinLatin1). So you won't find Euro currency symbol, french o-e (majuscule and minuscule), trade mark symbol or majuscule ÿ, and a couple of others.

- Do not rename this font "normal" in order to replace the former normal.cxf. This font file is used by QCad for cotation and some symbols are not at the same place.

Thanks to the Qcad-Users Yahoo! Group (especially Yoshimune Kobayashi) for help and teach to complete the font.

Hughes Jeangerard <hughes.jeangerard@laposte.net>