# Format:            QCad II Font
# Creator:           QCad
# Version:           1
# Name:              Symbol Misc 1
# LetterSpacing:     3.0
# WordSpacing:       6.75
# LineSpacingFactor: 1.0
# Author:            Hershey fonts

[!] 23
L 1.6,4.8,0.8,4
L 0.8,4,0.2,3.2
L 0.2,3.2,0,2.6
L 0,2.6,0,2.2
L 0,2.2,0.2,1.8
L 0.2,1.8,0.6,1.6
L 0.6,1.6,1,1.6
L 1,1.6,1.4,1.8
L 1.4,1.8,1.6,2.2
L 1.6,4.8,2.4,4
L 2.4,4,3,3.2
L 3,3.2,3.2,2.6
L 3.2,2.6,3.2,2.2
L 3.2,2.2,3,1.8
L 3,1.8,2.6,1.6
L 2.6,1.6,2.2,1.6
L 2.2,1.6,1.8,1.8
L 1.8,1.8,1.6,2.2
L 1.6,2.2,1.4,1.4
L 1.4,1.4,1.2,0.8
L 1.6,2.2,1.8,1.4
L 1.8,1.4,2,0.8
L 1.2,0.8,2,0.8

["] 22
L 1.6,3.6,1.4,4.2
L 1.4,4.2,1.2,4.6
L 1.2,4.6,0.8,4.8
L 0.8,4.8,0.6,4.8
L 0.6,4.8,0.2,4.6
L 0.2,4.6,0,4.2
L 0,4.2,0,3.4
L 0,3.4,0.2,2.8
L 0.2,2.8,0.4,2.4
L 0.4,2.4,0.8,1.8
L 0.8,1.8,1.6,0.8
L 1.6,3.6,1.8,4.2
L 1.8,4.2,2,4.6
L 2,4.6,2.4,4.8
L 2.4,4.8,2.6,4.8
L 2.6,4.8,3,4.6
L 3,4.6,3.2,4.2
L 3.2,4.2,3.2,3.4
L 3.2,3.4,3,2.8
L 3,2.8,2.8,2.4
L 2.8,2.4,2.4,1.8
L 2.4,1.8,1.6,0.8

[#] 12
L 1.8,5,1.4,4.4
L 1.4,4.4,0.6,3.4
L 0.6,3.4,0,2.8
L 1.8,5,2.2,4.4
L 2.2,4.4,3,3.4
L 3,3.4,3.6,2.8
L 0,2.8,0.6,2.2
L 0.6,2.2,1.4,1.2
L 1.4,1.2,1.8,0.6
L 3.6,2.8,3,2.2
L 3,2.2,2.2,1.2
L 2.2,1.2,1.8,0.6

[$] 36
L 1.8,2.4,2.2,1.8
L 2.2,1.8,2.6,1.6
L 2.6,1.6,3,1.6
L 3,1.6,3.4,1.8
L 3.4,1.8,3.6,2.2
L 3.6,2.2,3.6,2.6
L 3.6,2.6,3.4,3
L 3.4,3,3,3.2
L 3,3.2,2.6,3.2
L 2.6,3.2,2,3
L 2,3,2.4,3.4
L 2.4,3.4,2.6,3.8
L 2.6,3.8,2.6,4.2
L 2.6,4.2,2.4,4.6
L 2.4,4.6,2,4.8
L 2,4.8,1.6,4.8
L 1.6,4.8,1.2,4.6
L 1.2,4.6,1,4.2
L 1,4.2,1,3.8
L 1,3.8,1.2,3.4
L 1.2,3.4,1.6,3
L 1.6,3,1,3.2
L 1,3.2,0.6,3.2
L 0.6,3.2,0.2,3
L 0.2,3,0,2.6
L 0,2.6,0,2.2
L 0,2.2,0.2,1.8
L 0.2,1.8,0.6,1.6
L 0.6,1.6,1,1.6
L 1,1.6,1.4,1.8
L 1.4,1.8,1.8,2.4
L 1.8,2.4,1.6,1.4
L 1.6,1.4,1.4,0.8
L 1.8,2.4,2,1.4
L 2,1.4,2.2,0.8
L 1.4,0.8,2.2,0.8

[%] 39
L 1.8,2.8,1.8,1
L 1.8,1,1.6,0.8
L 1.8,2,1.6,0.8
L 1.8,4.6,1.6,4.8
L 1.6,4.8,1.2,4.8
L 1.2,4.8,1,4.6
L 1,4.6,1,4.2
L 1,4.2,1.2,3.6
L 1.2,3.6,1.8,2.8
L 1.8,4.6,2,4.8
L 2,4.8,2.4,4.8
L 2.4,4.8,2.6,4.6
L 2.6,4.6,2.6,4.2
L 2.6,4.2,2.4,3.6
L 2.4,3.6,1.8,2.8
L 1.8,2.8,1,3.4
L 1,3.4,0.6,3.6
L 0.6,3.6,0.2,3.6
L 0.2,3.6,0,3.4
L 0,3.4,0,3
L 0,3,0.2,2.8
L 1.8,2.8,2.6,3.4
L 2.6,3.4,3,3.6
L 3,3.6,3.4,3.6
L 3.4,3.6,3.6,3.4
L 3.6,3.4,3.6,3
L 3.6,3,3.4,2.8
L 1.8,2.8,1,2.2
L 1,2.2,0.6,2
L 0.6,2,0.2,2
L 0.2,2,0,2.2
L 0,2.2,0,2.6
L 0,2.6,0.2,2.8
L 1.8,2.8,2.6,2.2
L 2.6,2.2,3,2
L 3,2,3.4,2
L 3.4,2,3.6,2.2
L 3.6,2.2,3.6,2.6
L 3.6,2.6,3.4,2.8

[&] 41
L 0,2.6,0.2,2.6
L 0.2,2.6,0.6,2.4
L 0.6,2.4,0.8,2
L 0.8,2,0.8,1.6
L 0.8,1.6,0.6,1.2
L 0,2.6,0,2.8
L 0,2.8,0.2,3
L 0.2,3,0.6,3
L 0.6,3,0.8,2.8
L 0.8,2.8,1,2.4
L 1,2.4,1,1.8
L 1,1.8,0.8,1.4
L 0.8,1.4,0.6,1.2
L 1.8,5,1.4,4.6
L 1.4,4.6,1.2,4
L 1.2,4,1.2,3.4
L 1.2,3.4,1.6,2.2
L 1.6,2.2,1.6,1.6
L 1.6,1.6,1.4,1.2
L 1.4,1.2,1.8,0.8
L 1.8,5,2.2,4.6
L 2.2,4.6,2.4,4
L 2.4,4,2.4,3.4
L 2.4,3.4,2,2.2
L 2,2.2,2,1.6
L 2,1.6,2.2,1.2
L 2.2,1.2,1.8,0.8
L 3.6,2.6,3.6,2.8
L 3.6,2.8,3.4,3
L 3.4,3,3,3
L 3,3,2.8,2.8
L 2.8,2.8,2.6,2.4
L 2.6,2.4,2.6,1.8
L 2.6,1.8,2.8,1.4
L 2.8,1.4,3,1.2
L 3.6,2.6,3.4,2.6
L 3.4,2.6,3,2.4
L 3,2.4,2.8,2
L 2.8,2,2.8,1.6
L 2.8,1.6,3,1.2
L 0.4,2,3.2,2

['] 14
L 0.6,2.8,0.4,2.6
L 0.4,2.6,0.2,2.6
L 0.2,2.6,0,2.8
L 0,2.8,0,3
L 0,3,0.2,3.2
L 0.2,3.2,0.4,3.2
L 0.4,3.2,0.6,3
L 0.6,3,0.6,2.6
L 0.6,2.6,0.4,2.2
L 0.4,2.2,0.2,2
L 0.2,3,0.2,2.8
L 0.2,2.8,0.4,2.8
L 0.4,2.8,0.4,3
L 0.4,3,0.2,3

[(] 12
L 0.2,3.2,0,3
L 0,3,0,2.6
L 0,2.6,0.2,2.4
L 0.2,2.4,0.6,2.4
L 0.6,2.4,0.8,2.6
L 0.8,2.6,0.8,3
L 0.8,3,0.6,3.2
L 0.6,3.2,0.2,3.2
L 0.4,3,0.2,2.8
L 0.2,2.8,0.4,2.6
L 0.4,2.6,0.6,2.8
L 0.6,2.8,0.4,3

[)] 3
L 0.4,3.4,1.2,2.2
L 1.2,3.4,0.4,2.2
L 0,2.8,1.6,2.8

[*] 12
L 1,4.2,0.8,3.8
L 0.8,3.8,0.4,3.2
L 0.4,3.2,0,2.8
L 1,4.2,1.2,3.8
L 1.2,3.8,1.6,3.2
L 1.6,3.2,2,2.8
L 1,3.8,0.4,3
L 1,3.8,1.6,3
L 1,3.4,0.6,3
L 1,3.4,1.4,3
L 0.8,3,1.2,3
L 0,2.8,2,2.8

[+] 14
L 0,2.8,0,3
L 0,3,0.2,3.4
L 0.2,3.4,0.4,3.6
L 0.4,3.6,0.8,3.8
L 0.8,3.8,1.2,3.8
L 1.2,3.8,1.6,3.6
L 1.6,3.6,1.8,3.4
L 1.8,3.4,2,3
L 2,3,2,2.8
L 0.6,3.6,1.4,3.6
L 0.4,3.4,1.6,3.4
L 0.2,3.2,1.8,3.2
L 0.2,3,1.8,3
L 0,2.8,2,2.8

[,] 6
L 0,5.2,0,2.8
L 0,2.8,1.2,2.8
L 1.2,2.8,0,5.2
L 0,4.6,0.8,3
L 0,4,0.6,2.8
L 0,3.4,0.2,3

[-] 6
L 1,4.2,0.8,3.8
L 0.8,3.8,0.4,3.2
L 0.4,3.2,0,2.8
L 1,4.2,1.2,3.8
L 1.2,3.8,1.6,3.2
L 1.6,3.2,2,2.8

[.] 9
L 2,2.8,2,3
L 2,3,1.8,3.4
L 1.8,3.4,1.6,3.6
L 1.6,3.6,1.2,3.8
L 1.2,3.8,0.8,3.8
L 0.8,3.8,0.4,3.6
L 0.4,3.6,0.2,3.4
L 0.2,3.4,0,3
L 0,3,0,2.8

[/] 11
L 4.4,2.8,4.4,3.2
L 4.4,3.2,4.2,3.8
L 4.2,3.8,3.8,4.4
L 3.8,4.4,3.2,4.8
L 3.2,4.8,2.6,5
L 2.6,5,1.8,5
L 1.8,5,1.2,4.8
L 1.2,4.8,0.6,4.4
L 0.6,4.4,0.2,3.8
L 0.2,3.8,0,3.2
L 0,3.2,0,2.8

[0] 9
L 0,2.8,0,2.6
L 0,2.6,0.2,2.2
L 0.2,2.2,0.4,2
L 0.4,2,0.8,1.8
L 0.8,1.8,1.2,1.8
L 1.2,1.8,1.6,2
L 1.6,2,1.8,2.2
L 1.8,2.2,2,2.6
L 2,2.6,2,2.8

[1] 5
L 0,3.2,0.4,2.8
L 0.4,2.8,1,2.6
L 1,2.6,1.4,2.6
L 1.4,2.6,2,2.8
L 2,2.8,2.4,3.2

[2] 4
L 0,2.2,0.4,2.4
L 0.4,2.4,0.6,2.8
L 0.6,2.8,0.4,3.2
L 0.4,3.2,0,3.4

[3] 5
L 0,2.8,0.6,3.2
L 0.6,3.2,0.8,3.6
L 0.8,3.6,0.8,4
L 0.8,4,0.6,4.2
L 0.6,4.2,0.4,4.2

[4] 5
L 0.8,2.8,0.2,3.2
L 0.2,3.2,0,3.6
L 0,3.6,0,4
L 0,4,0.2,4.2
L 0.2,4.2,0.4,4.2

[5] 19
L 2,4.8,1.8,5
L 1.8,5,1.4,5.2
L 1.4,5.2,0.8,5.2
L 0.8,5.2,0.4,5
L 0.4,5,0.2,4.8
L 0.2,4.8,0,4.4
L 0,4.4,0,4
L 0,4,0.2,3.6
L 0.2,3.6,0.4,3.4
L 0.4,3.4,1.6,2.6
L 1.6,2.6,1.8,2.4
L 1.8,2.4,2,2
L 2,2,2,1.6
L 2,1.6,1.8,1.2
L 1.8,1.2,1.6,1
L 1.6,1,1.2,0.8
L 1.2,0.8,0.6,0.8
L 0.6,0.8,0.2,1
L 0.2,1,0,1.2

[6] 19
L 0.4,1.8,0.2,2
L 0.2,2,0,2.4
L 0,2.4,0,3
L 0,3,0.2,3.4
L 0.2,3.4,0.4,3.6
L 0.4,3.6,0.8,3.8
L 0.8,3.8,1.2,3.8
L 1.2,3.8,1.6,3.6
L 1.6,3.6,1.8,3.4
L 1.8,3.4,2.6,2.2
L 2.6,2.2,2.8,2
L 2.8,2,3.2,1.8
L 3.2,1.8,3.6,1.8
L 3.6,1.8,4,2
L 4,2,4.2,2.2
L 4.2,2.2,4.4,2.6
L 4.4,2.6,4.4,3.2
L 4.4,3.2,4.2,3.6
L 4.2,3.6,4,3.8

[7] 29
L 2.2,2.8,2.6,2.2
L 2.6,2.2,2.8,2
L 2.8,2,3.2,1.8
L 3.2,1.8,3.6,1.8
L 3.6,1.8,4,2
L 4,2,4.2,2.2
L 4.2,2.2,4.4,2.6
L 4.4,2.6,4.4,3
L 4.4,3,4.2,3.4
L 4.2,3.4,4,3.6
L 4,3.6,3.6,3.8
L 3.6,3.8,3.2,3.8
L 3.2,3.8,2.8,3.6
L 2.8,3.6,2.6,3.4
L 2.6,3.4,1.8,2.2
L 1.8,2.2,1.6,2
L 1.6,2,1.2,1.8
L 1.2,1.8,0.8,1.8
L 0.8,1.8,0.4,2
L 0.4,2,0.2,2.2
L 0.2,2.2,0,2.6
L 0,2.6,0,3
L 0,3,0.2,3.4
L 0.2,3.4,0.4,3.6
L 0.4,3.6,0.8,3.8
L 0.8,3.8,1.2,3.8
L 1.2,3.8,1.6,3.6
L 1.6,3.6,1.8,3.4
L 1.8,3.4,2.2,2.8

[8] 10
L 0.6,5.2,0.6,1
L 0,5.2,3.8,5.2
L 3.8,5.2,1.8,3.2
L 1.8,3.2,3.8,1.2
L 3.6,2,3.8,1.4
L 3.8,1.4,4,1
L 3.6,2,3.6,1.4
L 3,1.4,3.6,1.4
L 3,1.4,3.6,1.2
L 3.6,1.2,4,1

[9] 26
L 2,6.2,1.4,6
L 1.4,6,1,5.8
L 1,5.8,0.6,5.4
L 0.6,5.4,0.2,4.8
L 0.2,4.8,0,4
L 0,4,0,2.8
L 0,2.8,0.2,2.2
L 0.2,2.2,0.6,1.8
L 0.6,1.8,1.2,1.6
L 1.2,1.6,1.6,1.6
L 1.6,1.6,2.2,1.8
L 2.2,1.8,2.6,2.2
L 2.6,2.2,2.8,2.8
L 0,3.2,0.2,3.8
L 0.2,3.8,0.6,4.2
L 0.6,4.2,1.2,4.4
L 1.2,4.4,1.6,4.4
L 1.6,4.4,2.2,4.2
L 2.2,4.2,2.6,3.8
L 2.6,3.8,2.8,3.2
L 2.8,3.2,2.8,2
L 2.8,2,2.6,1.2
L 2.6,1.2,2.2,0.6
L 2.2,0.6,1.8,0.2
L 1.8,0.2,1.4,0
L 1.4,0,0.8,-0.2

[:] 1
L 0,2.8,8,2.8

[;] 1
L 0,0,5.6,5.6

[<] 1
L 0,6.8,0,-1.2

[=] 1
L 0,5.6,5.6,0

[>] 1
L 0,2.8,5.6,2.8

[?] 1
L 0,1.4,4.8,4.2

[@] 1
L 0,0.4,2.8,5.2

[A] 1
L 0,5.6,0,0

[B] 1
L 0,5.2,2.8,0.4

[C] 1
L 0,4.2,4.8,1.4

[D] 1
L 0,2.8,2.8,2.8

[E] 1
L 0,1.8,2,3.8

[F] 1
L 0,4.2,0,1.4

[G] 1
L 0,3.8,2,1.8

[H] 6
L 2.2,5,1.8,5
L 1.8,5,1.2,4.8
L 1.2,4.8,0.6,4.4
L 0.6,4.4,0.2,3.8
L 0.2,3.8,0,3.2
L 0,3.2,0,2.8

[I] 6
L 0,2.8,0,2.4
L 0,2.4,0.2,1.8
L 0.2,1.8,0.6,1.2
L 0.6,1.2,1.2,0.8
L 1.2,0.8,1.8,0.6
L 1.8,0.6,2.2,0.6

[J] 6
L 0,0.6,0.4,0.6
L 0.4,0.6,1,0.8
L 1,0.8,1.6,1.2
L 1.6,1.2,2,1.8
L 2,1.8,2.2,2.4
L 2.2,2.4,2.2,2.8

[K] 6
L 2.2,2.8,2.2,3.2
L 2.2,3.2,2,3.8
L 2,3.8,1.6,4.4
L 1.6,4.4,1,4.8
L 1,4.8,0.4,5
L 0.4,5,0,5

[L] 7
L 0,3.4,0.6,3
L 0.6,3,1.4,2.6
L 1.4,2.6,2.4,2.4
L 2.4,2.4,3.2,2.4
L 3.2,2.4,4.2,2.6
L 4.2,2.6,5,3
L 5,3,5.6,3.4

[M] 7
L 1,5.6,0.6,5
L 0.6,5,0.2,4.2
L 0.2,4.2,0,3.2
L 0,3.2,0,2.4
L 0,2.4,0.2,1.4
L 0.2,1.4,0.6,0.6
L 0.6,0.6,1,0

[N] 7
L 0,5.6,0.4,5
L 0.4,5,0.8,4.2
L 0.8,4.2,1,3.2
L 1,3.2,1,2.4
L 1,2.4,0.8,1.4
L 0.8,1.4,0.4,0.6
L 0.4,0.6,0,0

[O] 7
L 0,2.2,0.6,2.6
L 0.6,2.6,1.4,3
L 1.4,3,2.4,3.2
L 2.4,3.2,3.2,3.2
L 3.2,3.2,4.2,3
L 4.2,3,5,2.6
L 5,2.6,5.6,2.2

[P] 3
L 1.4,4.4,2.8,3.6
L 2.8,3.6,0,2
L 0,2,1.4,1.2

[Q] 3
L 0,2.8,0.8,4.2
L 0.8,4.2,2.4,1.4
L 2.4,1.4,3.2,2.8

[R] 3
L 0,2,0,3.6
L 0,3.6,2.8,2
L 2.8,2,2.8,3.6

[S] 3
L 0.4,1.6,0,3.2
L 0,3.2,3.2,2.4
L 3.2,2.4,2.8,4

[T] 21
L 0,0.6,0.4,0.6
L 0.4,0.6,1,0.8
L 1,0.8,1.4,1
L 1.4,1,2,1.6
L 2,1.6,2.2,2
L 2.2,2,2.4,2.6
L 2.4,2.6,2.4,3.4
L 2.4,3.4,2.2,4
L 2.2,4,2,4.4
L 2,4.4,1.8,4.6
L 1.8,4.6,1.4,4.6
L 1.4,4.6,1.2,4.4
L 1.2,4.4,1,4
L 1,4,0.8,3.4
L 0.8,3.4,0.8,2.6
L 0.8,2.6,1,2
L 1,2,1.2,1.6
L 1.2,1.6,1.8,1
L 1.8,1,2.2,0.8
L 2.2,0.8,2.8,0.6
L 2.8,0.6,3.2,0.6

[U] 21
L 4,1.2,4,1.6
L 4,1.6,3.8,2.2
L 3.8,2.2,3.6,2.6
L 3.6,2.6,3,3.2
L 3,3.2,2.6,3.4
L 2.6,3.4,2,3.6
L 2,3.6,1.2,3.6
L 1.2,3.6,0.6,3.4
L 0.6,3.4,0.2,3.2
L 0.2,3.2,0,3
L 0,3,0,2.6
L 0,2.6,0.2,2.4
L 0.2,2.4,0.6,2.2
L 0.6,2.2,1.2,2
L 1.2,2,2,2
L 2,2,2.6,2.2
L 2.6,2.2,3,2.4
L 3,2.4,3.6,3
L 3.6,3,3.8,3.4
L 3.8,3.4,4,4
L 4,4,4,4.4

[V] 21
L 3.2,5,2.8,5
L 2.8,5,2.2,4.8
L 2.2,4.8,1.8,4.6
L 1.8,4.6,1.2,4
L 1.2,4,1,3.6
L 1,3.6,0.8,3
L 0.8,3,0.8,2.2
L 0.8,2.2,1,1.6
L 1,1.6,1.2,1.2
L 1.2,1.2,1.4,1
L 1.4,1,1.8,1
L 1.8,1,2,1.2
L 2,1.2,2.2,1.6
L 2.2,1.6,2.4,2.2
L 2.4,2.2,2.4,3
L 2.4,3,2.2,3.6
L 2.2,3.6,2,4
L 2,4,1.4,4.6
L 1.4,4.6,1,4.8
L 1,4.8,0.4,5
L 0.4,5,0,5

[W] 21
L 0,4.4,0,4
L 0,4,0.2,3.4
L 0.2,3.4,0.4,3
L 0.4,3,1,2.4
L 1,2.4,1.4,2.2
L 1.4,2.2,2,2
L 2,2,2.8,2
L 2.8,2,3.4,2.2
L 3.4,2.2,3.8,2.4
L 3.8,2.4,4,2.6
L 4,2.6,4,3
L 4,3,3.8,3.2
L 3.8,3.2,3.4,3.4
L 3.4,3.4,2.8,3.6
L 2.8,3.6,2,3.6
L 2,3.6,1.4,3.4
L 1.4,3.4,1,3.2
L 1,3.2,0.4,2.6
L 0.4,2.6,0.2,2.2
L 0.2,2.2,0,1.6
L 0,1.6,0,1.2

[X] 19
L 0,3.2,0.2,2.8
L 0.2,2.8,0.6,2.4
L 0.6,2.4,1,2.2
L 1,2.2,1.6,2
L 1.6,2,2.4,2
L 2.4,2,3.2,2.2
L 3.2,2.2,3.8,2.6
L 3.8,2.6,4.2,3.2
L 4.2,3.2,4.4,3.6
L 4.4,3.6,4.2,4
L 4.2,4,3.6,4
L 3.6,4,2.8,3.8
L 2.8,3.8,2.4,3.6
L 2.4,3.6,1.8,3.2
L 1.8,3.2,1.4,2.6
L 1.4,2.6,1.2,2
L 1.2,2,1.2,1.4
L 1.2,1.4,1.4,0.8
L 1.4,0.8,1.6,0.4

[Y] 17
L 0,2.4,0.6,2
L 0.6,2,1.2,1.8
L 1.2,1.8,2.2,1.8
L 2.2,1.8,2.8,2
L 2.8,2,3.4,2.4
L 3.4,2.4,3.8,3
L 3.8,3,4,3.6
L 4,3.6,4,4
L 4,4,3.8,4.2
L 3.8,4.2,3.4,4.2
L 3.4,4.2,2.8,4
L 2.8,4,2.2,3.6
L 2.2,3.6,1.8,3
L 1.8,3,1.6,2.4
L 1.6,2.4,1.6,1.4
L 1.6,1.4,1.8,0.8
L 1.8,0.8,2.2,0.2

[Z] 20
L 0.4,3.4,0,3
L 0,3,0,2.6
L 0,2.6,0.4,2.2
L 0.4,2.2,0.8,2.2
L 0.8,2.2,1.2,2.6
L 1.2,2.6,1.2,3
L 1.2,3,0.8,3.4
L 0.8,3.4,0.4,3.4
L 0.4,3.2,0.2,3
L 0.2,3,0.2,2.6
L 0.2,2.6,0.4,2.4
L 0.4,2.4,0.8,2.4
L 0.8,2.4,1,2.6
L 1,2.6,1,3
L 1,3,0.8,3.2
L 0.8,3.2,0.4,3.2
L 0.6,3,0.4,2.8
L 0.4,2.8,0.6,2.6
L 0.6,2.6,0.8,2.8
L 0.8,2.8,0.6,3

[[] 9
L 0,3.8,0.2,3.8
L 0.2,3.8,0.6,3.6
L 0.6,3.6,0.8,3.4
L 0.8,3.4,1,3
L 1,3,1,2.6
L 1,2.6,0.8,2.2
L 0.8,2.2,0.6,2
L 0.6,2,0.2,1.8
L 0.2,1.8,0,1.8

[\] 3
L 0,2.8,1.2,2.8
L 2.2,2.8,3.4,2.8
L 4.4,2.8,5.6,2.8

[]] 3
L 0,2.2,0,3.4
L 0,3.4,5.6,3.4
L 5.6,3.4,5.6,2.2

[^] 2
L 1.6,5.6,0,2.8
L 1.6,5.6,3.2,2.8

[_] 3
L 0,2.8,5.6,2.8
L 1.2,1.4,4.4,1.4
L 2.4,0,3.2,0

[`] 3
L 0,2.8,5.6,2.8
L 0,2.8,2.8,-0.4
L 5.6,2.8,2.8,-0.4

[a] 16
L 1.2,4.2,0.6,4
L 0.6,4,0.2,3.6
L 0.2,3.6,0,3
L 0,3,0,2.6
L 0,2.6,0.2,2
L 0.2,2,0.6,1.6
L 0.6,1.6,1.2,1.4
L 1.2,1.4,1.6,1.4
L 1.6,1.4,2.2,1.6
L 2.2,1.6,2.6,2
L 2.6,2,2.8,2.6
L 2.8,2.6,2.8,3
L 2.8,3,2.6,3.6
L 2.6,3.6,2.2,4
L 2.2,4,1.6,4.2
L 1.6,4.2,1.2,4.2

[b] 4
L 0,4,0,1.6
L 0,1.6,2.4,1.6
L 2.4,1.6,2.4,4
L 2.4,4,0,4

[c] 3
L 1.4,4.4,0,2
L 0,2,2.8,2
L 2.8,2,1.4,4.4

[d] 4
L 1.2,4.8,0,2.8
L 0,2.8,1.2,0.8
L 1.2,0.8,2.4,2.8
L 2.4,2.8,1.2,4.8

[e] 10
L 1.6,4.6,1.2,3.4
L 1.2,3.4,0,3.4
L 0,3.4,1,2.6
L 1,2.6,0.6,1.4
L 0.6,1.4,1.6,2.2
L 1.6,2.2,2.6,1.4
L 2.6,1.4,2.2,2.6
L 2.2,2.6,3.2,3.4
L 3.2,3.4,2,3.4
L 2,3.4,1.6,4.6

[f] 2
L 1.4,4.2,1.4,1.4
L 0,2.8,2.8,2.8

[g] 2
L 0,3.8,2,1.8
L 2,3.8,0,1.8

[h] 3
L 1,4,1,1.6
L 0,3.4,2,2.2
L 2,3.4,0,2.2

[i] 19
L 0.6,3.6,0.2,3.4
L 0.2,3.4,0,3
L 0,3,0,2.6
L 0,2.6,0.2,2.2
L 0.2,2.2,0.6,2
L 0.6,2,1,2
L 1,2,1.4,2.2
L 1.4,2.2,1.6,2.6
L 1.6,2.6,1.6,3
L 1.6,3,1.4,3.4
L 1.4,3.4,1,3.6
L 1,3.6,0.6,3.6
L 0.2,3,0.2,2.6
L 0.4,3.2,0.4,2.4
L 0.6,3.4,0.6,2.2
L 0.8,3.4,0.8,2.2
L 1,3.4,1,2.2
L 1.2,3.2,1.2,2.4
L 1.4,3,1.4,2.6

[j] 11
L 0,3.6,0,2
L 0,2,1.6,2
L 1.6,2,1.6,3.6
L 1.6,3.6,0,3.6
L 0.2,3.4,0.2,2.2
L 0.4,3.4,0.4,2.2
L 0.6,3.4,0.6,2.2
L 0.8,3.4,0.8,2.2
L 1,3.4,1,2.2
L 1.2,3.4,1.2,2.2
L 1.4,3.4,1.4,2.2

[k] 7
L 1,4,0,2.2
L 0,2.2,2,2.2
L 2,2.2,1,4
L 1,3.4,0.4,2.4
L 1,3.4,1.6,2.4
L 1,2.8,0.8,2.4
L 1,2.8,1.2,2.4

[l] 7
L 0,2.8,1.8,1.8
L 1.8,1.8,1.8,3.8
L 1.8,3.8,0,2.8
L 0.6,2.8,1.6,2.2
L 0.6,2.8,1.6,3.4
L 1.2,2.8,1.6,2.6
L 1.2,2.8,1.6,3

[m] 7
L 1,1.6,2,3.4
L 2,3.4,0,3.4
L 0,3.4,1,1.6
L 1,2.2,1.6,3.2
L 1,2.2,0.4,3.2
L 1,2.8,1.2,3.2
L 1,2.8,0.8,3.2

[n] 7
L 1.8,2.8,0,3.8
L 0,3.8,0,1.8
L 0,1.8,1.8,2.8
L 1.2,2.8,0.2,3.4
L 1.2,2.8,0.2,2.2
L 0.6,2.8,0.2,3
L 0.6,2.8,0.2,2.6

[o] 10
L 1.2,4,0.4,1.8
L 0.4,1.8,2.4,3.2
L 2.4,3.2,0,3.2
L 0,3.2,2,1.8
L 2,1.8,1.2,4
L 1.2,2.8,1.2,4
L 1.2,2.8,0,3.2
L 1.2,2.8,0.4,1.8
L 1.2,2.8,2,1.8
L 1.2,2.8,2.4,3.2

[p] 5
L 0,4.2,0,1.4
L 0,4.2,1.4,3.6
L 1.4,3.6,0,3
L 0.2,3.8,0.8,3.6
L 0.8,3.6,0.2,3.4

[q] 7
L 1,4,1,1.6
L 0.4,3.4,1.6,3.4
L 0,2.2,0.4,1.8
L 0.4,1.8,0.8,1.6
L 0.8,1.6,1.2,1.6
L 1.2,1.6,1.6,1.8
L 1.6,1.8,2,2.2

[r] 5
L 1.2,4,1.2,1.6
L 0,3,0.2,3.4
L 0.2,3.4,2.2,3.4
L 2.2,3.4,2.4,3
L 0.8,1.8,1.6,1.8

[s] 6
L 0.4,3.6,2.4,1.6
L 2.4,3.6,0.4,1.6
L 0.8,4,0.2,3.4
L 0.2,3.4,0,3
L 2,4,2.6,3.4
L 2.6,3.4,2.8,3

[t] 6
L 1,4.6,0,1
L 2.6,4.6,3.6,1
L 0.8,3.8,3.6,1
L 2.8,3.8,0,1
L 1,4.6,2.6,4.6
L 0.8,3.8,2.8,3.8

[u] 7
L 1.8,5,1.8,2
L 0.8,4.4,2.8,3.2
L 2.8,4.4,0.8,3.2
L 0,2,0.6,0.8
L 3.6,2,3,0.8
L 0,2,3.6,2
L 0.6,0.8,3,0.8

[v] 5
L 1.2,4.4,2.4,2
L 0.8,3.2,2.4,4
L 0,0.8,4,0.8
L 4,0.8,4,2.8
L 4,2.8,0,0.8

[w] 12
L 0.8,4,0.8,3.2
L 0.8,3.2,0,3.2
L 0,3.2,0,2.4
L 0,2.4,0.8,2.4
L 0.8,2.4,0.8,1.6
L 0.8,1.6,1.6,1.6
L 1.6,1.6,1.6,2.4
L 1.6,2.4,2.4,2.4
L 2.4,2.4,2.4,3.2
L 2.4,3.2,1.6,3.2
L 1.6,3.2,1.6,4
L 1.6,4,0.8,4

[x] 28
L 2.8,3.2,2.6,3.6
L 2.6,3.6,2.2,4
L 2.2,4,1.6,4.2
L 1.6,4.2,1.2,4.2
L 1.2,4.2,0.6,4
L 0.6,4,0.2,3.6
L 0.2,3.6,0,3
L 0,3,0,2.6
L 0,2.6,0.2,2
L 0.2,2,0.6,1.6
L 0.6,1.6,1.2,1.4
L 1.2,1.4,1.6,1.4
L 1.6,1.4,2.2,1.6
L 2.2,1.6,2.6,2
L 2.6,2,2.8,2.4
L 2.8,3.2,2.4,3.6
L 2.4,3.6,2,3.8
L 2,3.8,1.6,3.8
L 1.6,3.8,1.2,3.6
L 1.2,3.6,1,3.4
L 1,3.4,0.8,3
L 0.8,3,0.8,2.6
L 0.8,2.6,1,2.2
L 1,2.2,1.2,2
L 1.2,2,1.6,1.8
L 1.6,1.8,2,1.8
L 2,1.8,2.4,2
L 2.4,2,2.8,2.4

[y] 6
L 1.4,4.4,0,2
L 0,2,2.8,2
L 2.8,2,1.4,4.4
L 1.4,1.2,2.8,3.6
L 2.8,3.6,0,3.6
L 0,3.6,1.4,1.2

[z] 26
L 1.8,4.6,1.8,5
L 1.8,5,2,5.2
L 2,5.2,2.4,5.2
L 2.4,5.2,2.6,5
L 2.6,5,2.6,4.6
L 0,1.2,0.2,1.6
L 0.2,1.6,0.6,2
L 0.6,2,0.8,2.4
L 0.8,2.4,1,3.2
L 1,3.2,1,4.2
L 1,4.2,1.2,4.4
L 1.2,4.4,1.6,4.6
L 1.6,4.6,2.8,4.6
L 2.8,4.6,3.2,4.4
L 3.2,4.4,3.4,4.2
L 3.4,4.2,3.4,3.2
L 3.4,3.2,3.6,2.4
L 3.6,2.4,3.8,2
L 3.8,2,4.2,1.6
L 4.2,1.6,4.4,1.2
L 0,1.2,4.4,1.2
L 2,1.2,1.8,1
L 1.8,1,2,0.8
L 2,0.8,2.4,0.8
L 2.4,0.8,2.6,1
L 2.6,1,2.4,1.2

[{] 32
L 1.6,3.8,1.6,2.6
L 1.6,2.6,1.4,0.8
L 1.6,2.6,1.8,0.8
L 1.4,0.8,1.8,0.8
L 1.6,3.8,1.4,4.4
L 1.4,4.4,1.2,4.8
L 1.2,4.8,0.8,5
L 1.4,4.4,0.8,5
L 1.6,3.8,1.8,4.4
L 1.8,4.4,2,4.8
L 2,4.8,2.4,5
L 1.8,4.4,2.4,5
L 1.6,3.8,0.8,4.2
L 0.8,4.2,0.4,4.2
L 0.4,4.2,0,3.8
L 1.2,4,0.4,4
L 0.4,4,0,3.8
L 1.6,3.8,2.4,4.2
L 2.4,4.2,2.8,4.2
L 2.8,4.2,3.2,3.8
L 2,4,2.8,4
L 2.8,4,3.2,3.8
L 1.6,3.8,1.2,3.6
L 1.2,3.6,1,3.4
L 1,3.4,1,2.8
L 1.6,3.8,1.2,3.4
L 1.2,3.4,1,2.8
L 1.6,3.8,2,3.6
L 2,3.6,2.2,3.4
L 2.2,3.4,2.2,2.8
L 1.6,3.8,2,3.4
L 2,3.4,2.2,2.8

[|] 58
L 1.6,4.6,1.6,4.2
L 1.6,3.6,1.6,3.2
L 1.6,2.6,1.6,2.2
L 1.6,1.4,1.4,0.8
L 1.6,1.4,1.8,0.8
L 1.4,0.8,1.8,0.8
L 1.6,5,1.4,4.6
L 1.4,4.6,1.2,4.4
L 1.6,5,1.8,4.6
L 1.8,4.6,2,4.4
L 1.2,4.4,1.6,4.6
L 1.6,4.6,2,4.4
L 1.6,4.2,1.2,3.6
L 1.2,3.6,0.8,3.4
L 0.8,3.4,0.6,3.6
L 1.6,4.2,2,3.6
L 2,3.6,2.4,3.4
L 2.4,3.4,2.6,3.6
L 0.8,3.4,1.2,3.4
L 1.2,3.4,1.6,3.6
L 1.6,3.6,2,3.4
L 2,3.4,2.4,3.4
L 1.6,3.2,1.2,2.6
L 1.2,2.6,0.8,2.4
L 0.8,2.4,0.4,2.4
L 0.4,2.4,0.2,2.8
L 0.2,2.8,0.2,2.6
L 0.2,2.6,0.4,2.4
L 1.6,3.2,2,2.6
L 2,2.6,2.4,2.4
L 2.4,2.4,2.8,2.4
L 2.8,2.4,3,2.8
L 3,2.8,3,2.6
L 3,2.6,2.8,2.4
L 0.8,2.4,1.2,2.4
L 1.2,2.4,1.6,2.6
L 1.6,2.6,2,2.4
L 2,2.4,2.4,2.4
L 1.6,2.2,1.2,1.6
L 1.2,1.6,1,1.4
L 1,1.4,0.6,1.2
L 0.6,1.2,0.4,1.2
L 0.4,1.2,0.2,1.4
L 0.2,1.4,0,1.8
L 0,1.8,0,1.4
L 0,1.4,0.4,1.2
L 1.6,2.2,2,1.6
L 2,1.6,2.2,1.4
L 2.2,1.4,2.6,1.2
L 2.6,1.2,2.8,1.2
L 2.8,1.2,3,1.4
L 3,1.4,3.2,1.8
L 3.2,1.8,3.2,1.4
L 3.2,1.4,2.8,1.2
L 0.6,1.2,1,1.2
L 1,1.2,1.6,1.4
L 1.6,1.4,2.2,1.2
L 2.2,1.2,2.6,1.2

[}] 32
L 1.6,1.4,1.4,0.8
L 1.6,1.4,1.8,0.8
L 1.4,0.8,1.8,0.8
L 1.6,1.4,2.2,1.2
L 2.2,1.2,2.8,1.2
L 2.8,1.2,3.2,1.6
L 3.2,1.6,3.2,2.2
L 3.2,2.2,3,2.4
L 3,2.4,2.6,2.4
L 2.6,2.4,3,2.8
L 3,2.8,3.2,3.4
L 3.2,3.4,3,3.8
L 3,3.8,2.6,4
L 2.6,4,2.2,3.8
L 2.2,3.8,2.4,4.4
L 2.4,4.4,2.2,4.8
L 2.2,4.8,1.8,5
L 1.8,5,1.4,5
L 1.4,5,1,4.8
L 1,4.8,0.8,4.4
L 0.8,4.4,1,3.8
L 1,3.8,0.6,4
L 0.6,4,0.2,3.8
L 0.2,3.8,0,3.4
L 0,3.4,0.2,2.8
L 0.2,2.8,0.6,2.4
L 0.6,2.4,0.2,2.4
L 0.2,2.4,0,2.2
L 0,2.2,0,1.6
L 0,1.6,0.4,1.2
L 0.4,1.2,1,1.2
L 1,1.2,1.6,1.4

[~] 24
L 1.6,1.4,1.4,0.8
L 1.6,1.4,1.8,0.8
L 1.4,0.8,1.8,0.8
L 1.6,1.4,2.4,1.6
L 2.4,1.6,2.4,2
L 2.4,2,2.8,2.2
L 2.8,2.2,2.8,2.8
L 2.8,2.8,3.2,3
L 3.2,3,3.2,4
L 3.2,4,3,4.6
L 3,4.6,2.8,4.8
L 2.8,4.8,2.4,4.8
L 2.4,4.8,2,5
L 2,5,1.2,5
L 1.2,5,0.8,4.8
L 0.8,4.8,0.4,4.8
L 0.4,4.8,0.2,4.6
L 0.2,4.6,0,4
L 0,4,0,3
L 0,3,0.4,2.8
L 0.4,2.8,0.4,2.2
L 0.4,2.2,0.8,2
L 0.8,2,0.8,1.6
L 0.8,1.6,1.6,1.4

[] 5
L 0,3.2,0.4,2.8
L 0.6,4.2,1,3.2
L 1.8,5,1.8,3.4
L 3,4.2,2.6,3.2
L 3.6,3.2,3.2,2.8

#EOF
