<RCC>
    <qresource prefix="/icons">
        <file>add.svg</file>
        <file>align_as_group.svg</file>
        <file>align_one.svg</file>
        <file>align_ref.svg</file>
        <file>angle_3_points.svg</file>
        <file>angle_line_to_line.svg</file>
        <file>anti_aliasing.svg</file>
        <file>append_node.svg</file>
        <file>arc_2p_angle.svg</file>
        <file>arc_2p_height.svg</file>
        <file>arc_2p_length.svg</file>
        <file>arc_2p_radius.svg</file>
        <file>arc_3_points.svg</file>
        <file>arc_center_point_angle.svg</file>
        <file>arc_center_point_anglelen.svg</file>
        <file>arc_center_point_chord.svg</file>
        <file>arc_concentric.svg</file>
        <file>arc_continuation.svg</file>
        <file>attributes.svg</file>
        <file>back.svg</file>
        <file>bevel.svg</file>
        <file>black_n_white_mode.svg</file>
        <file>bounding_box.svg</file>
        <file>break_out_trim.svg</file>
        <file>camera.svg</file>
        <file>center_to_page.svg</file>
        <file>char_diameter.svg</file>
        <file>char_pm.svg</file>
        <file>circle.svg</file>
        <file>circle_2_points.svg</file>
        <file>circle_2_points_radius.svg</file>
        <file>circle_3_points.svg</file>
        <file>circle_by_arc.svg</file>
        <file>circle_center_point.svg</file>
        <file>circle_center_radius.svg</file>
        <file>circle_concentric.svg</file>
        <file>circle_inscribed.svg</file>
        <file>circle_tangential_2circles_point.svg</file>
        <file>circle_tangential_2circles_radius.svg</file>
        <file>circle_tangential_2points.svg</file>
        <file>circle_tangential_3entities.svg</file>
        <file>close.svg</file>
        <file>close_all.svg</file>
        <file>construction_layer.svg</file>
        <file>copy.svg</file>
        <file>create_block.svg</file>
        <file>create_equidistant_polyline.svg</file>
        <file>create_menu.svg</file>
        <file>create_polyline_from_existing_segments.svg</file>
        <file>create_toolbar.svg</file>
        <file>cross_circle.svg</file>
        <file>cross_circle1.svg</file>
        <file>cursor.svg</file>
        <file>cut.svg</file>
        <file>delete.svg</file>
        <file>delete_between_nodes.svg</file>
        <file>delete_freehand.svg</file>
        <file>delete_node.svg</file>
        <file>deselect_all.svg</file>
        <file>deselect_contour.svg</file>
        <file>deselect_intersected_entities.svg</file>
        <file>deselect_layer.svg</file>
        <file>deselect_window.svg</file>
        <file>dim_aligned.svg</file>
        <file>dim_angular.svg</file>
        <file>dim_arc.svg</file>
        <file>dim_baseline.svg</file>
        <file>dim_continue.svg</file>
        <file>dim_diametric.svg</file>
        <file>dim_horizontal.svg</file>
        <file>dim_leader.svg</file>
        <file>dim_linear.svg</file>
        <file>dim_radial.svg</file>
        <file>dim_vertical.svg</file>
        <file>dirneg.svg</file>
        <file>dirneg_plus.svg</file>
        <file>dirpos.svg</file>
        <file>dirpos_plus.svg</file>
        <file>distance_entity_to_point.svg</file>
        <file>distance_point_to_entity.svg</file>
        <file>distance_point_to_point.svg</file>
        <file>divide.svg</file>
        <file>dockwidgets_bottom.svg</file>
        <file>dockwidgets_floating.svg</file>
        <file>dockwidgets_left.svg</file>
        <file>dockwidgets_right.svg</file>
        <file>dockwidgets_top.svg</file>
        <file>document.svg</file>
        <file>down.svg</file>
        <file>downmost.svg</file>
        <file>draft.svg</file>
        <file>draftLineWidth.svg</file>
        <file>drawing_settings.svg</file>
        <file>duplicate.svg</file>
        <file>edit_clear.svg</file>
        <file>ellipse_1_point.svg</file>
        <file>ellipse_4_points.svg</file>
        <file>ellipse_arc_1_point.svg</file>
        <file>ellipse_arc_axis.svg</file>
        <file>ellipse_axis.svg</file>
        <file>ellipse_center_3_points.svg</file>
        <file>ellipse_foci_point.svg</file>
        <file>ellipse_inscribed.svg</file>
        <file>ellipses.svg</file>
        <file>entity_description_info.svg</file>
        <file>entity_properties_select.svg</file>
        <file>exclusive.svg</file>
        <file>explode.svg</file>
        <file>explode_text_to_letters.svg</file>
        <file>export.svg</file>
        <file>export_image.svg</file>
        <file>export_pdf.svg</file>
        <file>fileopen.svg</file>
        <file>fillet.svg</file>
        <file>fit_to_page.svg</file>
        <file>folderclosed.svg</file>
        <file>grid.svg</file>
        <file>grid_iso_left.svg</file>
        <file>grid_iso_right.svg</file>
        <file>grid_iso_top.svg</file>
        <file>grid_ortho.svg</file>
        <file>halign_left.svg</file>
        <file>halign_middle.svg</file>
        <file>halign_right.svg</file>
        <file>hatch.svg</file>
        <file>icons.qrc</file>
        <file>import.svg</file>
        <file>info_cursor_enable.svg</file>
        <file>info_cursor_entity.svg</file>
        <file>info_cursor_zone1.svg</file>
        <file>info_cursor_zone2.svg</file>
        <file>info_cursor_zone2_entity.svg</file>
        <file>info_cursor_zone3.svg</file>
        <file>info_cursor_zone4.svg</file>
        <file>insert_active_block.svg</file>
        <file>insert_node.svg</file>
        <file>invisible.svg</file>
        <file>line.svg</file>
        <file>line_2p.svg</file>
        <file>line_angle.svg</file>
        <file>line_angle_rel.svg</file>
        <file>line_bisector.svg</file>
        <file>line_freehand.svg</file>
        <file>line_gap.svg</file>
        <file>line_horizontal.svg</file>
        <file>line_join.svg</file>
        <file>line_middle.svg</file>
        <file>line_ortho_rel.svg</file>
        <file>line_parallel.svg</file>
        <file>line_parallel_p.svg</file>
        <file>line_perpendicular.svg</file>
        <file>line_points.svg</file>
        <file>line_polygon_cen_cor.svg</file>
        <file>line_polygon_cen_tan.svg</file>
        <file>line_polygon_cor_cor.svg</file>
        <file>line_polygon_size_size.svg</file>
        <file>line_polygon_star.svg</file>
        <file>line_rectangle.svg</file>
        <file>line_rel.svg</file>
        <file>line_rel_x.svg</file>
        <file>line_rel_y.svg</file>
        <file>line_relative_angle.svg</file>
        <file>line_tangent_cc.svg</file>
        <file>line_tangent_pc.svg</file>
        <file>line_tangent_perpendicular.svg</file>
        <file>line_to_ortho.svg</file>
        <file>line_vertical.svg</file>
        <file>lock_rel_zero.svg</file>
        <file>locked.svg</file>
        <file>measure.svg</file>
        <file>mirror.svg</file>
        <file>modify.svg</file>
        <file>mouse.svg</file>
        <file>move_copy.svg</file>
        <file>move_rotate.svg</file>
        <file>mtext.svg</file>
        <file>mtext_align_bottomcenter.svg</file>
        <file>mtext_align_bottomleft.svg</file>
        <file>mtext_align_bottomright.svg</file>
        <file>mtext_align_middlecenter.svg</file>
        <file>mtext_align_middleleft.svg</file>
        <file>mtext_align_middleright.svg</file>
        <file>mtext_align_topcenter.svg</file>
        <file>mtext_align_topleft.svg</file>
        <file>mtext_align_topright.svg</file>
        <file>multi_pages.svg</file>
        <file>new.svg</file>
        <file>new_from_template.svg</file>
        <file>no_align.svg</file>
        <file>noconstruction.svg</file>
        <file>noprint.svg</file>
        <file>not_visible.svg</file>
        <file>not_visible_all.svg</file>
        <file>nview_add.svg</file>
        <file>nview_visible.svg</file>
        <file>offset.svg</file>
        <file>open.svg</file>
        <file>options.svg</file>
        <file>order.svg</file>
        <file>page_landscape.svg</file>
        <file>page_portait.svg</file>
        <file>parabola_4_points.svg</file>
        <file>parabola_focus_directrix.svg</file>
        <file>paste.svg</file>
        <file>paste_to_points.svg</file>
        <file>paste_transform.svg</file>
        <file>pen_2_current.svg</file>
        <file>pen_apply.svg</file>
        <file>pen_apply_to_selection.svg</file>
        <file>pen_copy.svg</file>
        <file>pen_fill_by_current.svg</file>
        <file>pen_pick_entity.svg</file>
        <file>pen_pick_layer.svg</file>
        <file>pen_pick_resolved.svg</file>
        <file>pen_to_layer.svg</file>
        <file>pick_coordinates.svg</file>
        <file>point_blank.svg</file>
        <file>point_blank_circle.svg</file>
        <file>point_blank_circle_square.svg</file>
        <file>point_blank_square.svg</file>
        <file>point_cross.svg</file>
        <file>point_cross_circle.svg</file>
        <file>point_cross_circle_square.svg</file>
        <file>point_cross_square.svg</file>
        <file>point_dot.svg</file>
        <file>point_dot_circle.svg</file>
        <file>point_dot_circle_square.svg</file>
        <file>point_dot_square.svg</file>
        <file>point_plus.svg</file>
        <file>point_plus_circle.svg</file>
        <file>point_plus_circle_square.svg</file>
        <file>point_plus_square.svg</file>
        <file>point_tick.svg</file>
        <file>point_tick_circle.svg</file>
        <file>point_tick_circle_square.svg</file>
        <file>point_tick_square.svg</file>
        <file>points.svg</file>
        <file>points_lattice.svg</file>
        <file>points_middle.svg</file>
        <file>polygonal_area.svg</file>
        <file>polyline_arc_to_lines.svg</file>
        <file>polyline_segment_type.svg</file>
        <file>polylines.svg</file>
        <file>polylines_polyline.svg</file>
        <file>print.svg</file>
        <file>print_preview.svg</file>
        <file>properties.svg</file>
        <file>quit.svg</file>
        <file>rectangle_1_point.svg</file>
        <file>rectangle_2_points.svg</file>
        <file>rectangle_3_points.svg</file>
        <file>redo.svg</file>
        <file>redraw.svg</file>
        <file>remove.svg</file>
        <file>rename_active_block.svg</file>
        <file>restr_hor.svg</file>
        <file>restr_ortho.svg</file>
        <file>restr_ver.svg</file>
        <file>restrict_nothing.svg</file>
        <file>revert_direction.svg</file>
        <file>rotate.svg</file>
        <file>rotate2.svg</file>
        <file>save.svg</file>
        <file>save_all.svg</file>
        <file>save_as.svg</file>
        <file>scale.svg</file>
        <file>scaleLineWidth.svg</file>
        <file>select.svg</file>
        <file>select_all.svg</file>
        <file>select_by_pen_drawing.svg</file>
        <file>select_by_pen_resolved.svg</file>
        <file>select_entity.svg</file>
        <file>select_intersected_entities.svg</file>
        <file>select_inverted.svg</file>
        <file>select_points.svg</file>
        <file>select_window.svg</file>
        <file>set_rel_zero.svg</file>
        <file>set_ucs.svg</file>
        <file>settings.svg</file>
        <file>shortcuts_settings.svg</file>
        <file>slice_divide.svg</file>
        <file>slice_divide_circle.svg</file>
        <file>snap_center.svg</file>
        <file>snap_distance.svg</file>
        <file>snap_endpoints.svg</file>
        <file>snap_entity.svg</file>
        <file>snap_exclusive.svg</file>
        <file>snap_free.svg</file>
        <file>snap_grid.svg</file>
        <file>snap_intersection.svg</file>
        <file>snap_middle.svg</file>
        <file>snap_middle_manual.svg</file>
        <file>spline.svg</file>
        <file>spline_explode.svg</file>
        <file>spline_from_polyline.svg</file>
        <file>spline_points.svg</file>
        <file>spline_points_add.svg</file>
        <file>spline_points_insert.svg</file>
        <file>spline_points_remove.svg</file>
        <file>spline_points_remove_two.svg</file>
        <file>state-shift_no.svg</file>
        <file>state-shift_yes.svg</file>
        <file>state_ctrl_yes.svg</file>
        <file>stretch.svg</file>
        <file>text.svg</file>
        <file>text_align_baselinecenter.svg</file>
        <file>text_align_baselineleft.svg</file>
        <file>text_align_baselineright.svg</file>
        <file>text_align_bottomcenter.svg</file>
        <file>text_align_bottomleft.svg</file>
        <file>text_align_bottomright.svg</file>
        <file>text_align_middlecenter.svg</file>
        <file>text_align_middleleft.svg</file>
        <file>text_align_middleright.svg</file>
        <file>text_align_topcenter.svg</file>
        <file>text_align_topleft.svg</file>
        <file>text_align_topright.svg</file>
        <file>tolerance1.svg</file>
        <file>tolerance2.svg</file>
        <file>total_length_selected_entities.svg</file>
        <file>trim.svg</file>
        <file>trim2.svg</file>
        <file>trim_segments.svg</file>
        <file>trim_value.svg</file>
        <file>ucs_add.svg</file>
        <file>ucs_preview.svg</file>
        <file>ucs_set.svg</file>
        <file>ucs_set_wcs.svg</file>
        <file>ucs_ucs.svg</file>
        <file>ucs_wcs.svg</file>
        <file>undo.svg</file>
        <file>unlocked.svg</file>
        <file>up.svg</file>
        <file>upmost.svg</file>
        <file>valign_bottom.svg</file>
        <file>valign_middle.svg</file>
        <file>valign_top.svg</file>
        <file>visible.svg</file>
        <file>visible_all.svg</file>
        <file>zoom_auto.svg</file>
        <file>zoom_in.svg</file>
        <file>zoom_out.svg</file>
        <file>zoom_pan.svg</file>
        <file>zoom_previous.svg</file>
        <file>zoom_window.svg</file>
        <file>align_as_group.svg.pal</file>
    </qresource>
</RCC>
