{
    "name": "Blue-Black",
    "settings": [
        {
            "colorSvgString": "#000",
            "colorType": "main",
            "iconMode": "any",
            "iconState": "any"
        },
        {
            "colorSvgString": "#a4d5f5",
            "colorType": "accent",
            "iconMode": "any",
            "iconState": "any"
        },
        {
            "colorSvgString": "#00aaff",
            "colorType": "main",
            "iconMode": "active",
            "iconState": "on"
        },
        {
            "colorSvgString": "#55ffff",
            "colorType": "accent",
            "iconMode": "active",
            "iconState": "on"
        },
        {
            "colorSvgString": "#0055ff",
            "colorType": "main",
            "iconMode": "active",
            "iconState": "off"
        },
        {
            "colorSvgString": "#aaffff",
            "colorType": "accent",
            "iconMode": "active",
            "iconState": "off"
        },
        {
            "colorSvgString": "#00547e",
            "colorType": "main",
            "iconMode": "normal",
            "iconState": "on"
        },
        {
            "colorSvgString": "#00ffff",
            "colorType": "accent",
            "iconMode": "normal",
            "iconState": "on"
        },
        {
            "colorSvgString": "#ffff00",
            "colorType": "main",
            "iconMode": "selected",
            "iconState": "on"
        },
        {
            "colorSvgString": "#f4166b",
            "colorType": "accent",
            "iconMode": "selected",
            "iconState": "on"
        },
        {
            "colorSvgString": "#ffff00",
            "colorType": "accent",
            "iconMode": "selected",
            "iconState": "off"
        },
        {
            "colorSvgString": "#9d9d9d",
            "colorType": "main",
            "iconMode": "disabled",
            "iconState": "on"
        },
        {
            "colorSvgString": "#f5f5f5",
            "colorType": "accent",
            "iconMode": "disabled",
            "iconState": "on"
        },
        {
            "colorSvgString": "#e1e1e1",
            "colorType": "background",
            "iconMode": "disabled",
            "iconState": "on"
        },
        {
            "colorSvgString": "#9e9e9e",
            "colorType": "main",
            "iconMode": "disabled",
            "iconState": "off"
        },
        {
            "colorSvgString": "#f0f0f0",
            "colorType": "accent",
            "iconMode": "disabled",
            "iconState": "off"
        },
        {
            "colorSvgString": "#d4d4d4",
            "colorType": "background",
            "iconMode": "disabled",
            "iconState": "off"
        }
    ],
    "type": "LibreCAD Icons Style"
}
