<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LC_DlgIconsSetup</class>
 <widget class="QDialog" name="LC_DlgIconsSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advanced Icons Styling</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="8" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Disabled Icon</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>State ON: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cbDisabledOnMain">
        <property name="toolTip">
         <string>Main color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pbDisabledOnMain">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="cbDisabledOnAccent">
        <property name="toolTip">
         <string>Accent color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="pbDisabledOnAccent">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QPushButton" name="pbDisabledOnBack">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>State OFF:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cbDisabledOffMain">
        <property name="toolTip">
         <string>Main color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pbDisabledOffMain">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QComboBox" name="cbDisabledOffAccent">
        <property name="toolTip">
         <string>Accent color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="pbDisabledOffAccent">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QComboBox" name="cbDisabledOffBack">
        <property name="toolTip">
         <string>Background color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QPushButton" name="pbDisabledOffBack">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QComboBox" name="cbDisabledOnBack">
        <property name="toolTip">
         <string>Background color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Generic Colors</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="6">
       <widget class="QPushButton" name="pbGenericBack">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="cbGenericAccent">
        <property name="toolTip">
         <string>Default Accent color for all states</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>All States</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pbGenericMain">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cbGenericMain">
        <property name="toolTip">
         <string>Default Main color all states</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string notr="true">#000</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="pbGenericAccent">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QComboBox" name="cbBackGeneric">
        <property name="toolTip">
         <string>Default Background color for all states</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string notr="true">#FFF</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Active Icon</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="2">
       <widget class="QPushButton" name="pbActiveOnMain">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QPushButton" name="pbActiveOnBack">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QComboBox" name="cbActiveOffBack">
        <property name="toolTip">
         <string>Background color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="cbActiveOnAccent">
        <property name="toolTip">
         <string>Accent color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QPushButton" name="pbActiveOffBack">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cbActiveOffMain">
        <property name="toolTip">
         <string>Main color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pbActiveOffMain">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QComboBox" name="cbActiveOffAccent">
        <property name="toolTip">
         <string>Accent color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>State ON: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QComboBox" name="cbActiveOnBack">
        <property name="toolTip">
         <string>Background color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="pbActiveOffAccent">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>State OFF:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cbActiveOnMain">
        <property name="toolTip">
         <string>Main color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="pbActiveOnAccent">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="7" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Selected Icon</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>State ON: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cbSelectedOnMain">
        <property name="toolTip">
         <string>Main color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pbSelectedOnMain">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="cbSelectedOnAccent">
        <property name="toolTip">
         <string>Accent color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="pbSelectedOnAccent">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QPushButton" name="pbSelectedOnBack">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>State OFF:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cbSelectedOffMain">
        <property name="toolTip">
         <string>Main color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pbSelectedOffMain">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QComboBox" name="cbSelectedOffAccent">
        <property name="toolTip">
         <string>Accent color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="pbSelectedOffAccent">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QComboBox" name="cbSelectedOffBack">
        <property name="toolTip">
         <string>Background color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QPushButton" name="pbSelectedOffBack">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QComboBox" name="cbSelectedOnBack">
        <property name="toolTip">
         <string>Background color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="10" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Main Color    |  Accent Color   |  Back Color</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="pbResetToDefaults">
     <property name="text">
      <string>Reset to Defaults</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Normal Icon</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>State ON: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cbNormalOnMain">
        <property name="toolTip">
         <string>Main color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pbNormalOnMain">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="cbNormalOnAccent">
        <property name="toolTip">
         <string>Accent color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="pbNormalOnAccent">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QPushButton" name="pbNormalOnBack">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>State OFF:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cbNormalOffMain">
        <property name="toolTip">
         <string>Main color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pbNormalOffMain">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QComboBox" name="cbNormalOffAccent">
        <property name="toolTip">
         <string>Accent color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="pbNormalOffAccent">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QComboBox" name="cbNormalOffBack">
        <property name="toolTip">
         <string>Background color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QPushButton" name="pbNormalOffBack">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Click to select color</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../../res/controls/controls.qrc">
          <normaloff>:/controls/colorxx.png</normaloff>:/controls/colorxx.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QComboBox" name="cbNormalOnBack">
        <property name="toolTip">
         <string>Background color for specfic icon state</string>
        </property>
        <property name="accessibleDescription">
         <string notr="true"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>#00FFFF</string>
        </property>
        <item>
         <property name="text">
          <string notr="true">#00FFFF</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../../res/controls/controls.qrc"/>
  <include location="../../../../../res/controls/controls.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LC_DlgIconsSetup</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LC_DlgIconsSetup</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
