<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LC_CircleByArcOptions</class>
 <widget class="QWidget" name="LC_CircleByArcOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>99</width>
    <height>22</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item row="0" column="0">
    <widget class="QCheckBox" name="cbReplace">
     <property name="text">
      <string>Replace arc</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
