<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QG_DlgOptionsGeneral</class>
 <widget class="QDialog" name="QG_DlgOptionsGeneral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Application Preferences</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <property name="leftMargin">
    <number>11</number>
   </property>
   <property name="topMargin">
    <number>11</number>
   </property>
   <property name="rightMargin">
    <number>11</number>
   </property>
   <property name="bottomMargin">
    <number>11</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_1">
      <attribute name="title">
       <string>&amp;Appearance</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="8" column="0" colspan="2">
        <widget class="QGroupBox" name="bgLanguage">
         <property name="title">
          <string>Language</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="lLanguage">
            <property name="text">
             <string>&amp;GUI Language:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>cbLanguage</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="cbLanguageCmd"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lLanguageCmd">
            <property name="text">
             <string>&amp;Command Language:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>cbLanguageCmd</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cbLanguage"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="gbSplash">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Splash Window</string>
         </property>
         <layout class="QGridLayout" name="splashGridLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="cbSplash">
            <property name="text">
             <string>Display Splash</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="buttonGroup5_2">
         <property name="title">
          <string>Fontsize</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="1">
           <widget class="QComboBox" name="cbSizeStatus">
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string notr="true">5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">9</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">12</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lSizeStatus">
            <property name="text">
             <string>Statusbar:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" rowspan="4">
        <widget class="QGroupBox" name="bgGraphicColors">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Graphic Colors</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="graphicColGridLayout">
          <item row="4" column="0">
           <widget class="QLabel" name="lHighlightedColor">
            <property name="text">
             <string>&amp;Highlighted Color:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>cbMetaGridColor</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QComboBox" name="cbHighlightedColor">
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>Aquamarine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Azure</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Black</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DeepSkyBlue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DodgerBlue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gray</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HoneyDew</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lavender</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LightGrey</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Navy</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PaleGreen</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pink</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Salmon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Silver</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Violet</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Wheat</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>White</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lMetaGridColor">
            <property name="text">
             <string>&amp;Meta Grid Color:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>cbMetaGridColor</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QComboBox" name="cbSelectedColor">
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>Aquamarine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Azure</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Black</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DeepSkyBlue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DodgerBlue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gray</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HoneyDew</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lavender</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LightGrey</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Navy</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PaleGreen</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pink</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Salmon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Silver</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Violet</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Wheat</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>White</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lSelectedColor">
            <property name="text">
             <string>S&amp;elected Color:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>cbMetaGridColor</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QComboBox" name="cbGridColor">
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>Aquamarine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Azure</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Black</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DeepSkyBlue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DodgerBlue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gray</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HoneyDew</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lavender</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LightGrey</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Navy</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PaleGreen</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pink</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Salmon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Silver</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Violet</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Wheat</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>White</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lStartHandleColor">
            <property name="text">
             <string>St&amp;art Handle Color:</string>
            </property>
            <property name="buddy">
             <cstring>cbStartHandleColor</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lBackground">
            <property name="text">
             <string>Backgr&amp;ound:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>cbBackgroundColor</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="cbBackgroundColor">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>Aquamarine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Azure</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Black</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DeepSkyBlue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DodgerBlue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gray</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HoneyDew</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lavender</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LightGrey</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Navy</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PaleGreen</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pink</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Salmon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Silver</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Violet</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Wheat</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>White</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QComboBox" name="cbMetaGridColor">
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>Aquamarine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Azure</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Black</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DeepSkyBlue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DodgerBlue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gray</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HoneyDew</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lavender</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LightGrey</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Navy</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PaleGreen</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pink</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Salmon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Silver</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Violet</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Wheat</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>White</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QComboBox" name="cbStartHandleColor">
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>Aquamarine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Azure</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Black</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DeepSkyBlue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DodgerBlue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gray</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HoneyDew</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lavender</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LightGrey</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Navy</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PaleGreen</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pink</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Salmon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Silver</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Violet</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Wheat</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>White</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>&amp;Handle Color:</string>
            </property>
            <property name="buddy">
             <cstring>cbHandleColor</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QComboBox" name="cbHandleColor">
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>Aquamarine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Azure</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Black</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DeepSkyBlue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DodgerBlue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gray</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HoneyDew</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lavender</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LightGrey</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Navy</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PaleGreen</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pink</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Salmon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Silver</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Violet</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Wheat</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>White</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>&amp;End Handle Color:</string>
            </property>
            <property name="buddy">
             <cstring>cbEndHandleColor</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lGridColor">
            <property name="text">
             <string>G&amp;rid Color:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>cbGridColor</cstring>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QComboBox" name="cbEndHandleColor">
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>Aquamarine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Azure</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Black</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DeepSkyBlue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DodgerBlue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gray</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HoneyDew</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lavender</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LightGrey</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Navy</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PaleGreen</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pink</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Salmon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Silver</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Violet</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Wheat</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>White</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Snap indicator:</string>
            </property>
            <property name="buddy">
             <cstring>cbEndHandleColor</cstring>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QComboBox" name="cb_snap_color">
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>Aquamarine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Azure</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Black</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DeepSkyBlue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DodgerBlue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gray</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HoneyDew</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lavender</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LightGrey</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Navy</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PaleGreen</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pink</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Salmon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Silver</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Violet</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Wheat</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>White</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="pb_background">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../res/ui/ui.qrc">
              <normaloff>:/ui/colorxx.png</normaloff>:/ui/colorxx.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="pb_grid">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../res/ui/ui.qrc">
              <normaloff>:/ui/colorxx.png</normaloff>:/ui/colorxx.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="pb_meta">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../res/ui/ui.qrc">
              <normaloff>:/ui/colorxx.png</normaloff>:/ui/colorxx.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="pb_selected">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../res/ui/ui.qrc">
              <normaloff>:/ui/colorxx.png</normaloff>:/ui/colorxx.png</iconset>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="pb_highlighted">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../res/ui/ui.qrc">
              <normaloff>:/ui/colorxx.png</normaloff>:/ui/colorxx.png</iconset>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QPushButton" name="pb_start">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../res/ui/ui.qrc">
              <normaloff>:/ui/colorxx.png</normaloff>:/ui/colorxx.png</iconset>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QPushButton" name="pb_handle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../res/ui/ui.qrc">
              <normaloff>:/ui/colorxx.png</normaloff>:/ui/colorxx.png</iconset>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QPushButton" name="pb_end">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../res/ui/ui.qrc">
              <normaloff>:/ui/colorxx.png</normaloff>:/ui/colorxx.png</iconset>
            </property>
           </widget>
          </item>
          <item row="8" column="3">
           <widget class="QPushButton" name="pb_snap_color">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../res/ui/ui.qrc">
              <normaloff>:/ui/colorxx.png</normaloff>:/ui/colorxx.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QGroupBox" name="bgGraphicView">
         <property name="title">
          <string>Graphic View</string>
         </property>
         <layout class="QGridLayout">
          <item row="9" column="1">
           <widget class="QComboBox" name="cbMaxPreview">
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string notr="true">0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">50</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">100</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">200</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">400</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">800</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="lMaxPreview">
            <property name="text">
             <string>Number of p&amp;review entities:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>cbMaxPreview</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QCheckBox" name="cbScaleGrid">
            <property name="text">
             <string>A&amp;utomatically scale grid</string>
            </property>
            <property name="shortcut">
             <string>Alt+U</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="lMinGridSpacing">
            <property name="text">
             <string>Minimal Grid Spacing (px):</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>cbMaxPreview</cstring>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QComboBox" name="cbMinGridSpacing">
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string notr="true">0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">15</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">20</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="cb_antialiasing">
            <property name="text">
             <string>Anti-aliasing</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="scrollbars_check_box">
            <property name="text">
             <string>Scrollbars</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="indicator_lines_combobox">
            <item>
             <property name="text">
              <string>Crosshair</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Crosshair2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Isometric</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Spiderweb</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="indicator_lines_checkbox">
            <property name="text">
             <string>Snap indicator lines</string>
            </property>
            <property name="shortcut">
             <string>Alt+S</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="indicator_shape_checkbox">
            <property name="text">
             <string>Snap indicator shape</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="indicator_shape_combobox">
            <item>
             <property name="text">
              <string>Circle</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Point</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Square</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="cursor_hiding_checkbox">
            <property name="text">
             <string>Hide cursor when snapping</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Icons</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QCheckBox" name="cb_icon_size">
            <property name="text">
             <string>Custom size</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_icon_size">
            <property name="minimum">
             <number>8</number>
            </property>
            <property name="maximum">
             <number>150</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QGroupBox" name="bgGuiColors">
         <property name="title">
          <string>GUI Colors</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="guiColGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Layer/ Block Selection:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="cb_layerselection">
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>Aquamarine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Azure</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Black</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DeepSkyBlue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DodgerBlue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gray</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HoneyDew</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lavender</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>LightGrey</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Navy</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PaleGreen</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pink</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Salmon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Silver</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Violet</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Wheat</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>White</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="pb_layerselection">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../../res/ui/ui.qrc">
              <normaloff>:/ui/colorxx.png</normaloff>:/ui/colorxx.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>&amp;Paths</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="6" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Custom Toolbar:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="le_custom_toolbar"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="textLabel2">
         <property name="text">
          <string>Translations:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="textLabel3">
         <property name="text">
          <string>Hatch Patterns:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="textLabel4">
         <property name="text">
          <string>Fonts:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="textLabel5">
         <property name="text">
          <string>Scripts:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="textLabel6">
         <property name="text">
          <string>Part Libraries:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="textLabel7">
         <property name="text">
          <string>Template:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lePathTranslations"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lePathHatch"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lePathFonts"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lePathScripts"/>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lePathLibrary"/>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="leTemplate"/>
       </item>
       <item row="5" column="2">
        <widget class="QToolButton" name="btTemplate">
         <property name="icon">
          <iconset resource="../../../res/extui/extui.qrc">
           <normaloff>:/extui/fileopen.png</normaloff>:/extui/fileopen.png</iconset>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <spacer name="spacer5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>31</width>
           <height>71</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="1">
        <spacer name="spacer5_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>31</width>
           <height>71</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="2">
        <widget class="QToolButton" name="bt_custom_toolbar">
         <property name="icon">
          <iconset resource="../../../res/extui/extui.qrc">
           <normaloff>:/extui/fileopen.png</normaloff>:/extui/fileopen.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>&amp;Defaults</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="buttonGroup5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>70</height>
          </size>
         </property>
         <property name="title">
          <string>Defaults for new drawings</string>
         </property>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QLabel" name="lUnit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&amp;Unit:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>cbUnit</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbUnit">
            <property name="toolTip">
             <string>Drawing unit.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>70</height>
          </size>
         </property>
         <property name="title">
          <string>Program Defaults</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Auto save time:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cbAutoSaveTime">
              <property name="toolTip">
               <string>Time between automatic saving of the document in minutes.</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>60</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="cbAutoBackup">
            <property name="toolTip">
             <string>When set, LibreCAD will automatically generate a backup of your current drawing.</string>
            </property>
            <property name="text">
             <string>Auto backup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbToActiveLayer">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When enabled, activation a layer would modify all selected entities to that new layer. To change layer of multiple entities: first select needed entities; activate a layer in the layer widget. This makes all selected entities are modified to belong to the new layer.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Modify layer of selected entities, at  layer activation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="tab_mode_check_box">
            <property name="text">
             <string>Start in tab mode</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="spacer11_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>211</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Clear Settings</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pb_clear_geometry">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>restores program geometry/layout to original state</string>
            </property>
            <property name="text">
             <string>Layout</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_clear_all">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>restores the program to its original state</string>
            </property>
            <property name="text">
             <string>All</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>cbLanguage</tabstop>
  <tabstop>cbLanguageCmd</tabstop>
  <tabstop>indicator_lines_checkbox</tabstop>
  <tabstop>cbScaleGrid</tabstop>
  <tabstop>cbMinGridSpacing</tabstop>
  <tabstop>cbMaxPreview</tabstop>
  <tabstop>cbBackgroundColor</tabstop>
  <tabstop>cbGridColor</tabstop>
  <tabstop>cbMetaGridColor</tabstop>
  <tabstop>cbSelectedColor</tabstop>
  <tabstop>cbHighlightedColor</tabstop>
  <tabstop>cbStartHandleColor</tabstop>
  <tabstop>cbHandleColor</tabstop>
  <tabstop>cbEndHandleColor</tabstop>
  <tabstop>cbSizeStatus</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>lePathLibrary</tabstop>
  <tabstop>cbUnit</tabstop>
  <tabstop>lePathScripts</tabstop>
  <tabstop>lePathFonts</tabstop>
  <tabstop>leTemplate</tabstop>
  <tabstop>btTemplate</tabstop>
  <tabstop>cbAutoSaveTime</tabstop>
  <tabstop>cbAutoBackup</tabstop>
  <tabstop>lePathTranslations</tabstop>
  <tabstop>lePathHatch</tabstop>
 </tabstops>
 <resources>
  <include location="../../../res/extui/extui.qrc"/>
  <include location="../../../res/ui/ui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QG_DlgOptionsGeneral</receiver>
   <slot>ok()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QG_DlgOptionsGeneral</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbSizeStatus</sender>
   <signal>activated(int)</signal>
   <receiver>QG_DlgOptionsGeneral</receiver>
   <slot>setRestartNeeded()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLanguageCmd</sender>
   <signal>activated(int)</signal>
   <receiver>QG_DlgOptionsGeneral</receiver>
   <slot>setRestartNeeded()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLanguage</sender>
   <signal>activated(int)</signal>
   <receiver>QG_DlgOptionsGeneral</receiver>
   <slot>setRestartNeeded()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btTemplate</sender>
   <signal>clicked()</signal>
   <receiver>QG_DlgOptionsGeneral</receiver>
   <slot>setTemplateFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_custom_toolbar</sender>
   <signal>clicked()</signal>
   <receiver>QG_DlgOptionsGeneral</receiver>
   <slot>set_toolbar_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>678</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>700</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>set_toolbar_file()</slot>
 </slots>
</ui>
