<assistantconfig version="3.2.0">
  <profile>
    <property name="name">QCadManual</property>

    <property name="title">QCad Manual</property>

    <property name="applicationicon">imgs/qcadicon.png</property>

    <property name="startpage">index.html</property>

    <property name="aboutmenutext">About QCad Manual</property>

    <property name="abouturl">about.txt</property>

    <property name="assistantdocs">.</property>
  </profile>

  <DCF ref="index.html" icon="imgs/manual.png" title="QCad Manual">
    <section ref="index.html" title="Home">
    </section>

    <section ref="license.html" title="1 License">
      <keyword ref="license.html">License</keyword>

      <section ref="license.html#1_1" title="Copyright">
      </section>

      <keyword ref="license.html#1_1">Copyright</keyword>

      <section ref="license.html#1_2" title="Trademarks">
      </section>

      <keyword ref="license.html#1_2">Trademarks</keyword>

      <section ref="license.html#1_3" title="The GNU General Public License">
      </section>

      <keyword ref="license.html#1_3">The GNU General Public License</keyword>
      <keyword ref="license.html#1_3">GNU</keyword>
      <keyword ref="license.html#1_3">GPL</keyword>
      <keyword ref="license.html#1_3">License</keyword>
    </section>

    <section ref="preface.html" title="2 Preface">
      <section ref="preface.html#2_1" title="Scope of This Manual">
      </section>

      <keyword ref="preface.html#2_1">Scope of This Manual</keyword>

      <section ref="preface.html#2_2" title="CAD - For the Uninitiated">
      </section>

      <keyword ref="preface.html#2_2">CAD - For the Uninitiated</keyword>

      <section ref="preface.html#2_3" title="Is QCad for me?">
      </section>

      <keyword ref="preface.html#2_3">Is QCad for me?</keyword>

      <section ref="preface.html#2_4" title="Who Is Behind QCad?">
      </section>

      <keyword ref="preface.html#2_4">Who Is Behind QCad?</keyword>

      <section ref="preface.html#2_5" title="How can I get QCad?">
      </section>

      <keyword ref="preface.html#2_5">How can I get QCad?</keyword>

      <section ref="preface.html#2_6" title="QCad and Qt">
      </section>

      <keyword ref="preface.html#2_6">QCad and Qt</keyword>
    </section>

    <section ref="basics.html" title="3 Basic CAD Concepts">
      <section ref="basics.html#3_1" title="Entities">
      </section>

      <keyword ref="basics.html#3_1">Entities</keyword>

      <section ref="basics.html#3_2" title="Attributes">
      </section>

      <keyword ref="basics.html#3_2">Attributes</keyword>

      <section ref="basics.html#3_3" title="Layers">
      </section>

      <keyword ref="basics.html#3_3">Layers</keyword>

      <section ref="basics.html#3_4" title="Blocks">
      </section>

      <keyword ref="basics.html#3_4">Blocks</keyword>

      <section ref="basics.html#3_5" title="Drafting in CAD">
      </section>

      <keyword ref="basics.html#3_5">Drafting in CAD</keyword>

      <section ref="basics.html#3_6" title="Co-ordinate Systems">
      </section>

      <keyword ref="basics.html#3_6">Co-ordinate Systems</keyword>

      <section ref="basics.html#3_6_1" title="Origin">
      </section>

      <keyword ref="basics.html#3_6_1">Origin</keyword>

      <section ref="basics.html#3_6_2" title="Cartesian Co-ordinates">
      </section>

      <keyword ref="basics.html#3_6_2">Cartesian Co-ordinates</keyword>

      <section ref="basics.html#3_6_3" title="Polar Co-ordinates">
      </section>

      <keyword ref="basics.html#3_6_3">Polar Co-ordinates</keyword>

      <section ref="basics.html#3_7" title="Object and Grid Snapping">
      </section>

      <keyword ref="basics.html#3_7">Object and Grid Snapping</keyword>

      <section ref="basics.html#3_8" title="Basic Editing">
      </section>

      <keyword ref="basics.html#3_8">Basic Editing</keyword>

      <section ref="basics.html#3_8_1" title="Entity Selection">
      </section>

      <keyword ref="basics.html#3_8_1">Entity Selection</keyword>

      <section ref="basics.html#3_8_2" title="Deletion">
      </section>

      <keyword ref="basics.html#3_8_2">Deletion</keyword>

      <section ref="basics.html#3_8_3" title="Modifications">
      </section>

      <keyword ref="basics.html#3_8_3">Modifications</keyword>

      <section ref="basics.html#3_9" title="Viewing in CAD">
      </section>

      <keyword ref="basics.html#3_9">Viewing in CAD</keyword>
    </section>

    <section ref="start.html" title="4 Starting a QCad Session">
      <keyword ref="start.html">Starting a QCad Session</keyword>

      <section ref="start.html#4_1" title="Windows Operating Systems">
      </section>

      <keyword ref="start.html#4_1">Windows Operating Systems</keyword>

      <section ref="start.html#4_2" title="Linux / Unix Operating Systems">
      </section>

      <keyword ref="start.html#4_2">Linux / Unix Operating Systems</keyword>

      <section ref="start.html#4_3" title="Mac OS X Operating System">
      </section>

      <keyword ref="start.html#4_3">Mac OS X Operating System</keyword>
    </section>

    <section ref="gui.html" title="5 QCad's User Interface">
      <keyword ref="gui.html">QCad's User Interface</keyword>

      <section ref="gui.html#5_1" title="Main Application Window">
      </section>

      <keyword ref="gui.html#5_1">Main Application Window</keyword>

      <section ref="gui.html#5_2" title="Menu and CAD Toolbar">
      </section>

      <keyword ref="gui.html#5_2">Menu and CAD Toolbar</keyword>

      <section ref="gui.html#5_3" title="Layer- and Block List">
      </section>

      <keyword ref="gui.html#5_3">Layer- and Block List</keyword>

      <section ref="gui.html#5_4" title="Status Bar">
      </section>

      <keyword ref="gui.html#5_4">Status Bar</keyword>

      <section ref="gui.html#5_5" title="Command Widget">
      </section>

      <keyword ref="gui.html#5_5">Command Widget</keyword>

      <section ref="gui.html#5_6" title="Option Toolbar">
      </section>

      <keyword ref="gui.html#5_6">Option Toolbar</keyword>

      <section ref="gui.html#5_7" title="Executing Commands">
      </section>

      <keyword ref="gui.html#5_7">Executing Commands</keyword>

      <section ref="gui.html#5_8" title="Modes">
      </section>

      <keyword ref="gui.html#5_8">Modes</keyword>

      <section ref="gui.html#5_8_1" title="Command Mode">
      </section>

      <keyword ref="gui.html#5_8_1">Command Mode</keyword>

      <section ref="gui.html#5_8_2" title="Normal Mode">
      </section>

      <keyword ref="gui.html#5_8_2">Normal Mode</keyword>
    </section>

    <section ref="commandline.html" title="6 Command Line">
      <keyword ref="commandline.html">Command Line</keyword>

      <section ref="commandline.html#6_1" title="A Word About Keyboard Focus">
      </section>

      <keyword ref="commandline.html#6_1">A Word About Keyboard Focus</keyword>
    </section>

    <section ref="file.html" title="7 File Handling">
      <keyword ref="file.html">File Handling</keyword>

      <section ref="file.html#7_1" title="Create New Drawings">
      </section>

      <keyword ref="file.html#7_1">Create New Drawings</keyword>

      <section ref="file.html#7_2" title="Opening Drawings">
      </section>

      <keyword ref="file.html#7_2">Opening Drawings</keyword>

      <section ref="file.html#7_3" title="Saving Drawings">
      </section>

      <keyword ref="file.html#7_3">Saving Drawings</keyword>

      <section ref="file.html#7_4" title="Exporting Drawings as Bitmaps">
      </section>

      <keyword ref="file.html#7_4">Exporting Drawings as Bitmaps</keyword>

      <section ref="file.html#7_5" title="Closing Drawings">
      </section>

      <keyword ref="file.html#7_5">Closing Drawings</keyword>
    </section>

    <section ref="printing.html" title="8 Printing">
      <keyword ref="printing.html">Printing</keyword>

      <section ref="printing.html#8_1" title="Print Preview">
      </section>

      <keyword ref="printing.html#8_1">Print Preview</keyword>

      <section ref="printing.html#8_2" title="Print">
      </section>

      <keyword ref="printing.html#8_2">Print</keyword>

      <section ref="printing.html#8_2_1" title="Printing to Files">
      </section>

      <keyword ref="printing.html#8_2_1">Printing to Files</keyword>
    </section>

    <section ref="edit.html" title="9 Basic Editing Commands">
      <keyword ref="edit.html">Basic Editing Commands</keyword>

      <section ref="edit.html#9_1" title="Undo">
      </section>

      <keyword ref="edit.html#9_1">Undo</keyword>

      <section ref="edit.html#9_2" title="Redo">
      </section>

      <keyword ref="edit.html#9_2">Redo</keyword>

      <section ref="edit.html#9_3" title="Copy">
      </section>

      <keyword ref="edit.html#9_3">Copy</keyword>

      <section ref="edit.html#9_4" title="Cut">
      </section>

      <keyword ref="edit.html#9_4">Cut</keyword>

      <section ref="edit.html#9_5" title="Paste">
      </section>

      <keyword ref="edit.html#9_5">Paste</keyword>
    </section>

    <section ref="view.html" title="10 Viewing">
      <keyword ref="view.html">Viewing</keyword>

      <section ref="view.html#10_1" title="Scrolling">
      </section>

      <keyword ref="view.html#10_1">Scrolling</keyword>

      <section ref="view.html#10_2" title="Redrawing">
      </section>

      <keyword ref="view.html#10_2">Redrawing</keyword>

      <section ref="view.html#10_3" title="Zooming In / Out">
      </section>

      <keyword ref="view.html#10_3">Zooming In / Out</keyword>

      <section ref="view.html#10_4" title="Auto Zoom">
      </section>

      <keyword ref="view.html#10_4">Auto Zoom</keyword>

      <section ref="view.html#10_5" title="Window Zoom">
      </section>

      <keyword ref="view.html#10_5">Window Zoom</keyword>

      <section ref="view.html#10_6" title="Panning">
      </section>

      <keyword ref="view.html#10_6">Panning</keyword>
    </section>

    <section ref="layers.html" title="11 Layers">
      <keyword ref="layers.html">Layers</keyword>

      <section ref="layers.html#11_1"
      title="Changing the Visibility of a Layer">
      </section>

      <keyword ref="layers.html#11_1">Changing the Visibility of a
      Layer</keyword>

      <section ref="layers.html#11_2"
      title="Changing the Visibility of all Layers">
      </section>

      <keyword ref="layers.html#11_2">Changing the Visibility of all
      Layers</keyword>

      <section ref="layers.html#11_3" title="Adding New Layers">
      </section>

      <keyword ref="layers.html#11_3">Adding New Layers</keyword>

      <section ref="layers.html#11_4" title="Deleting Layers">
      </section>

      <keyword ref="layers.html#11_4">Deleting Layers</keyword>

      <section ref="layers.html#11_5" title="Editing Layer Attributes">
      </section>

      <keyword ref="layers.html#11_5">Editing Layer Attributes</keyword>
    </section>

    <section ref="blocks.html" title="12 Blocks">
      <keyword ref="blocks.html">Blocks</keyword>

      <section ref="blocks.html#12_1"
      title="Changing the Visibility of a Block">
      </section>

      <keyword ref="blocks.html#12_1">Changing the Visibility of a
      Block</keyword>

      <section ref="blocks.html#12_2"
      title="Changing the Visibility of all Blocks">
      </section>

      <keyword ref="blocks.html#12_2">Changing the Visibility of all
      Blocks</keyword>

      <section ref="blocks.html#12_3" title="Adding New Blocks">
      </section>

      <keyword ref="blocks.html#12_3">Adding New Blocks</keyword>

      <section ref="blocks.html#12_4" title="Removing Blocks">
      </section>

      <keyword ref="blocks.html#12_4">Removing Blocks</keyword>

      <section ref="blocks.html#12_5" title="Renaming Blocks">
      </section>

      <keyword ref="blocks.html#12_5">Renaming Blocks</keyword>

      <section ref="blocks.html#12_6" title="Editing Blocks">
      </section>

      <keyword ref="blocks.html#12_6">Editing Blocks</keyword>

      <section ref="blocks.html#12_7" title="Inserting Blocks">
      </section>

      <keyword ref="blocks.html#12_7">Inserting Blocks</keyword>

      <section ref="blocks.html#12_8"
      title="Creating Blocks from Existing Entities">
      </section>

      <keyword ref="blocks.html#12_8">Creating Blocks from Existing
      Entities</keyword>
    </section>

    <section ref="snapping.html" title="13 Object Snap">
      <keyword ref="snapping.html">Object Snap</keyword>

      <section ref="snapping.html#13_1" title="Free Positioning">
      </section>

      <keyword ref="snapping.html#13_1">Free Positioning</keyword>

      <section ref="snapping.html#13_2" title="Snap to Grid">
      </section>

      <keyword ref="snapping.html#13_2">Snap to Grid</keyword>

      <section ref="snapping.html#13_3" title="Snap to Endpoints">
      </section>

      <keyword ref="snapping.html#13_3">Snap to Endpoints</keyword>

      <section ref="snapping.html#13_4" title="Snap to Points on Entities">
      </section>

      <keyword ref="snapping.html#13_4">Snap to Points on Entities</keyword>

      <section ref="snapping.html#13_5" title="Snap to Centers">
      </section>

      <keyword ref="snapping.html#13_5">Snap to Centers</keyword>

      <section ref="snapping.html#13_6" title="Snap to Middle Points">
      </section>

      <keyword ref="snapping.html#13_6">Snap to Middle Points</keyword>

      <section ref="snapping.html#13_7" title="Snap to Distance Points">
      </section>

      <keyword ref="snapping.html#13_7">Snap to Distance Points</keyword>

      <section ref="snapping.html#13_8" title="Snap to Intersections">
      </section>

      <keyword ref="snapping.html#13_8">Snap to Intersections</keyword>

      <section ref="snapping.html#13_9" title="Snap to Intersections Manually">
      </section>

      <keyword ref="snapping.html#13_9">Snap to Intersections
      Manually</keyword>

      <section ref="snapping.html#13_10" title="Snap Restrictions">
      </section>

      <keyword ref="snapping.html#13_10">Snap Restrictions</keyword>

      <section ref="snapping.html#13_10_1" title="Restrict Nothing">
      </section>

      <keyword ref="snapping.html#13_10_1">Restrict Nothing</keyword>

      <section ref="snapping.html#13_10_2" title="Restrict Orthogonally">
      </section>

      <keyword ref="snapping.html#13_10_2">Restrict Orthogonally</keyword>

      <section ref="snapping.html#13_10_3" title="Restrict Horizontally">
      </section>

      <keyword ref="snapping.html#13_10_3">Restrict Horizontally</keyword>

      <section ref="snapping.html#13_10_4" title="Restrict Vertically">
      </section>

      <keyword ref="snapping.html#13_10_4">Restrict Vertically</keyword>

      <section ref="snapping.html#13_11" title="Relative Zero Point">
      </section>

      <keyword ref="snapping.html#13_11">Relative Zero Point</keyword>

      <section ref="snapping.html#13_11_1"
      title="Moving the Relative Zero Point">
      </section>

      <keyword ref="snapping.html#13_11_1">Moving the Relative Zero
      Point</keyword>

      <section ref="snapping.html#13_11_2"
      title="(Un-)locking the Relative Zero Point">
      </section>

      <keyword ref="snapping.html#13_11_2">Un-)locking the Relative Zero
      Point</keyword>
    </section>

    <section ref="construction.html" title="14 Entity Drawing Commands">
      <keyword ref="construction.html">Entity Drawing Commands</keyword>

      <section ref="construction_point.html#14_1" title="Points">
      </section>

      <keyword ref="construction_point.html#14_1">Points</keyword>

      <section ref="construction_point.html#14_1_1" title="Single Points">
      </section>

      <keyword ref="construction_point.html#14_1_1">Single Points</keyword>

      <section ref="construction_line.html#14_2" title="Lines">
      </section>

      <keyword ref="construction_line.html#14_2">Lines</keyword>

      <section ref="construction_line.html#14_2_1" title="Sequence Of Lines">
      </section>

      <keyword ref="construction_line.html#14_2_1">Sequence Of Lines</keyword>

      <section ref="construction_line.html#14_2_2"
      title="Line With Given Angle">
      </section>

      <keyword ref="construction_line.html#14_2_2">Line With Given
      Angle</keyword>

      <section ref="construction_line.html#14_2_3"
      title="Horizontal / Vertical Line">
      </section>

      <keyword ref="construction_line.html#14_2_3">Horizontal / Vertical
      Line</keyword>

      <section ref="construction_line.html#14_2_4" title="Rectangle">
      </section>

      <keyword ref="construction_line.html#14_2_4">Rectangle</keyword>

      <section ref="construction_line.html#14_2_5" title="Parallel">
      </section>

      <keyword ref="construction_line.html#14_2_5">Parallel</keyword>

      <section ref="construction_line.html#14_2_6" title="Bisector">
      </section>

      <keyword ref="construction_line.html#14_2_6">Bisector</keyword>

      <section ref="construction_line.html#14_2_7"
      title="Tangent From Point to Arc / Circle">
      </section>

      <keyword ref="construction_line.html#14_2_7">Tangent From Point to Arc /
      Circle</keyword>

      <section ref="construction_line.html#14_2_8"
      title="Tangent From Arc to Arc / Circle to Circle">
      </section>

      <keyword ref="construction_line.html#14_2_8">Tangent From Arc to Arc /
      Circle to Circle</keyword>

      <section ref="construction_line.html#14_2_9"
      title="Line Orthogonal to Another Entity">
      </section>

      <keyword ref="construction_line.html#14_2_9">Line Orthogonal to Another
      Entity</keyword>

      <section ref="construction_line.html#14_2_10"
      title="Line with Relative Angle to Another Entity">
      </section>

      <keyword ref="construction_line.html#14_2_10">Line with Relative Angle to
      Another Entity</keyword>

      <section ref="construction_line.html#14_2_11" title="Freehand Line">
      </section>

      <keyword ref="construction_line.html#14_2_11">Freehand Line</keyword>

      <section ref="construction_line.html#14_2_12"
      title="Polygon with Center and Corner">
      </section>

      <keyword ref="construction_line.html#14_2_12">Polygon with Center and
      Corner</keyword>

      <section ref="construction_line.html#14_2_13"
      title="Polygon with Two Corners">
      </section>

      <keyword ref="construction_line.html#14_2_13">Polygon with Two
      Corners</keyword>

      <section ref="construction_arc.html#14_3" title="Arcs">
      </section>

      <keyword ref="construction_arc.html#14_3">Arcs</keyword>

      <section ref="construction_arc.html#14_3_1"
      title="Arc with Center, Radius and Angles">
      </section>

      <keyword ref="construction_arc.html#14_3_1">Arc with Center, Radius and
      Angles</keyword>

      <section ref="construction_arc.html#14_3_2" title="Arc with 3 Points">
      </section>

      <keyword ref="construction_arc.html#14_3_2">Arc with 3 Points</keyword>

      <section ref="construction_arc.html#14_3_3" title="Parallel Arc">
      </section>

      <keyword ref="construction_arc.html#14_3_3">Parallel Arc</keyword>

      <section ref="construction_circle.html#14_4" title="Circles">
      </section>

      <keyword ref="construction_circle.html#14_4">Circles</keyword>

      <section ref="construction_circle.html#14_4_1"
      title="Circle with Center and Point">
      </section>

      <keyword ref="construction_circle.html#14_4_1">Circle with Center and
      Point</keyword>

      <section ref="construction_circle.html#14_4_2"
      title="Circle with Center and Radius">
      </section>

      <keyword ref="construction_circle.html#14_4_2">Circle with Center and
      Radius</keyword>

      <section ref="construction_circle.html#14_4_3"
      title="Circle with 2 Points">
      </section>

      <keyword ref="construction_circle.html#14_4_3">Circle with 2
      Points</keyword>

      <section ref="construction_circle.html#14_4_4"
      title="Circle with 3 Points">
      </section>

      <keyword ref="construction_circle.html#14_4_4">Circle with 3
      Points</keyword>

      <section ref="construction_circle.html#14_4_5" title="Concentric Circle">
      </section>

      <keyword ref="construction_circle.html#14_4_5">Concentric
      Circle</keyword>

      <section ref="construction_ellipse.html#14_5" title="Ellipses">
      </section>

      <keyword ref="construction_ellipse.html#14_5">Ellipses</keyword>

      <section ref="construction_ellipse.html#14_5_1" title="Full Ellipse">
      </section>

      <keyword ref="construction_ellipse.html#14_5_1">Full Ellipse</keyword>

      <section ref="construction_ellipse.html#14_5_2" title="Ellipse Arc">
      </section>

      <keyword ref="construction_ellipse.html#14_5_2">Ellipse Arc</keyword>

      <section ref="construction_text.html#14_6" title="Text">
      </section>

      <keyword ref="construction_text.html#14_6">Text</keyword>

      <section ref="construction_text.html#14_6_1"
      title="Advanced Text Commands">
      </section>

      <keyword ref="construction_text.html#14_6_1">Advanced Text
      Commands</keyword>

      <section ref="construction_dim.html#14_7" title="Dimensions">
      </section>

      <keyword ref="construction_dim.html#14_7">Dimensions</keyword>

      <section ref="construction_dim.html#14_7_1" title="Aligned Dimension">
      </section>

      <keyword ref="construction_dim.html#14_7_1">Aligned Dimension</keyword>

      <section ref="construction_dim.html#14_7_2" title="Linear Dimensions">
      </section>

      <keyword ref="construction_dim.html#14_7_2">Linear Dimensions</keyword>

      <section ref="construction_dim.html#14_7_3"
      title="Horizontal / Vertical Dimensions">
      </section>

      <keyword ref="construction_dim.html#14_7_3">Horizontal / Vertical
      Dimensions</keyword>

      <section ref="construction_dim.html#14_7_4" title="Radial Dimensions">
      </section>

      <keyword ref="construction_dim.html#14_7_4">Radial Dimensions</keyword>

      <section ref="construction_dim.html#14_7_5" title="Diametric Dimensions">
      </section>

      <keyword ref="construction_dim.html#14_7_5">Diametric
      Dimensions</keyword>

      <section ref="construction_dim.html#14_7_6" title="Angular Dimensions">
      </section>

      <keyword ref="construction_dim.html#14_7_6">Angular Dimensions</keyword>

      <section ref="construction_dim.html#14_7_7" title="Leader">
      </section>

      <keyword ref="construction_dim.html#14_7_7">Leader</keyword>

      <section ref="construction_hatch.html#14_8"
      title="Hatches and Solid Fills">
      </section>

      <keyword ref="construction_hatch.html#14_8">Hatches and Solid
      Fills</keyword>

      <section ref="construction_image.html#14_9" title="Images">
      </section>

      <keyword ref="construction_image.html#14_9">Images</keyword>
    </section>

    <section ref="selection.html" title="15 Entity Selection">
      <keyword ref="selection.html">Entity Selection</keyword>

      <section ref="selection.html#15_1" title="Deselecting All">
      </section>

      <keyword ref="selection.html#15_1">Deselecting All</keyword>

      <section ref="selection.html#15_2" title="Selecting All">
      </section>

      <keyword ref="selection.html#15_2">Selecting All</keyword>

      <section ref="selection.html#15_3" title="Selecting Single Entities">
      </section>

      <keyword ref="selection.html#15_3">Selecting Single Entities</keyword>

      <section ref="selection.html#15_4" title="Selecting Contours">
      </section>

      <keyword ref="selection.html#15_4">Selecting Contours</keyword>

      <section ref="selection.html#15_5" title="Window Deselection">
      </section>

      <keyword ref="selection.html#15_5">Window Deselection</keyword>

      <section ref="selection.html#15_6" title="Window Selection">
      </section>

      <keyword ref="selection.html#15_6">Window Selection</keyword>

      <section ref="selection.html#15_7" title="Inverting Selection">
      </section>

      <keyword ref="selection.html#15_7">Inverting Selection</keyword>

      <section ref="selection.html#15_8" title="Deselect Intersected Entities">
      </section>

      <keyword ref="selection.html#15_8">Deselect Intersected
      Entities</keyword>

      <section ref="selection.html#15_9" title="Select Intersected Entities">
      </section>

      <keyword ref="selection.html#15_9">Select Intersected Entities</keyword>
    </section>

    <section ref="modification.html" title="16 Modification">
      <keyword ref="modification.html">Modification</keyword>

      <section ref="modification.html#16_1" title="Move">
      </section>

      <keyword ref="modification.html#16_1">Move</keyword>

      <section ref="modification.html#16_2" title="Rotate">
      </section>

      <keyword ref="modification.html#16_2">Rotate</keyword>

      <section ref="modification.html#16_3" title="Scale">
      </section>

      <keyword ref="modification.html#16_3">Scale</keyword>

      <section ref="modification.html#16_4" title="Mirror">
      </section>

      <keyword ref="modification.html#16_4">Mirror</keyword>

      <section ref="modification.html#16_5" title="Move and Rotate">
      </section>

      <keyword ref="modification.html#16_5">Move and Rotate</keyword>

      <section ref="modification.html#16_6"
      title="Rotate and Counter-rotate (Rotate 2)">
      </section>

      <keyword ref="modification.html#16_6">Rotate and Counter-rotate (Rotate
      2)</keyword>

      <section ref="modification.html#16_7" title="Trim / Extend">
      </section>

      <keyword ref="modification.html#16_7">Trim / Extend</keyword>

      <section ref="modification.html#16_8" title="Trim Two Entities">
      </section>

      <keyword ref="modification.html#16_8">Trim Two Entities</keyword>

      <section ref="modification.html#16_9" title="Lengthen">
      </section>

      <keyword ref="modification.html#16_9">Lengthen</keyword>

      <section ref="modification.html#16_10" title="Bevel">
      </section>

      <keyword ref="modification.html#16_10">Bevel</keyword>

      <section ref="modification.html#16_11" title="Round">
      </section>

      <keyword ref="modification.html#16_11">Round</keyword>

      <section ref="modification.html#16_12" title="Divide">
      </section>

      <keyword ref="modification.html#16_12">Divide</keyword>

      <section ref="modification.html#16_13" title="Stretch">
      </section>

      <keyword ref="modification.html#16_13">Stretch</keyword>

      <section ref="modification.html#16_14" title="Properties">
      </section>

      <keyword ref="modification.html#16_14">Properties</keyword>

      <section ref="modification.html#16_15" title="Attributes">
      </section>

      <keyword ref="modification.html#16_15">Attributes</keyword>

      <section ref="modification.html#16_16" title="Deleting Entities">
      </section>

      <keyword ref="modification.html#16_16">Deleting Entities</keyword>

      <section ref="modification.html#16_17" title="Exploding Groups">
      </section>

      <keyword ref="modification.html#16_17">Exploding Groups</keyword>
    </section>

    <section ref="information.html" title="17 Getting Measurements">
      <keyword ref="information.html">Getting Measurements</keyword>

      <section ref="information.html#17_1" title="Distance (Point, Point)">
      </section>

      <keyword ref="information.html#17_1">Distance (Point, Point)</keyword>

      <section ref="information.html#17_2" title="Distance (Entity, Point)">
      </section>

      <keyword ref="information.html#17_2">Distance (Entity, Point)</keyword>

      <section ref="information.html#17_3" title="Angle">
      </section>

      <keyword ref="information.html#17_3">Angle</keyword>
    </section>

    <section ref="options_general.html" title="18 Application Preferences">
      <keyword ref="options_general.html">Application Preferences</keyword>

      <section ref="options_general.html#18_1" title="Appearance">
      </section>

      <keyword ref="options_general.html#18_1">Appearance</keyword>

      <section ref="options_general.html#18_1_1" title="Language">
      </section>

      <keyword ref="options_general.html#18_1_1">Language</keyword>

      <section ref="options_general.html#18_1_2" title="Graphic View">
      </section>

      <keyword ref="options_general.html#18_1_2">Graphic View</keyword>

      <section ref="options_general.html#18_2" title="Paths">
      </section>

      <keyword ref="options_general.html#18_2">Paths</keyword>
    </section>

    <section ref="options_drawing.html" title="19 Drawing Preferences">
      <keyword ref="options_drawing.html">Drawing Preferences</keyword>

      <section ref="options_drawing.html#19_1" title="Paper">
      </section>

      <keyword ref="options_drawing.html#19_1">Paper</keyword>

      <section ref="options_drawing.html#19_2" title="Units">
      </section>

      <keyword ref="options_drawing.html#19_2">Units</keyword>

      <section ref="options_drawing.html#19_3" title="Dimensions">
      </section>

      <keyword ref="options_drawing.html#19_3">Dimensions</keyword>
    </section>

    <section ref="appendix.html" title="20 Appendix">
      <keyword ref="appendix.html">Appendix</keyword>

      <section ref="appendix_hotkeys.html#20_1" title="Hotkeys">
      </section>

      <keyword ref="appendix_hotkeys.html#20_1">Hotkeys</keyword>

      <section ref="appendix_hotkeys.html#20_1_1" title="Command Line">
      </section>

      <keyword ref="appendix_hotkeys.html#20_1_1">Command Line</keyword>

      <section ref="appendix_hotkeys.html#20_1_2" title="File Handling">
      </section>

      <keyword ref="appendix_hotkeys.html#20_1_2">File Handling</keyword>

      <section ref="appendix_hotkeys.html#20_1_3" title="Basic Editing">
      </section>

      <keyword ref="appendix_hotkeys.html#20_1_3">Basic Editing</keyword>

      <section ref="appendix_hotkeys.html#20_1_4" title="View">
      </section>

      <keyword ref="appendix_hotkeys.html#20_1_4">View</keyword>

      <section ref="appendix_hotkeys.html#20_1_5" title="Layer Handling">
      </section>

      <keyword ref="appendix_hotkeys.html#20_1_5">Layer Handling</keyword>

      <section ref="appendix_hotkeys.html#20_1_6" title="Snapping">
      </section>

      <keyword ref="appendix_hotkeys.html#20_1_6">Snapping</keyword>

      <section ref="appendix_hotkeys.html#20_1_7" title="Construction">
      </section>

      <keyword ref="appendix_hotkeys.html#20_1_7">Construction</keyword>

      <section ref="appendix_hotkeys.html#20_1_8" title="Dimensioning">
      </section>

      <keyword ref="appendix_hotkeys.html#20_1_8">Dimensioning</keyword>

      <section ref="appendix_hotkeys.html#20_1_9" title="Entity Selection">
      </section>

      <keyword ref="appendix_hotkeys.html#20_1_9">Entity Selection</keyword>

      <section ref="appendix_hotkeys.html#20_1_10" title="Modification">
      </section>

      <keyword ref="appendix_hotkeys.html#20_1_10">Modification</keyword>

      <section ref="appendix_fonts.html#20_2" title="Fonts">
      </section>

      <keyword ref="appendix_fonts.html#20_2">Fonts</keyword>

      <section ref="appendix_patterns.html#20_3" title="Patterns">
      </section>

      <keyword ref="appendix_patterns.html#20_3">Patterns</keyword>

      <section ref="appendix_expressions.html#20_4"
      title="Mathematical Expressions">
      </section>

      <keyword ref="appendix_expressions.html#20_4">Mathematical
      Expressions</keyword>

      <section ref="appendix_expressions.html#20_4_1"
      title="Supported Constants">
      </section>

      <keyword ref="appendix_expressions.html#20_4_1">Supported
      Constants</keyword>

      <section ref="appendix_expressions.html#20_4_2"
      title="Supported Functions">
      </section>

      <keyword ref="appendix_expressions.html#20_4_2">Supported
      Functions</keyword>

      <section ref="appendix_units.html#20_5" title="Drawing Units">
      </section>

      <keyword ref="appendix_units.html#20_5">Drawing Units</keyword>

      <section ref="appendix_units.html#20_5_1" title="Supported Length Units">
      </section>

      <keyword ref="appendix_units.html#20_5_1">Supported Length
      Units</keyword>

      <section ref="appendix_units.html#20_5_2"
      title="Display Formats for Lengths">
      </section>

      <keyword ref="appendix_units.html#20_5_2">Display Formats for
      Lengths</keyword>

      <section ref="appendix_units.html#20_5_3" title="Supported Angle Units">
      </section>

      <keyword ref="appendix_units.html#20_5_3">Supported Angle Units</keyword>

      <section ref="appendix_units.html#20_5_4"
      title="Display Formats for Angles">
      </section>

      <keyword ref="appendix_units.html#20_5_4">Display Formats for
      Angles</keyword>

      <section ref="appendix_papers.html#20_6" title="Supported Paper Formats">
      </section>

      <keyword ref="appendix_papers.html#20_6">Supported Paper
      Formats</keyword>

      <section ref="appendix_papers.html#20_6_1" title="Metric (ISO)">
      </section>

      <keyword ref="appendix_papers.html#20_6_1">Metric (ISO)</keyword>

      <section ref="appendix_papers.html#20_6_2" title="Other Formats">
      </section>

      <keyword ref="appendix_papers.html#20_6_2">Other Formats</keyword>

      <section ref="appendix_qcad1.html#20_7" title="Migration from QCad 1">
      </section>

      <keyword ref="appendix_qcad1.html#20_7">Migration from QCad 1</keyword>

      <section ref="appendix_qcad1.html#20_7_1" title="DXF Compatibility">
      </section>

      <keyword ref="appendix_qcad1.html#20_7_1">DXF Compatibility</keyword>

      <section ref="appendix_qcad1.html#20_7_2" title="Layer Handling">
      </section>

      <keyword ref="appendix_qcad1.html#20_7_2">Layer Handling</keyword>

      <section ref="appendix_bib.html#20_8" title="Bibliography">
      </section>

      <keyword ref="appendix_bib.html#20_8">Bibliography</keyword>
    </section>

    <section ref="index2.html" title=" Index">
      <keyword ref="index2.html">Index</keyword>
    </section>
  </DCF>
</assistantconfig>

