<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated LibreCAD HTML5.fltar" Date="2020-02-18T11:37:01.5124969-05:00">
    <Messages>Compiling target LibreCAD HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Browse Sequences...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Image "line_orthogonal.png" regenerated for "non-print" medium: Images\line_orthogonal.png
Image "line_angle_statusbar.png" regenerated for "non-print" medium: Resources\Images\line_angle_statusbar.png
Processing CSS: Resources\Stylesheets\default.css...
Processing CSS: Resources\Stylesheets\styles.css...
Processing CSS: Resources\TableStyles\Basic.css...
Processing CSS: Resources\TableStyles\ExampleGrid.css...
Processing CSS: Resources\TableStyles\Rows.css...
Generating output files...
Processing topic: Main\Welcome.htm...
Applying master page MasterPage.flmsp...
Generated Main\Welcome.htm
Processing topic: Main\Getting Started\intro_overview.htm...
Applying master page MasterPage.flmsp...
Generated Main\Getting Started\intro_overview.htm
Processing topic: Main\Getting Started\intro_controls.htm...
Applying master page MasterPage.flmsp...
Generated Main\Getting Started\intro_controls.htm
Processing topic: Main\Getting Started\intro_pronest.htm...
Applying master page MasterPage.flmsp...
Generated Main\Getting Started\intro_pronest.htm
Processing topic: Main\Getting Started\intro_importDrawings.htm...
Applying master page MasterPage.flmsp...
Generated Main\Getting Started\intro_importDrawings.htm
Processing topic: Main\Getting Started\intro_exportProNest.htm...
Applying master page MasterPage.flmsp...
Generated Main\Getting Started\intro_exportProNest.htm
Processing topic: Main\Getting Started\intro_newDrawing.htm...
Applying master page MasterPage.flmsp...
Generated Main\Getting Started\intro_newDrawing.htm
Processing topic: Main\Preferences and Customizations\prefs_container.htm...
Applying master page MasterPage.flmsp...
Generated Main\Preferences and Customizations\prefs_container.htm
Processing topic: Main\Preferences and Customizations\prefs_applicationpreferences.htm...
Applying master page MasterPage.flmsp...
Generated Main\Preferences and Customizations\prefs_applicationpreferences.htm
Processing topic: Main\Preferences and Customizations\prefs_drawingpreferences.htm...
Applying master page MasterPage.flmsp...
Generated Main\Preferences and Customizations\prefs_drawingpreferences.htm
Processing topic: Main\Snapping\snapping.htm...
Applying master page MasterPage.flmsp...
Generated Main\Snapping\snapping.htm
Processing topic: Main\Toolbars and Widgets\tw_general.htm...
Applying master page MasterPage.flmsp...
Generated Main\Toolbars and Widgets\tw_general.htm
Processing topic: Main\Toolbars and Widgets\tw_dockwidgets.htm...
Applying master page MasterPage.flmsp...
Generated Main\Toolbars and Widgets\tw_dockwidgets.htm
Processing topic: Main\Toolbars and Widgets\tw_layerlistdock.htm...
Applying master page MasterPage.flmsp...
Generated Main\Toolbars and Widgets\tw_layerlistdock.htm
Processing topic: Main\Toolbars and Widgets\tw_blocklistdock.htm...
Applying master page MasterPage.flmsp...
Generated Main\Toolbars and Widgets\tw_blocklistdock.htm
Processing topic: Main\Toolbars and Widgets\tw_librarybrowserdock.htm...
Applying master page MasterPage.flmsp...
Generated Main\Toolbars and Widgets\tw_librarybrowserdock.htm
Processing topic: Main\Toolbars and Widgets\tw_penwizarddock.htm...
Applying master page MasterPage.flmsp...
Generated Main\Toolbars and Widgets\tw_penwizarddock.htm
Processing topic: Main\Toolbars and Widgets\tw_printpreview.htm...
Applying master page MasterPage.flmsp...
Generated Main\Toolbars and Widgets\tw_printpreview.htm
Processing topic: Main\Toolbars and Widgets\tw_toolbarcreator.htm...
Applying master page MasterPage.flmsp...
Generated Main\Toolbars and Widgets\tw_toolbarcreator.htm
Processing topic: Main\Toolbars and Widgets\tw_menucreator.htm...
Applying master page MasterPage.flmsp...
Generated Main\Toolbars and Widgets\tw_menucreator.htm
Processing topic: Main\Tools\tool_container.htm...
Applying master page MasterPage.flmsp...
Generated Main\Tools\tool_container.htm
Processing topic: Main\Tools\tool_circles.htm...
Applying master page MasterPage.flmsp...
Generated Main\Tools\tool_circles.htm
Processing topic: Main\Tools\tool_curves.htm...
Applying master page MasterPage.flmsp...
Generated Main\Tools\tool_curves.htm
Processing topic: Main\Tools\tool_dimension.htm...
Applying master page MasterPage.flmsp...
Generated Main\Tools\tool_dimension.htm
Processing topic: Main\Tools\tool_ellipse.htm...
Applying master page MasterPage.flmsp...
Generated Main\Tools\tool_ellipse.htm
Processing topic: Main\Tools\tool_info.htm...
Applying master page MasterPage.flmsp...
Generated Main\Tools\tool_info.htm
Processing topic: Main\Tools\tool_lines.htm...
Applying master page MasterPage.flmsp...
Generated Main\Tools\tool_lines.htm
Processing topic: Main\Tools\tool_modify.htm...
Applying master page MasterPage.flmsp...
Generated Main\Tools\tool_modify.htm
Processing topic: Main\Tools\tool_polyline.htm...
Applying master page MasterPage.flmsp...
Generated Main\Tools\tool_polyline.htm
Processing topic: Main\Tools\tool_select.htm...
Applying master page MasterPage.flmsp...
Generated Main\Tools\tool_select.htm
Processing topic: Main\Tools\tool_other.htm...
Failed to copy and resize image: C:\Users\Angelia.Giannone\Documents\VAULT\LibreCAD\LibreCAD\Content\Images\points.svg: Out of memory.
Applying master page MasterPage.flmsp...
Generated Main\Tools\tool_other.htm
Processing topic: Main\User Guides\guide_container.htm...
Applying master page MasterPage.flmsp...
Generated Main\User Guides\guide_container.htm
Processing topic: Main\User Guides\guide_drawingsetup.htm...
Applying master page MasterPage.flmsp...
Generated Main\User Guides\guide_drawingsetup.htm
Processing topic: Main\User Guides\guide_entities.htm...
Applying master page MasterPage.flmsp...
Generated Main\User Guides\guide_entities.htm
Processing topic: Main\User Guides\guide_drawing_attributes.htm...
Applying master page MasterPage.flmsp...
Generated Main\User Guides\guide_drawing_attributes.htm
Processing topic: Main\User Guides\guide_drawing_properties.htm...
Applying master page MasterPage.flmsp...
Generated Main\User Guides\guide_drawing_properties.htm
Processing topic: Main\User Guides\guide_layers.htm...
Applying master page MasterPage.flmsp...
Generated Main\User Guides\guide_layers.htm
Processing topic: Main\User Guides\guide_text.htm...
Applying master page MasterPage.flmsp...
Generated Main\User Guides\guide_text.htm
Processing topic: Main\User Guides\guide_convertFonts.htm...
Applying master page MasterPage.flmsp...
Generated Main\User Guides\guide_convertFonts.htm
Processing topic: Main\User Guides\guide_createNewFont.htm...
Applying master page MasterPage.flmsp...
Generated Main\User Guides\guide_createNewFont.htm
Processing topic: Main\User Guides\guide_dimensions.htm...
Applying master page MasterPage.flmsp...
Generated Main\User Guides\guide_dimensions.htm
Processing topic: Main\User Guides\guide_blocks.htm...
Applying master page MasterPage.flmsp...
Generated Main\User Guides\guide_blocks.htm
Processing topic: Main\User Guides\guide_commandline.htm...
Applying master page MasterPage.flmsp...
Generated Main\User Guides\guide_commandline.htm
Processing topic: Main\Appendices\append_commandline.htm...
Applying master page MasterPage.flmsp...
Generated Main\Appendices\append_commandline.htm
Processing topic: Main\User Guides\guide_command_aliases.htm...
Applying master page MasterPage.flmsp...
Generated Main\User Guides\guide_command_aliases.htm
Processing topic: Main\User Guides\guide_command_multi.htm...
Applying master page MasterPage.flmsp...
Generated Main\User Guides\guide_command_multi.htm
Processing topic: Main\User Guides\guide_library.htm...
Applying master page MasterPage.flmsp...
Generated Main\User Guides\guide_library.htm
Processing topic: Main\User Guides\guide_printing.htm...
Applying master page MasterPage.flmsp...
Generated Main\User Guides\guide_printing.htm
Processing topic: Main\User Guides\guide_templates.htm...
Applying master page MasterPage.flmsp...
Generated Main\User Guides\guide_templates.htm
Processing topic: Main\User Guides\guide_plugins.htm...
Applying master page MasterPage.flmsp...
Generated Main\User Guides\guide_plugins.htm
Processing topic: Main\Appendices\append_drawingscales.htm...
Applying master page MasterPage.flmsp...
Generated Main\Appendices\append_drawingscales.htm
Processing topic: Main\Appendices\append_calculator.htm...
Applying master page MasterPage.flmsp...
Generated Main\Appendices\append_calculator.htm
Processing topic: Main\Appendices\append_hatch.htm...
Applying master page MasterPage.flmsp...
Generated Main\Appendices\append_hatch.htm
Generating output skins...
Generating final Browse Sequence...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Index link "mtext" of type "see",  entry is already in index, skipping it...
Index link "splines" of type "see",  entry is already in index, skipping it...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 449
Output generated in 2 minute(s) and 19 second(s).

Done
Saving log to "C:\Users\Angelia.Giannone\Documents\VAULT\LibreCAD\LibreCAD\Output\Angelia_Giannone\LibreCAD HTML5\LibreCAD HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Main/Tools/tool_other.htm" Message="Failed to copy and resize image: C:\Users\Angelia.Giannone\Documents\VAULT\LibreCAD\LibreCAD\Content\Images\points.svg: Out of memory." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="LibreCAD HTML5" ErrorID="20010" />
        <LogEntry Message="Index link &quot;mtext&quot; of type &quot;see&quot;,  entry is already in index, skipping it..." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="LibreCAD HTML5" ErrorID="10070" />
        <LogEntry Message="Index link &quot;splines&quot; of type &quot;see&quot;,  entry is already in index, skipping it..." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="LibreCAD HTML5" ErrorID="10070" />
    </Warnings>
    <Errors />
</MadCapLog>