# Format:            LibreCAD Font 1
# Creator:           LibreCAD
# Version:           master
# Name:              MTC Mono
# Version:           master
# Encoding:          UTF-8
# LetterSpacing:     3
# WordSpacing:       6.75
# LineSpacingFactor: 1
# Created:           2019-05-22
# Last modified:     2019-05-22
# Author:            Doug Geiger
# License:           GPL v2 or later
#
# Notes:	     - This font is based on one of the MTC stick fonts
#
#

[0021] !
3,0;3,1.5
3,3;3,9

[0022] "
1.5,6;3,9
4.5,9;3,6

[0023] #
0,3;6,3
6,6;0,6
1.5,9;1.5,0
4.5,0;4.5,9

[0024] $
0,1.5;4.5,1.5;6,3;4.5,4.5;1.5,4.5;0,6;1.5,7.5;6,7.5
3,9;3,0

[0025] %
0,9;0,7.5;1.5,7.5;1.5,9;0,9
6,9;0,0
6,0;4.5,0;4.5,1.5;6,1.5;6,0

[0026] &
6,3;3,0;1.5,0;0,1.5;0,3;3,6;3,7.5;1.5,9;0,7.5;0,6;6,0

[0027] '
3,6;4.5,9

[0028] (
4.5,9;1.5,6;1.5,3;4.5,0

[0029] )
1.5,9;4.5,6;4.5,3;1.5,0

[002a] *
3,1.5;3,7.5
6,4.5;0,4.5
6,7.5;0,1.5
0,7.5;6,1.5

[002b] +
3,1.5;3,7.5
6,4.5;0,4.5

[002c] ,
3,1.5;3,0;1.5,-1.5

[002d] -
0,4.5;6,4.5

[002e] .
3,0;3,1.5

[002f] /
0,0;6,9

[0030] 0
3,0;1.5,1.5;1.5,7.5;3,9;4.5,9;6,7.5;6,1.5;4.5,0;3,0

[0031] 1
1.5,7.5;3,9;3,0
1.5,0;4.5,0

[0032] 2
0,7.5;1.5,9;4.5,9;6,7.5;6,6;4.5,4.5;1.5,4.5;0,3;0,0;6,0

[0033] 3
0,7.5;1.5,9;4.5,9;6,7.5;6,6;4.5,4.5;3,4.5
4.5,4.5;6,3;6,1.5;4.5,0;1.5,0;0,1.5

[0034] 4
6,3;0,3;4.5,9;4.5,0

[0035] 5
0,1.5;1.5,0;4.5,0;6,1.5;6,4.5;4.5,6;0,6;0,9;6,9

[0036] 6
0,4.5;4.5,4.5;6,3;6,1.5;4.5,0;1.5,0;0,1.5;0,6;3,9;4.5,9

[0037] 7
0,9;6,9;1.5,0

[0038] 8
1.5,0;0,1.5;0,3;1.5,4.5;4.5,4.5;6,6;6,7.5;4.5,9;1.5,9;0,7.5;0,6;1.5,4.5
4.5,4.5;6,3;6,1.5;4.5,0;1.5,0

[0039] 9
1.5,0;3,0;6,3;6,7.5;4.5,9;1.5,9;0,7.5;0,6;1.5,4.5;6,4.5

[003a] :
3,6;3,4.5
3,3;3,1.5

[003b] ;
3,6;3,4.5
3,3;3,0;1.5,-1.5

[003c] <
4.5,9;0,4.5;4.5,0

[003d] =
0,6;6,6
6,3;0,3

[003e] >
1.5,9;6,4.5;1.5,0

[003f] ?
0,7.5;1.5,9;3,9;4.5,7.5;4.5,6;3,4.5;3,3
3,1.5;3,0

[0040] @
4.5,4.5;3,3;1.5,3;1.5,4.5;3,6;4.5,6;4.5,3;6,4.5;6,7.5;4.5,9;1.5,9;0,7.5;0,1.5;1.5,0;6,0

[0041] A
0,0;0,3;3,9;6,3;6,0
0,3;6,3

[0042] B
0,0;4.5,0;6,1.5;6,3;4.5,4.5;1.5,4.5
4.5,4.5;6,6;6,7.5;4.5,9;0,9
1.5,9;1.5,0

[0043] C
6,1.5;4.5,0;1.5,0;0,1.5;0,7.5;1.5,9;4.5,9;6,7.5

[0044] D
0,0;4.5,0;6,1.5;6,7.5;4.5,9;0,9
1.5,9;1.5,0

[0045] E
0,0;0,9;6,9
0,4.5;3,4.5
0,0;6,0

[0046] F
0,0;0,9;6,9
0,4.5;3,4.5

[0047] G
4.5,4.5;6,4.5;6,0;1.5,0;0,1.5;0,7.5;1.5,9;6,9

[0048] H
0,0;0,9
0,4.5;6,4.5
6,9;6,0

[0049] I
1.5,9;4.5,9
3,9;3,0
1.5,0;4.5,0

[004a] J
0,1.5;1.5,0;4.5,0;6,1.5;6,9

[004b] K
0,0;0,9
6,9;1.5,4.5;0,4.5
1.5,4.5;6,0

[004c] L
0,9;0,0;6,0

[004d] M
0,0;0,9;3,3;6,9;6,0

[004e] N
0,0;0,9;6,0;6,9

[004f] O
0,0;0,9;6,9;6,0;0,0

[0050] P
0,0;0,9;4.5,9;6,7.5;6,6;4.5,4.5;0,4.5

[0051] Q
3,3;4.5,1.5;3,0;1.5,0;0,1.5;0,7.5;1.5,9;4.5,9;6,7.5;6,3;4.5,1.5;6,0

[0052] R
0,0;0,9;4.5,9;6,7.5;6,6;4.5,4.5;0,4.5
1.5,4.5;6,0

[0053] S
0,1.5;1.5,0;4.5,0;6,1.5;0,7.5;1.5,9;4.5,9;6,7.5

[0054] T
0,9;6,9
3,9;3,0

[0055] U
0,9;0,1.5;1.5,0;
4.5,0;6,1.5;6,9

[0056] V
0,9;3,0;6,9

[0057] W
0,9;1.5,0;3,4.5;4.5,0;6,9

[0058] X
0,0;6,9
0,9;6,0

[0059] Y
0,9;3,4.5;3,0
3,4.5;6,9

[005a] Z
0,9;6,9;0,0;6,0

[005b] [
4.5,0;1.5,0;1.5,9;4.5,9

[005c] \
0,9;6,0

[005d] ]
1.5,9;4.5,9;4.5,0;1.5,0

[005e] ^ 
0,6;3,9;6,6

[005f] _
0,0;6,0

[0060] `
1.5,9;3,6

[0061] a
3,0;1.5,0;0,1.5;0,4.5;1.5,6;3,6;4.5,4.5;4.5,1.5;3,0
4.5,1.5;6,0

[0062] b
0,0;0,9
0,3;3,6;4.5,6;6,4.5;6,1.5;4.5,0;3,0;0,3

[0063] c
6,6;1.5,6;0,4.5;0,1.5;1.5,0;6,0

[0064] d
6,3;3,0;1.5,0;0,1.5;0,4.5;1.5,6;3,6;6,3
6,9;6,0

[0065] e
0,3;4.5,3;6,4.5;4.5,6;1.5,6;0,4.5;0,1.5;1.5,0;4.5,0

[0066] f
0,4.5;4.5,4.5
6,7.5;4.5,9;3,9;1.5,7.5;1.5,0

[0067] g
0,-1.5;1.5,-3;4.5,-3;6,-1.5;6,4.5;4.5,6;1.5,6;0,4.5;0,1.5;1.5,0;6,0

[0068] h
0,0;0,9
0,3;3,6;4.5,6;6,4.5;6,0

[0069] i
3,0;3,4.5
3,6;3,7.5

[006a] j
0,-1.5;1.5,-3;3,-3;4.5,-1.5;4.5,4.5
4.5,6;4.5,7.5

[006b] k
0,0;0,9
0,3;3,3;6,6
3,3;6,0

[006c] l
3,9;3,1.5;4.5,0

[006d] m
0,0;0,6
0,4.5;1.5,6;3,4.5;3,3
3,4.5;4.5,6;6,4.5;6,0

[006e] n
0,0;0,6
0,4.5;1.5,6;3,6;4.5,4.5;4.5,0

[006f] o
4.5,0;1.5,0;0,1.5;0,4.5;1.5,6;4.5,6;6,4.5;6,1.5;4.5,0

[0070] p
0,-3;0,6
0,4.5;1.5,6;4.5,6;6,4.5;6,1.5;4.5,0;0,0

[0071] q
6,-3;6,6
6,4.5;4.5,6;1.5,6;0,4.5;0,1.5;1.5,0;6,0

[0072] r
0,0;0,6
0,3;3,6;4.5,6;6,4.5

[0073] s
0,0;4.5,0;6,1.5;4.5,3;1.5,3;0,4.5;1.5,6;6,6

[0074] t
0,6;6,6
3,9;3,1.5;4.5,0;6,1.5

[0075] u
0,6;0,1.5;1.5,0;3,0;6,3
6,6;6,0

[0076] v
0,6;3,0;6,6

[0077] w
0,6;1.5,0;3,6;4.5,0;6,6

[0078] x
0,0;6,6
0,6;6,0

[0079] y
0,6;3,0
6,6;1.5,-3;0,-3

[007a] z
0,6;6,6;0,0;6,0

[007b] {
4.5,9;3,7.5;3,6;1.5,4.5;3,3;3,1.5;4.5,0

[007c] | 
3,0;3,9

[007d] }
1.5,0;3,1.5;3,3;4.5,4.5;3,6;3,7.5;1.5,9

[007e] ~
0,1.5;1.5,3;4.5,3;6,4.5

