#macx-g++ (different from g++.conf)

#
# qmake configuration for macx-g++
#
# Mac OS X + command-line compiler
#

MAKEFILE_GENERATOR	= UNIX
TARGET_PLATFORM		= macx
TEMPLATE		= app
CONFIG			+= qt warn_on release app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl absolute_library_soname
QT			+= core gui
QMAKE_INCREMENTAL_STYLE = sublib

QMAKE_CC		 = gcc
QMAKE_CXX		 = g++

include(mac-llvm.conf)

load(qt_config)
