<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LC_InfoDist2Options</class>
 <widget class="QWidget" name="LC_InfoDist2Options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>101</width>
    <height>22</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item row="0" column="0">
    <widget class="QCheckBox" name="cbOnEntity">
     <property name="toolTip">
      <string>If checked, the point will be always inside selected entity</string>
     </property>
     <property name="text">
      <string>Snap On Entity</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
