<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QG_CadToolBar</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QG_CadToolBar</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>34</x>
            <y>0</y>
            <width>56</width>
            <height>336</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>56</width>
            <height>336</height>
        </size>
    </property>
    <property name="caption">
        <string>CAD Tools</string>
    </property>
</widget>
<includes>
    <include location="local" impldecl="in declaration">qg_cadtoolbararcs.h</include>
    <include location="local" impldecl="in declaration">qg_cadtoolbarcircles.h</include>
    <include location="local" impldecl="in declaration">qg_cadtoolbarmodify.h</include>
    <include location="local" impldecl="in declaration">qg_cadtoolbarellipses.h</include>
    <include location="local" impldecl="in declaration">qg_cadtoolbarlines.h</include>
    <include location="local" impldecl="in declaration">qg_cadtoolbarpoints.h</include>
    <include location="local" impldecl="in declaration">qg_cadtoolbardim.h</include>
    <include location="local" impldecl="in declaration">qg_cadtoolbarsnap.h</include>
    <include location="local" impldecl="in declaration">qg_cadtoolbarselect.h</include>
    <include location="local" impldecl="in declaration">qg_cadtoolbarmain.h</include>
    <include location="local" impldecl="in declaration">qg_cadtoolbarinfo.h</include>
    <include location="local" impldecl="in declaration">qg_cadtoolbarsplines.h</include>
    <include location="local" impldecl="in declaration">qg_cadtoolbarpolylines.h</include>
    <include location="local" impldecl="in implementation">qg_cadtoolbar.ui.h</include>
</includes>
<forwards>
    <forward>class QG_ActionHandler;</forward>
</forwards>
<variables>
    <variable>QG_CadToolBarSplines* tbSplines;</variable>
    <variable>QG_CadToolBarInfo* tbInfo;</variable>
    <variable>QG_ActionHandler* actionHandler;</variable>
    <variable>QWidget* currentTb;</variable>
    <variable>QG_CadToolBarMain* tbMain;</variable>
    <variable>QG_CadToolBarDim* tbDim;</variable>
    <variable>QG_CadToolBarLines* tbLines;</variable>
    <variable>QG_CadToolBarPoints* tbPoints;</variable>
    <variable>QG_CadToolBarEllipses* tbEllipses;</variable>
    <variable>QG_CadToolBarArcs* tbArcs;</variable>
    <variable>QG_CadToolBarModify* tbModify;</variable>
    <variable>QG_CadToolBarCircles* tbCircles;</variable>
    <variable>QG_CadToolBarSnap* tbSnap;</variable>
    <variable>QG_CadToolBarSelect* tbSelect;</variable>
    <variable>QG_CadToolBarPolylines* tbPolylines;</variable>
</variables>
<signals>
    <signal>signalBack();</signal>
    <signal>signalNext();</signal>
</signals>
<slots>
    <slot>back()</slot>
    <slot>forceNext()</slot>
    <slot>mouseReleaseEvent( QMouseEvent * e )</slot>
    <slot>contextMenuEvent( QContextMenuEvent * e )</slot>
    <slot>createSubToolBars( QG_ActionHandler * ah )</slot>
    <slot>showToolBar( int id )</slot>
    <slot>showToolBarMain()</slot>
    <slot>showToolBarPoints()</slot>
    <slot>showToolBarLines()</slot>
    <slot>showToolBarArcs()</slot>
    <slot>showToolBarEllipses()</slot>
    <slot>showToolBarSplines()</slot>
    <slot>showToolBarPolylines()</slot>
    <slot>showToolBarCircles()</slot>
    <slot>showToolBarInfo()</slot>
    <slot>showToolBarModify()</slot>
    <slot>showToolBarSnap()</slot>
    <slot>showToolBarDim()</slot>
    <slot>showToolBarSelect()</slot>
    <slot>showToolBarSelect( RS_ActionInterface * selectAction, int nextAction )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="QG_ActionHandler *">getActionHandler()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
