<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QG_CadToolBarPolylines</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QG_CadToolBarPolylines</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>34</x>
            <y>0</y>
            <width>56</width>
            <height>336</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>56</width>
            <height>336</height>
        </size>
    </property>
    <property name="caption">
        <string>Polylines</string>
    </property>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bBack</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>56</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image0</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Back to main menu</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bPolyline</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>20</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image1</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Create Polyline</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bPolylineTrim</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>76</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image2</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Trim segments</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bPolylineDelBetween</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>76</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image3</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Delete between two nodes</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bPolylineDel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>48</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image4</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Delete node</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bPolylineAdd</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>20</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image5</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Add node</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bPolylineAppend</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>48</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image6</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Append node</string>
        </property>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="309">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232345330345430563054d2e152d2534856f0cbcf4b05b113816c65033000719541dc343000ab0402e5443d38808a2927628801851295c1002e06128201a818b2104c2c118b981e36313d6c627a89986e0109628ae9218bd55a730100b0a148a8</data>
    </image>
    <image name="image1">
        <data format="XPM.GZ" length="485">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b4500022630543251d2e253d856405bffcbc54103b11c856360003105719c44d4b8371f53000ed4595b188262a2b2b63882662539b88d55c524451cc554675432218801c83c5bdca340c9d5a6b2e008d625a0d</data>
    </image>
    <image name="image2">
        <data format="XPM.GZ" length="500">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b4500022130543251d2e253d856405bffcbc54103b09c856360003103711c64d4b03719541dcb43498ac1e06205654591953142886210a5287269a081643134d4c4cd443174d4ad24bd44313058a010954d124083f095d2dc460048d625b1208806c25a4160e9268285a6bcd0500264c614a</data>
    </image>
    <image name="image3">
        <data format="XPM.GZ" length="515">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b4500022530543251d2e253d856405bffcbc54103b09c856360003103711c64d4b03719541dcb434986c32840b0260733000c9a2ca2056a21e8c54068b2a2b2b272525268204806412908b5b2dc4ac24249290682212091705d903b393905a62fd960c02e8a2c94920904c945aa26dabb5e60200cce56868</data>
    </image>
    <image name="image4">
        <data format="XPM.GZ" length="500">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b4500022130543251d2e253d856405bffcbc54103b11c856360003105719c44d4b837193205c10006bc400248b2a43d8500a48836d55564e04022805a251d42622ab851b979888cdb6449830ba682276d144eca289449aa0872c9a0402c88e030721d8b824345164b504c30c53b4d69a0b00b7ea6717</data>
    </image>
    <image name="image5">
        <data format="XPM.GZ" length="500">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b4500022130543251d2e253d856405bffcbc54103b11c856360003105719c44d4b837193205c10006bc400248b2a43d8500a48836d55564e04022805a251d42622ab851b979888cdb6449830ba682276d144eca28908d1246c262425828513f590459380a249c88e030721d8b824345164b57a98e6a28724aaa09e52ad35170040c568b3</data>
    </image>
    <image name="image6">
        <data format="XPM.GZ" length="500">789c9590bd0a02311084fb3cc592ed82dc796021888fa0580a62311b3db438053d0b11dfddfc7818631a8740663e36c392dad07ab52053ab6b8ffe68c91e7021b3bb75dd7db39d3f946ea6e4ce841a3d52ba224bcbf369ef3d9ce771908fec63db0e5162f40a0f7ff437e5e8f98b32339cdc559c45b917455a814b9423ce3703ca141f2a09c540059250442a8e4a4211be3038c91bd2d9aad41b97cb7778d3e74cbd001cb76863</data>
    </image>
</images>
<connections>
    <connection>
        <sender>bPolyline</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarPolylines</receiver>
        <slot>drawPolyline()</slot>
    </connection>
    <connection>
        <sender>bBack</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarPolylines</receiver>
        <slot>back()</slot>
    </connection>
    <connection>
        <sender>bPolylineAdd</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarPolylines</receiver>
        <slot>polylineAdd()</slot>
    </connection>
    <connection>
        <sender>bPolylineDel</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarPolylines</receiver>
        <slot>polylineDel()</slot>
    </connection>
    <connection>
        <sender>bPolylineDelBetween</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarPolylines</receiver>
        <slot>polylineDelBetween()</slot>
    </connection>
    <connection>
        <sender>bPolylineTrim</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarPolylines</receiver>
        <slot>polylineTrim()</slot>
    </connection>
    <connection>
        <sender>bPolylineAppend</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarPolylines</receiver>
        <slot>polylineAppend()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">qg_actionhandler.h</include>
    <include location="local" impldecl="in implementation">qg_cadtoolbar.h</include>
    <include location="local" impldecl="in implementation">qg_cadtoolbarpolylines.ui.h</include>
</includes>
<forwards>
    <forward>class QG_CadToolBar</forward>
</forwards>
<variables>
    <variable>QG_ActionHandler* actionHandler;</variable>
    <variable>QG_CadToolBar* cadToolBar;</variable>
</variables>
<slots>
    <slot>mousePressEvent( QMouseEvent * e )</slot>
    <slot>contextMenuEvent( QContextMenuEvent * e )</slot>
    <slot>setCadToolBar( QG_CadToolBar * tb )</slot>
    <slot>drawPolyline()</slot>
    <slot>polylineAdd()</slot>
    <slot>polylineAppend()</slot>
    <slot>polylineDel()</slot>
    <slot>polylineDelBetween()</slot>
    <slot>polylineTrim()</slot>
    <slot>back()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
