<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QG_CadToolBarModify</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QG_CadToolBarModify</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>34</x>
            <y>0</y>
            <width>56</width>
            <height>448</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>56</width>
            <height>336</height>
        </size>
    </property>
    <property name="caption">
        <string>Modify</string>
    </property>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bBack</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>56</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image0</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Back to main menu</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bStretch</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>206</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image1</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Stretch</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bRound</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>172</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image2</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Round</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bBevel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>172</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image3</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Bevel</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bTrimAmount</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>138</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image4</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Trim by amount</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bTrim</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>110</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image5</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Trim / Extend</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bDelete</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>268</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image6</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Delete</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bAttributes</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>240</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image7</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Edit Entity Attributes</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bMirror</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>48</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image8</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Mirror</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bScale</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>48</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image9</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Scale</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bRotate</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>20</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image10</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Rotate</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bMove</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>20</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image11</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Move</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bMoveRotate</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>76</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image12</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Move and Rotate</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bRotate2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>76</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image13</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Rotate around two centers</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bTrim2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>110</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image14</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Trim / Extend two</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bCut</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>206</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image15</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Divide</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bExplode</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>268</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image16</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Explode</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bExplodeText</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>302</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image17</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Explode Text into Letters</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bEntity</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>240</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image18</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Edit Entity Geometry</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bEntityText</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>302</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image19</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Edit Text</string>
        </property>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="309">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232345330345430563054d2e152d2534856f0cbcf4b05b113816c65033000719541dc343000ab0402e5443d38808a2927628801851295c1002e06128201a818b2104c2c118b981e36313d6c627a89986e0109628ae9218bd55a730100b0a148a8</data>
    </image>
    <image name="image1">
        <data format="XPM.GZ" length="500">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b4500022130543251d2ea544856405bffcbc54105b0fc856360003103709c64d4b03719541dcb43498ac1e0228430058341106a02c6a8a62b70da10108c81325c31749d84593a0a2108d4970802c8aa1162e8c6c2ed85d186e48c4746fad3517007b6d86b3</data>
    </image>
    <image name="image2">
        <data format="XPM.GZ" length="463">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b45030345730563054d2e1524a544856f0cbcf4b05b1f5806c65033000719541dcb43418570f0694959513c100ac1f0940c4d14521e298a289d84581c2c48b262a532caa3788456badb9005e068ad1</data>
    </image>
    <image name="image3">
        <data format="XPM.GZ" length="463">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b45030345730563054d2e1524a544856f0cbcf4b05b1f5806c65033000719541dcb43418570f0a94136100ac1f0694b18ac285514561c268a2506174518830862858185314248c4514288c4d345119aba8dea010adb5e60200e8928bf1</data>
    </image>
    <image name="image4">
        <data format="XPM.GZ" length="424">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523234530022130543251d2e253d856405bffcbc54105b19c856360003103709c64d4b03711341dcb43498ac1e022883085431b010aa184408450c2a842c061342124bd4c3104308c1c5c042492862c842503114218858224820096cb3329279496055ca287e4b020b2a63fa174d2f32c02a566bcd0500857750c5</data>
    </image>
    <image name="image5">
        <data format="XPM.GZ" length="500">789c6dceb10a02310c00d0bd5f119aad48cf030741fc04c5511087b45a743885f31c44fc77dbdad2f4bcd02179699b340af6bb0da8463c061aae16ec857a50a767d7bd0ec7f55bc87609fe2ca0953321112c6cefb773c8b5cf711e23942697ce859242e95cee6aadb18ef81de2c89306d7135a35b89646ad9446544af901579a9a56906940e3a3d2dfcd91a6e7b5a6f54d3c590bb269638cfa876c33864539a2fcacc41740d85431</data>
    </image>
    <image name="image6">
        <data format="XPM.GZ" length="493">789c6dd0c10ac2300c06e07b9f2234b7219b43c481f8088a47413ca4d1a1874dd07910f1dd6dd3756eddfe43e9ff51c2962c81c37e0b49a69e0d353706bed20392f3abaadec7d3e6a3745e40be8225e47aa6740a0cbb7b7d7177fb16702e71d5b85a2c422557cb3254f4d545e6f483688f58111d474a3696874a9248694a5b3483b9ad990915ec296287a2cce14bc963fbd63a4a3c761398d1ffd640c306469afaf9b1fe3dde99f7d17ec5f577ad7e901b674a</data>
    </image>
    <image name="image7">
        <data format="XPM.GZ" length="515">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b4500022530543251d2e253d856405bffcbc54105b19c856360003103709c64d4b03719321dcb434886c22880be240b87a40a00c468950001655264734090a9044f5d044f5b0aad583a94d86025473491185015451652840b50d45ad1e56b57043b18812671b3e37208bd65a730100adf46926</data>
    </image>
    <image name="image8">
        <data format="XPM.GZ" length="482">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232345730b45030513054d2e152d2534856f0cbcf4b05b113816c65033000719561dcb434103709c44d4b83c9ea4181328c01174c040b2611164c4c0473939288125446134c849b99448ca01eaa60a21e5c1084900595090b26a2f8280945508fa060225a80248105c100ea4d10c01ec8b5d65c008b1e6537</data>
    </image>
    <image name="image9">
        <data format="XPM.GZ" length="456">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b45030345330513054d2e15252564856f0cbcf4b05b1f5806c65033000719360dcb434103711c44d4b83c9ea29a3033ca248c28984449511c2898918a2494928a208e144b01910d12404c0210a1286b9570f6e02b2285818aa3f115514ea5e2451a830d8618918a26080143a48fe868403042089d65a73010033bd5624</data>
    </image>
    <image name="image10">
        <data format="XPM.GZ" length="446">789c7dcfbd0a02310c07f0bd4f119aad48ce0305417c04c5511087b45a7438053d0711dfddcbd56a7a83ff29f9f52bad1c6cd64b7095b9b5dc9e0284235fc1edef4df3d8ee164f63eb29d43398406d47c61204585dce07a97d57e3b88fb49cdb18a5456963ccaba4833820442aa9032aa8074d02cc8a50c25d305defd341ee43a4490e66fa58baab2056445e6d52c45cd0f7b501e56fe521f2a3ff49599a4bf2a3d7dcbc01a77a5ce0</data>
    </image>
    <image name="image11">
        <data format="XPM.GZ" length="456">789c85d0c10a02211006e0bb4f31e84dc24d8808a24768e9184487d1923a6c41ed1e227af71a476597a8fd2f3a9fe08c561ab69b35e84adc5b6ccf1efc096fa00f5dd33c76fbd55348bb003b8719583911528187fa7a39d2de7cf66a1a43a5cb650854229521e453a37230ad7fb430e2a82a536ec02f756ea88553435657f24323e7794dbe61a0c4d48db9afa9555f23639a7a4c89d38391ff8143ffc091afa57803a9515796</data>
    </image>
    <image name="image12">
        <data format="XPM.GZ" length="500">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b4500022130543251d2e253d856405bffcbc54103b11c856360003105719c64d4b03719340dcb43498ac1e1c282b2b8369a82884a78c260a1686888108b0f910a007150452e8a210266e13506c03b3305ca6ac87210a03b84513491145114e4ac214058ac144f51291d4a18b264101dc36340b21e626a28bd65a7301004c335f05</data>
    </image>
    <image name="image13">
        <data format="XPM.GZ" length="392">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232345230b45030513054d2e152d2534856f0cbcf4b05b113816c65033000719360dcb434105719c44d4b83c9ea41803288c0c75726c007e9c0cb07226cfc44847dcac87c1000f3a102494910f330f87a89102e0a1fcc85999f9804e122f3f590f87a5023a1e62726c2f9b5d65c00d2a24e98</data>
    </image>
    <image name="image14">
        <data format="XPM.GZ" length="500">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b4500022130543251d2e253d856405bffcbc54105b19c856360003103711c64d4b03719340dcb43498ac9eb2b21e04244269b0a89e1e5c381159145579224c1459792292a85e52125c184914288e452d92725451a8720c5188720c51b072e2d4623317ab1bb0b917abdfb08503d630430fdf5a6b2e004b60647d</data>
    </image>
    <image name="image15">
        <data format="XPM.GZ" length="439">789c7590c10ac2300c86ef7d8ab0dc866c6eb05ec447503c0ae2a1c9267a98039d0711dfdda68dd20d0ca5e4ffdafc495be6b0df6d202fcd7d74e38581cfee0679fbe8fbe7e1b87e99acb2e0570355b63059010cdbe1da498e3ec765089124d2d6b6b1b54816c92d77dc8a74224f2182cf2cfe33449c33010ae5f0c774731e6a2d158411117d7b444341695f4f15254cca693a9fdc634c990744a470d257e1743e8198bc23f893f7888cc42ebecd8fac7e4494fec17b653e16875731</data>
    </image>
    <image name="image16">
        <data format="XPM.GZ" length="500">789c65d0c10a82401006e0fb3ec5e07f93c88482207a84a263101dc6ada88309658788debd9d5dd79c755c71e7e377582d72daef369417e6d9727bb364affca0fcf4aaebf7e1b8fe98ac5c925b732ab389c9a66469dbdccfb287db63e64b5a96d62e625b497bf1e55f1c9556f895aa33510c15fd53658170a713babc9a001f84523003e1187f05d85dc9c9c45c587f05b8e23076a0827d326a824153ec34c198d518e742e1e83f74fa5d991f89086081</data>
    </image>
    <image name="image17">
        <data format="XPM.GZ" length="485">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b4500022630543251d2e253d856405bffcbc54103b11c856360003105719c64d4b03abc400a48a2a2b2bebe9a11060b5ca20796402afb989209c082721a260261825821154540f2e8a64024414aa01269a0802186ac1b660980b1545770356f762f51b8e702036246badb900c79c60e4</data>
    </image>
    <image name="image18">
        <data format="XPM.GZ" length="500">789ccd8fc10a02211086ef3ec5a03789d9c4168ae8118a8e417470aca8c316d47688e8ddd3d1b5a2e8dc8f876f3ec761ac342ce653d09538b7aedd7bf03b7702bdbe34cd75b99adc84344308670046f68444f0303b1e369129b0b2c6f62d5fa958d6ae1ed52e962e965b0e3f54295820599752205ba26c13b0c5ae175f7b3ff2c3fec30e5f6d995ae6b34542220cfb322129b62cd93265fbece55654ef3fee48dec7e2017a8b726f</data>
    </image>
    <image name="image19">
        <data format="XPM.GZ" length="500">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b4500022130543251d2e253d856405bffcbc54105b19c856360003103709c44d314d314a3105711341dc3430006bc400248b2aa303886822144019490851656ca2ca20214a44e112a8a220409c5a0857992851ac7e4b4203248564ad351700232579f8</data>
    </image>
</images>
<connections>
    <connection>
        <sender>bMove</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarModify</receiver>
        <slot>modifyMove()</slot>
    </connection>
    <connection>
        <sender>bBack</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarModify</receiver>
        <slot>back()</slot>
    </connection>
    <connection>
        <sender>bRotate</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarModify</receiver>
        <slot>modifyRotate()</slot>
    </connection>
    <connection>
        <sender>bEntity</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarModify</receiver>
        <slot>modifyEntity()</slot>
    </connection>
    <connection>
        <sender>bScale</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarModify</receiver>
        <slot>modifyScale()</slot>
    </connection>
    <connection>
        <sender>bDelete</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarModify</receiver>
        <slot>modifyDelete()</slot>
    </connection>
    <connection>
        <sender>bTrim</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarModify</receiver>
        <slot>modifyTrim()</slot>
    </connection>
    <connection>
        <sender>bMirror</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarModify</receiver>
        <slot>modifyMirror()</slot>
    </connection>
    <connection>
        <sender>bTrim2</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarModify</receiver>
        <slot>modifyTrim2()</slot>
    </connection>
    <connection>
        <sender>bMoveRotate</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarModify</receiver>
        <slot>modifyMoveRotate()</slot>
    </connection>
    <connection>
        <sender>bTrimAmount</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarModify</receiver>
        <slot>modifyTrimAmount()</slot>
    </connection>
    <connection>
        <sender>bCut</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarModify</receiver>
        <slot>modifyCut()</slot>
    </connection>
    <connection>
        <sender>bRotate2</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarModify</receiver>
        <slot>modifyRotate2()</slot>
    </connection>
    <connection>
        <sender>bStretch</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarModify</receiver>
        <slot>modifyStretch()</slot>
    </connection>
    <connection>
        <sender>bBevel</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarModify</receiver>
        <slot>modifyBevel()</slot>
    </connection>
    <connection>
        <sender>bRound</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarModify</receiver>
        <slot>modifyRound()</slot>
    </connection>
    <connection>
        <sender>bExplode</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarModify</receiver>
        <slot>modifyExplode()</slot>
    </connection>
    <connection>
        <sender>bAttributes</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarModify</receiver>
        <slot>modifyAttributes()</slot>
    </connection>
    <connection>
        <sender>bExplodeText</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarModify</receiver>
        <slot>modifyExplodeText()</slot>
    </connection>
    <connection>
        <sender>bEntityText</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarModify</receiver>
        <slot>modifyEntity()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">qg_actionhandler.h</include>
    <include location="local" impldecl="in implementation">qg_cadtoolbar.h</include>
    <include location="local" impldecl="in implementation">qg_cadtoolbarmodify.ui.h</include>
</includes>
<forwards>
    <forward>class QG_CadToolBar</forward>
</forwards>
<variables>
    <variable>QG_ActionHandler* actionHandler;</variable>
    <variable>QG_CadToolBar* cadToolBar;</variable>
</variables>
<slots>
    <slot>mousePressEvent( QMouseEvent * e )</slot>
    <slot>contextMenuEvent( QContextMenuEvent * e )</slot>
    <slot>setCadToolBar( QG_CadToolBar * tb )</slot>
    <slot>modifyMove()</slot>
    <slot>modifyRotate()</slot>
    <slot>modifyScale()</slot>
    <slot>modifyMirror()</slot>
    <slot>modifyMoveRotate()</slot>
    <slot>modifyRotate2()</slot>
    <slot>modifyTrim()</slot>
    <slot>modifyTrim2()</slot>
    <slot>modifyTrimAmount()</slot>
    <slot>modifyCut()</slot>
    <slot>modifyBevel()</slot>
    <slot>modifyRound()</slot>
    <slot>modifyEntity()</slot>
    <slot>modifyDelete()</slot>
    <slot>modifyAttributes()</slot>
    <slot>modifyStretch()</slot>
    <slot>modifyExplode()</slot>
    <slot>modifyExplodeText()</slot>
    <slot>back()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
