<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QG_CadToolBarSelect</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QG_CadToolBarSelect</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>34</x>
            <y>0</y>
            <width>56</width>
            <height>336</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>56</width>
            <height>336</height>
        </size>
    </property>
    <property name="caption">
        <string>Select</string>
    </property>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bAll</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>20</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image0</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Select all</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bBack</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>56</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image1</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Back to main menu</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bInters</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>104</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image2</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Select intersected entities</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bUnInters</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>104</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image3</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Deselect intersected entities</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bUnAll</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>20</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image4</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Deselect all</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bInvert</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>132</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image5</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Invert Selection</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bLayer</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>132</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image6</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Select layer</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bContour</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>48</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image7</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>(De-)Select contour</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bSingle</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>48</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image8</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>(De-)Select entity</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bUnWindow</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>76</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image9</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Deselect Window</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bWindow</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>76</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image10</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Select Window</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bDoit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>160</y>
                <width>56</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image11</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Continue action</string>
        </property>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="426">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b45030345330523054d2e152d2534856f0cbcf4b05b195816ce5b4340320004b81803232808a2a2beb2101a8288a184c144d10495419c910b02858500fc91c4c51656ca2ca28a250739551d5420dd4c322aa8c622e18c03c8df09b1eaaf7c8144509c95a6b2e0065794a2e</data>
    </image>
    <image name="image1">
        <data format="XPM.GZ" length="309">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232345330345430563054d2e152d2534856f0cbcf4b05b113816c65033000719541dc343000ab0402e5443d38808a2927628801851295c1002e06128201a818b2104c2c118b981e36313d6c627a89986e0109628ae9218bd55a730100b0a148a8</data>
    </image>
    <image name="image2">
        <data format="XPM.GZ" length="446">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232345530b45030513054d2e152d2534856f0cbcf4b05b195816c65033000719360dcb434103711c44d4b83c9eac1803298441652565646164a0481243009118248eb2581d5828594a13a5185c0e6208494217629132d948810829a95a88c2404b5115d2811494819ac0dec7a98bb603e46722a76210c6f630d1ce420acb5e60200a58f5790</data>
    </image>
    <image name="image3">
        <data format="XPM.GZ" length="446">789c8d90bd0a02310cc7f73e4568b6223d0b0a82f8088aa3200e69b5e8700a7a0e22bebb975ccbd5e3063384fc7ff9689acac06ebb0653a94743cd254038d31dccf159d7affd61f556dacdc12d60064e4f94b6106073bb9e38c636c6a9184b9f658c2c89658c396bb3a1f812216289a8d5e8d9618788a4cc4b5210a5ce5f445cd823261cff8db04769165281d28b438405226993edf35eb69b5fae3a8e70f8edd1e39427fc2cd5172e9b5bec</data>
    </image>
    <image name="image4">
        <data format="XPM.GZ" length="426">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b45030345330523054d2e152d2534856f0cbcf4b05b195816c650330004b81803232808a2a2beb2101a8288a184c144d10495419c910b02858500fc91c4c51656ca2ca28a250739551d5420dd4c322aa8c622e18c03c8df09b1eaaf7c8144509c95a6b2e00cce849c2</data>
    </image>
    <image name="image5">
        <data format="XPM.GZ" length="456">789c6dce410ac2400c05d0fd9c22ccdf15492d8808e211149782b8c854075d5441eb42c4bb9b145adb3a7f95ff6608c933da6dd794e5ee514b7d29a93ccb9db2e3b3aa5efbc3eaed7cb1a0624e332afcc47950499bdbf56473d019d32656b9ad315a15ab3176afd0c82f40b38e61639b56c1404285114218a976d6efe14f45b7a4146c1a066a97d992915af4774285071a9abb6c494f81ee2cbd30a1ea03edc23ded85930af69fa5fb02bdc35998</data>
    </image>
    <image name="image6">
        <data format="XPM.GZ" length="446">789c8590cf0ac2300c87ef7d8ad0dc8638075e447c04c5a3201e92e9d0c314741e447c77fbeb1fd7a1600e6dbe8fa64d5316b4592fa928cdad93ee54537d942b15fb7bdb3eb6bbc5d3d86a4ad58cdc6247c68ea9a6d5e57c40ce2ee7890fa0029b26a10444f8c218cc587bc32c03e358609883092c8c73fe51cf10d8bde9f963126b6ee4a7d1ff46f32afe3238a3799578a3593f301a1a1cdc030e7fc7ce91b36944cee79326695f73f3067f2b672d</data>
    </image>
    <image name="image7">
        <data format="XPM.GZ" length="441">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b45030345330563054d2e152d2534856f0cbcf4b05b113816c65033000719541dcb43418570f04949101545459590f09404551c460a2688248a2898989a8a2604128c6219a884d341145146a6e22aa5a0848d4c3229a88622e18800d4944980b710da68f49154509c95a6b2e00b0eb537a</data>
    </image>
    <image name="image8">
        <data format="XPM.GZ" length="446">789c85d0c10a02211006e0bb4f3138370937a120881ea1e8184487d15aeab005b51d227af71cd7961df7d05c743efc47b132b0dbaec154ead1527b0910ce7407737c36cd6b7f58bd957673700b9881d313a52d04d8dcae27de53dce33415b7c86d5dff5adfb55c29280a4b42b4922258410904615e7b4224499c211a5037843cf5948790ef6c303e52b282d8ca53f10e41340a128d82f91dc54fb0fd274eebcf527d012f625bd0</data>
    </image>
    <image name="image9">
        <data format="XPM.GZ" length="463">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b45030345730563054d2e152d2534856f0cbcf4b05b195816c65033000711361dcb434b04a653d3400d6a3ac9c8802f4b0a9858a26e2145556c622aaac8730072e0a1651c62daa8ccd0465652cb629a3aa8500653d2ca2cae8e642cc040122fc860494a1a22800680a58540f436dad3517007a3e5d29</data>
    </image>
    <image name="image10">
        <data format="XPM.GZ" length="456">789c7d90c10ac2301044eff98a25b905d91a1011c44f503c0ae221130d7aa805ad0711ffdd266d0f6953e7b4f37618d82d341df65bd28578d6b6be397257fb207d7e95e5fb78da7c84342b324b5a90913321991cedaafb25ccaa99d53c2a58db5bef8345b0def75b563c50ac50ca26e25cb6a376920218d380304d91a340a61769b615384331ece5b604c834fcbb4d753451f3ac487994fdaec50fda8b62e0</data>
    </image>
    <image name="image11">
        <data format="XPM.GZ" length="309">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232345330345430563054d2e152d2534856f0cbcf4b05b113816c65033000719541dc343000ab8400e5442803452c1121a60c05895041b058220260134bc42696885b9d1e16f3106e49c4eb3ea8981edc1fb5d65c00925d4871</data>
    </image>
</images>
<connections>
    <connection>
        <sender>bSingle</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSelect</receiver>
        <slot>selectSingle()</slot>
    </connection>
    <connection>
        <sender>bDoit</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSelect</receiver>
        <slot>runNextAction()</slot>
    </connection>
    <connection>
        <sender>bBack</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSelect</receiver>
        <slot>back()</slot>
    </connection>
    <connection>
        <sender>bAll</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSelect</receiver>
        <slot>selectAll()</slot>
    </connection>
    <connection>
        <sender>bWindow</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSelect</receiver>
        <slot>selectWindow()</slot>
    </connection>
    <connection>
        <sender>bUnAll</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSelect</receiver>
        <slot>deselectAll()</slot>
    </connection>
    <connection>
        <sender>bUnWindow</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSelect</receiver>
        <slot>deselectWindow()</slot>
    </connection>
    <connection>
        <sender>bContour</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSelect</receiver>
        <slot>selectContour()</slot>
    </connection>
    <connection>
        <sender>bUnInters</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSelect</receiver>
        <slot>deselectIntersected()</slot>
    </connection>
    <connection>
        <sender>bInters</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSelect</receiver>
        <slot>selectIntersected()</slot>
    </connection>
    <connection>
        <sender>bInvert</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSelect</receiver>
        <slot>selectInvert()</slot>
    </connection>
    <connection>
        <sender>bLayer</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSelect</receiver>
        <slot>selectLayer()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">rs_actioninterface.h</include>
    <include location="local" impldecl="in declaration">qg_actionhandler.h</include>
    <include location="local" impldecl="in implementation">qg_cadtoolbar.h</include>
    <include location="local" impldecl="in implementation">qg_cadtoolbarselect.ui.h</include>
</includes>
<forwards>
    <forward>class QG_CadToolBar</forward>
</forwards>
<variables>
    <variable>QG_CadToolBar* cadToolBar;</variable>
    <variable>QG_ActionHandler* actionHandler;</variable>
    <variable access="private">int nextAction;</variable>
    <variable access="private">RS_ActionInterface* selectAction;</variable>
</variables>
<slots>
    <slot>mousePressEvent( QMouseEvent * e )</slot>
    <slot>contextMenuEvent( QContextMenuEvent * e )</slot>
    <slot>setCadToolBar( QG_CadToolBar * tb )</slot>
    <slot>selectSingle()</slot>
    <slot>selectContour()</slot>
    <slot>deselectAll()</slot>
    <slot>selectAll()</slot>
    <slot>selectWindow()</slot>
    <slot>deselectWindow()</slot>
    <slot>selectIntersected()</slot>
    <slot>deselectIntersected()</slot>
    <slot>selectInvert()</slot>
    <slot>selectLayer()</slot>
    <slot>setSelectAction( RS_ActionInterface * selectAction )</slot>
    <slot>setNextAction( int nextAction )</slot>
    <slot>runNextAction()</slot>
    <slot>back()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
