<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QG_CadToolBarArcs</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QG_CadToolBarArcs</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>34</x>
            <y>0</y>
            <width>56</width>
            <height>336</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>56</width>
            <height>336</height>
        </size>
    </property>
    <property name="caption">
        <string>Arcs</string>
    </property>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bBack</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>56</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image0</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Back to main menu</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bArcParallel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>48</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image1</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Concentric</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bArc</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>20</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image2</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Arc with Center, Point, Angles</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bArc3P</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>20</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image3</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Arc with three points</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bArcTangential</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>48</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image4</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Arc tangential to base entity with radius</string>
        </property>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="309">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232345330345430563054d2e152d2534856f0cbcf4b05b113816c65033000719541dc343000ab0402e5443d38808a2927628801851295c1002e06128201a818b2104c2c118b981e36313d6c627a89986e0109628ae9218bd55a730100b0a148a8</data>
    </image>
    <image name="image1">
        <data format="XPM.GZ" length="404">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232345730345530563054d2e152d2534856f0cbcf4b05b195816c65033000711341dcb43418570f192803018a20480044230942045005951146c004e1ca1281002aa80c1741a854860aa168070b26a29a89220675279218c4a130db13919d8522a8ac8722882286e24d0c1fa10ad65a73010094d64c01</data>
    </image>
    <image name="image2">
        <data format="XPM.GZ" length="485">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b4500022630543251d2e253d856405bffcbc54103b11c856360003105719c44d4b8371f55081b29e1e71a2898989e8a240210cb5602174d1442473e0a2c882705114419828aa20585419aba89e329a20d40465656ca260476273192151ac61a60cb484e8f005995b6bcd0500f2ee5a40</data>
    </image>
    <image name="image3">
        <data format="XPM.GZ" length="485">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b4500022630543251d2e253d856405bffcbc54103b11c856360003105719c44d4b8371f52040592f110c800c84a8b2b2329c01174d4c840aea21a94dd4430650515441a8289a203e5174413ca218820320aaa78c4d141e8684d4d65a730100f97b5b72</data>
    </image>
    <image name="image4">
        <data format="XPM.GZ" length="485">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b4500022630543251d2e253d856405bffcbc54105b19c856360003103711c44d4b8371f530003d449581005d34511922832c9a9808d38010858b4185c19e828925228b22d42562150509631185ba04593411c36560c72562fa02ea0422c30149b4d69a0b00ca4d5a90</data>
    </image>
</images>
<connections>
    <connection>
        <sender>bArc</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarArcs</receiver>
        <slot>drawArc()</slot>
    </connection>
    <connection>
        <sender>bArc3P</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarArcs</receiver>
        <slot>drawArc3P()</slot>
    </connection>
    <connection>
        <sender>bArcParallel</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarArcs</receiver>
        <slot>drawArcParallel()</slot>
    </connection>
    <connection>
        <sender>bBack</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarArcs</receiver>
        <slot>back()</slot>
    </connection>
    <connection>
        <sender>bArcTangential</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarArcs</receiver>
        <slot>drawArcTangential()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>bBack</tabstop>
    <tabstop>bArc</tabstop>
    <tabstop>bArc3P</tabstop>
    <tabstop>bArcParallel</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">qg_actionhandler.h</include>
    <include location="local" impldecl="in implementation">qg_cadtoolbar.h</include>
    <include location="local" impldecl="in implementation">qg_cadtoolbararcs.ui.h</include>
</includes>
<forwards>
    <forward>class QG_CadToolBar</forward>
</forwards>
<variables>
    <variable>QG_CadToolBar* cadToolBar;</variable>
    <variable>QG_ActionHandler* actionHandler;</variable>
</variables>
<slots>
    <slot>contextMenuEvent( QContextMenuEvent * e )</slot>
    <slot>setCadToolBar( QG_CadToolBar * tb )</slot>
    <slot>drawArc()</slot>
    <slot>drawArc3P()</slot>
    <slot>drawArcParallel()</slot>
    <slot>drawArcTangential()</slot>
    <slot>back()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
