<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QG_CadToolBarSnap</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QG_CadToolBarSnap</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>34</x>
            <y>0</y>
            <width>56</width>
            <height>336</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>56</width>
            <height>336</height>
        </size>
    </property>
    <property name="caption">
        <string>Snap</string>
    </property>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bBack</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>56</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image0</pixmap>
        </property>
        <property name="toolTip" stdset="0">
            <string>Back to main menu</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bGrid</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>20</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image1</pixmap>
        </property>
        <property name="toggleButton">
            <bool>true</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>Snap to grid</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bFree</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>20</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image2</pixmap>
        </property>
        <property name="toggleButton">
            <bool>true</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>Free positioning</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bEndpoint</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>48</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image3</pixmap>
        </property>
        <property name="toggleButton">
            <bool>true</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>Snap to Endpoints</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bOnEntity</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>48</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image4</pixmap>
        </property>
        <property name="toggleButton">
            <bool>true</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>Snap to closest point on entity</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bCenter</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>76</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image5</pixmap>
        </property>
        <property name="toggleButton">
            <bool>true</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>Snap to center points</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bMiddle</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>76</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image6</pixmap>
        </property>
        <property name="toggleButton">
            <bool>true</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>Snap to middle points</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bDist</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>104</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image7</pixmap>
        </property>
        <property name="toggleButton">
            <bool>true</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>Snap to point with given distance to endpoint</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bIntersection</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>104</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image8</pixmap>
        </property>
        <property name="toggleButton">
            <bool>true</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>Snap to intersections automatically</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bResNothing</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>180</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image2</pixmap>
        </property>
        <property name="toggleButton">
            <bool>true</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>No Restriction</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bResOrthogonal</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>180</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image9</pixmap>
        </property>
        <property name="toggleButton">
            <bool>true</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>Orthogonal Restriction</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bResHorizontal</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>208</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image10</pixmap>
        </property>
        <property name="toggleButton">
            <bool>true</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>Horizontal Restriction</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bResVertical</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>208</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image11</pixmap>
        </property>
        <property name="toggleButton">
            <bool>true</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>Vertical Restriction</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bRelZero</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>260</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image12</pixmap>
        </property>
        <property name="toggleButton">
            <bool>false</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>Move relative Zero</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bLockRelZero</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>28</x>
                <y>260</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image13</pixmap>
        </property>
        <property name="toggleButton">
            <bool>true</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>Lock relative Zero</string>
        </property>
    </widget>
    <widget class="QToolButton">
        <property name="name">
            <cstring>bIntersectionManual</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>132</y>
                <width>28</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>image14</pixmap>
        </property>
        <property name="toggleButton">
            <bool>false</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>Snap to intersections manually</string>
        </property>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="309">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232345330345430563054d2e152d2534856f0cbcf4b05b113816c65033000719541dc343000ab0402e5443d38808a2927628801851295c1002e06128201a818b2104c2c118b981e36313d6c627a89986e0109628ae9218bd55a730100b0a148a8</data>
    </image>
    <image name="image1">
        <data format="XPM.GZ" length="431">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523234570022230543251d2e2565856405bffcbc54105b0fc8564e4b33000230574f59591999c029a88c0e48131cb116d55a730100789c44e8</data>
    </image>
    <image name="image2">
        <data format="XPM.GZ" length="117">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523255305530523054d2e152d2534856f0cbcf4b05b195816c650330004be929ebe9a1309441008b54ad35170060691836</data>
    </image>
    <image name="image3">
        <data format="XPM.GZ" length="485">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b4500022630543251d2e253d856405bffcbc54103b11c856360003105719c44d4b8371f5c0405959590f06c813d54bd4a354144918ec50983d895845e1c250511837313111e44498b98970dd8948a248e228a2c8ea914511e2a8a23071745174dbe000b768ad35170022395af1</data>
    </image>
    <image name="image4">
        <data format="XPM.GZ" length="485">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b4500022630543251d2e253d856405bffcbc54103b11c856360003105719c44d4b8371f53000baa8b2b23251a2409144aca268e622d481d848a248a6801d8a5007a6e1a2707311b6218b62fa02ab6822361f2354922b8a642c421459292ed15a6b2e00c7435647</data>
    </image>
    <image name="image5">
        <data format="XPM.GZ" length="485">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b4500022630543251d2e253d856405bffcbc54105b19c856360003103711c44d4b8371f55081b2b21e8628504c0f5d142c86229a9898a80c65a28aeaa18b2a2b638a2ac3f402593037c0c594916c43a8c33017591059142188248a24489e28b220165190174912adb5e60200709e5a5c</data>
    </image>
    <image name="image6">
        <data format="XPM.GZ" length="467">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232345730b45030563054d2e152d2534856f0cbcf4b05b195816c65033000711341dcb43418570f15282b63082a2bebe9a1098284500413131395212c54413d344165650c41656584a950dbe142ca088b94719a498220dc2ab20491c42816acb5e60200536d5740</data>
    </image>
    <image name="image7">
        <data format="XPM.GZ" length="485">789c8dceb10a02310c06e0bd4f11fa6f457a1e2e82f8088aa3200ea17ae8700ade3988f8eeb656d3d2133474483e68fe5486d6ab05994a753df74747eec01732bb6bdbde36dbf95de97a4afe4da8d623a52d395a9e4ffbd0c3f718bf2a8c1cc6a6f98cb62cbc15403258d1cc6c54df21b3a8b16366f991d2bcca6a5188fae4320d29cda60bcabd19e69ac5fda7283508061a1143fd72d96f7dccd413a7c859cd</data>
    </image>
    <image name="image8">
        <data format="XPM.GZ" length="485">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b4500022630543251d2e253d856405bffcbc54105b19c856360003103711c44d4b8371f590813288a0be285890645165ec6a958100591061024426114d142c93989888cdb644881e545198e95845b1ab254614ee1d1ca2b5d65c00ffc657d0</data>
    </image>
    <image name="image9">
        <data format="XPM.GZ" length="446">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523234570022630543251d2e253d856405bffcbc54105b19c856360003103711c44d4b8371f5a04019c6a0ad602208a00926c2103e416510488400309b34edb86da7b9df6badb900c58e5640</data>
    </image>
    <image name="image10">
        <data format="XPM.GZ" length="446">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523234570022630543251d2e253d856405bffcbc54103b11c856360003105719c44d4b8371f5d0016d059541004d501986f009268280320480d9a469c76d3bcdfd5e6bcd0500d5e75214</data>
    </image>
    <image name="image11">
        <data format="XPM.GZ" length="446">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523234570022630543251d2e253d856405bffcbc54105b19c856360003103711c44d4b8371f5a04019c6a0ad602208a00926c21061c144847e32b463b59de67eafb5e60200136356ae</data>
    </image>
    <image name="image12">
        <data format="XPM.GZ" length="461">789c8d8cc10ac2301044eff98aa5b905692d081ec44f503c0ae261122d7aa842ad0711ffdd6c624b5c023aec21f39897cad076b32253a95b8ffeecc89dd09139dcdbf6b1db2f9faaa8e7e46f4675315145498ed6d7cb91dff06f3d0de1aab936cd506dac9c20ca44a83902fa1eef37d41aa93f2c818c0e0b01bd0f6b21202f139ac2917e2d010991d1818c1ec6027ebef81396a3fe5aa8379dac5e69</data>
    </image>
    <image name="image13">
        <data format="XPM.GZ" length="446">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523234570022630543251d2e253d856405bffcbc54105b19c856360003103711c44d4b8371f59080b232904013540623b0a032021010849884a61d21886c1142100cd09d84269808026882893044583011a19f0ced586d27ecf85a6b2e001d2c557a</data>
    </image>
    <image name="image14">
        <data format="XPM.GZ" length="485">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b4500022630543251d2e253d856405bffcbc54105b19c856360003103711c44d4b8371f53000b1a2cab41155c66a1b215165ecee550602ecbe80482462f35b62622236dbb0aac530976cd15a6b2e00407e5875</data>
    </image>
</images>
<connections>
    <connection>
        <sender>bFree</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSnap</receiver>
        <slot>snapFree()</slot>
    </connection>
    <connection>
        <sender>bGrid</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSnap</receiver>
        <slot>snapGrid()</slot>
    </connection>
    <connection>
        <sender>bEndpoint</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSnap</receiver>
        <slot>snapEndpoint()</slot>
    </connection>
    <connection>
        <sender>bOnEntity</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSnap</receiver>
        <slot>snapOnEntity()</slot>
    </connection>
    <connection>
        <sender>bCenter</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSnap</receiver>
        <slot>snapCenter()</slot>
    </connection>
    <connection>
        <sender>bMiddle</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSnap</receiver>
        <slot>snapMiddle()</slot>
    </connection>
    <connection>
        <sender>bDist</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSnap</receiver>
        <slot>snapDist()</slot>
    </connection>
    <connection>
        <sender>bIntersection</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSnap</receiver>
        <slot>snapIntersection()</slot>
    </connection>
    <connection>
        <sender>bBack</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSnap</receiver>
        <slot>back()</slot>
    </connection>
    <connection>
        <sender>bResOrthogonal</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSnap</receiver>
        <slot>restrictOrthogonal()</slot>
    </connection>
    <connection>
        <sender>bResNothing</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSnap</receiver>
        <slot>restrictNothing()</slot>
    </connection>
    <connection>
        <sender>bRelZero</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSnap</receiver>
        <slot>setRelativeZero()</slot>
    </connection>
    <connection>
        <sender>bLockRelZero</sender>
        <signal>toggled(bool)</signal>
        <receiver>QG_CadToolBarSnap</receiver>
        <slot>lockRelativeZero(bool)</slot>
    </connection>
    <connection>
        <sender>bResHorizontal</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSnap</receiver>
        <slot>restrictHorizontal()</slot>
    </connection>
    <connection>
        <sender>bResVertical</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSnap</receiver>
        <slot>restrictVertical()</slot>
    </connection>
    <connection>
        <sender>bIntersectionManual</sender>
        <signal>clicked()</signal>
        <receiver>QG_CadToolBarSnap</receiver>
        <slot>snapIntersectionManual()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">qg_actionhandler.h</include>
    <include location="local" impldecl="in implementation">qg_cadtoolbar.h</include>
    <include location="local" impldecl="in implementation">qg_cadtoolbarsnap.ui.h</include>
</includes>
<forwards>
    <forward>class QG_CadToolBar</forward>
    <forward>class QG_ActionHandler</forward>
</forwards>
<variables>
    <variable>QG_CadToolBar* cadToolBar;</variable>
    <variable>QG_ActionHandler* actionHandler;</variable>
</variables>
<slots>
    <slot>contextMenuEvent( QContextMenuEvent * e )</slot>
    <slot>setCadToolBar( QG_CadToolBar * tb )</slot>
    <slot>snapFree()</slot>
    <slot>snapGrid()</slot>
    <slot>snapEndpoint()</slot>
    <slot>snapOnEntity()</slot>
    <slot>snapCenter()</slot>
    <slot>snapMiddle()</slot>
    <slot>snapDist()</slot>
    <slot>snapIntersection()</slot>
    <slot>snapIntersectionManual()</slot>
    <slot>restrictNothing()</slot>
    <slot>restrictOrthogonal()</slot>
    <slot>restrictHorizontal()</slot>
    <slot>restrictVertical()</slot>
    <slot>disableSnaps()</slot>
    <slot>disableRestrictions()</slot>
    <slot>setSnapMode( int sm )</slot>
    <slot>setSnapRestriction( int sr )</slot>
    <slot>setRelativeZero()</slot>
    <slot>lockRelativeZero( bool on )</slot>
    <slot>setLockRelativeZero( bool on )</slot>
    <slot>back()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
