<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QG_DlgMove</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QG_DlgMove</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>326</width>
            <height>192</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>300</width>
            <height>190</height>
        </size>
    </property>
    <property name="caption">
        <string>Moving Options</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="1">
            <property name="name">
                <cstring>lHelp</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="pixmap">
                <pixmap>image1</pixmap>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QButtonGroup" row="0" column="0" rowspan="3" colspan="1">
            <property name="name">
                <cstring>bgNumber</cstring>
            </property>
            <property name="title">
                <string>Number of copies</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbMove</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>18</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Delete Original</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbCopy</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>18</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Keep Original</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbMultiCopy</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>18</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Multiple Copies</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>leNumber</cstring>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>130</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget class="QCheckBox" row="1" column="1">
            <property name="name">
                <cstring>cbCurrentAttributes</cstring>
            </property>
            <property name="text">
                <string>Use current &amp;attributes</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="2" column="1">
            <property name="name">
                <cstring>cbCurrentLayer</cstring>
            </property>
            <property name="text">
                <string>Use current &amp;layer</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Esc</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="456">789c85d0c10a02211006e0bb4f31e84dc24d8808a24768e9184487d1923a6c41ed1e227af71a476597a8fd2f3a9fe08c561ab69b35e84adc5b6ccf1efc096fa00f5dd33c76fbd55348bb003b8719583911528187fa7a39d2de7cf66a1a43a5cb650854229521e453a37230ad7fb430e2a82a536ec02f756ea88553435657f24323e7794dbe61a0c4d48db9afa9555f23639a7a4c89d38391ff8143ffc091afa57803a9515796</data>
    </image>
    <image name="image1">
        <data format="XPM.GZ" length="2014">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232375630325530563054d2e152d2534856f0cbcf4b05b195816c65033000711361dcb434b04a6a011a18a68c454699380ead0dc3228f22869b436bc3b0381d450c3787e68661caa388e1e610322c9162c390e41313a15a1062b839840d4ba4d430309108034862701a2b871e86c1e511de848be1e610360cbf7ea20c835189c81c426612320c8543b66128f284c31ec3341a1a869a9d9118b839f4320c170b0f0709c34a5a3840284416c3c741378c4a40a9d69a0b008ac465e7</data>
    </image>
</images>
<connections>
    <connection>
        <sender>rbMove</sender>
        <signal>toggled(bool)</signal>
        <receiver>leNumber</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbCopy</sender>
        <signal>toggled(bool)</signal>
        <receiver>leNumber</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbMultiCopy</sender>
        <signal>toggled(bool)</signal>
        <receiver>leNumber</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>bOk</sender>
        <signal>clicked()</signal>
        <receiver>QG_DlgMove</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>bCancel</sender>
        <signal>clicked()</signal>
        <receiver>QG_DlgMove</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">rs_modification.h</include>
    <include location="local" impldecl="in implementation">rs_settings.h</include>
    <include location="local" impldecl="in implementation">qg_dlgmove.ui.h</include>
</includes>
<variables>
    <variable access="private">bool useCurrentAttributes;</variable>
    <variable access="private">bool useCurrentLayer;</variable>
    <variable access="private">int numberMode;</variable>
    <variable access="private">QString copies;</variable>
    <variable access="private">RS_MoveData* data;</variable>
</variables>
<slots>
    <slot>setData( RS_MoveData * d )</slot>
    <slot>updateData()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
