<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QG_DimOptions</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QG_DimOptions</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>420</width>
            <height>22</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>4</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>420</width>
            <height>22</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>420</width>
            <height>22</height>
        </size>
    </property>
    <property name="caption">
        <string>Dimension Options</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>1</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>lLabel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Label:</string>
            </property>
        </widget>
        <widget class="QToolButton">
            <property name="name">
                <cstring>bDiameter</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="pixmap">
                <pixmap>image0</pixmap>
            </property>
            <property name="toggleButton">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>leLabel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>ø</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>°</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>±</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>¶</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>×</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>÷</string>
                </property>
            </item>
            <property name="name">
                <cstring>cbSymbol</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lTol1</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="pixmap">
                <pixmap>image1</pixmap>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>leTol1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lTol2</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="pixmap">
                <pixmap>image2</pixmap>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>leTol2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>sep1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>VLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
        </widget>
    </hbox>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="359">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523234550022230543251d2e253d856405bffcbc54105b19c856360003b0142a2051481908f494918594e1044c082aa28c26a4ac872ea4ac872e84300c9ff1604790e37afc42b5d65c00989e4091</data>
    </image>
    <image name="image1">
        <data format="XPM.GZ" length="449">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232365230345030563054d2e15252564856f0cbcf4b05b1f5806c65033000711341dcb43418570f03282b23f3c06a94d100484d221c50a68608bb9001256a88f217128f683584c2b0d69a0b0031c74f43</data>
    </image>
    <image name="image2">
        <data format="XPM.GZ" length="449">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232365230345030563054d2e15252564856f0cbcf4b05b1f5806c65033000711341dcb43418570f03282b23f3c06a94d1801e18c17914a921c22e6440891aa2fc950807c4ab211486b5d65c001b4b4f43</data>
    </image>
</images>
<connections>
    <connection>
        <sender>leLabel</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QG_DimOptions</receiver>
        <slot>updateLabel()</slot>
    </connection>
    <connection>
        <sender>bDiameter</sender>
        <signal>toggled(bool)</signal>
        <receiver>QG_DimOptions</receiver>
        <slot>updateLabel()</slot>
    </connection>
    <connection>
        <sender>leTol1</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QG_DimOptions</receiver>
        <slot>updateLabel()</slot>
    </connection>
    <connection>
        <sender>leTol2</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QG_DimOptions</receiver>
        <slot>updateLabel()</slot>
    </connection>
    <connection>
        <sender>cbSymbol</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>QG_DimOptions</receiver>
        <slot>insertSign(const QString&amp;)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">rs_dimension.h</include>
    <include location="local" impldecl="in declaration">rs_actiondimension.h</include>
    <include location="local" impldecl="in declaration">rs_settings.h</include>
    <include location="local" impldecl="in implementation">qg_dimoptions.ui.h</include>
</includes>
<variables>
    <variable>RS_ActionDimension* action;</variable>
</variables>
<slots>
    <slot>setAction( RS_ActionInterface * a, bool update )</slot>
    <slot>updateLabel()</slot>
    <slot>insertSign( const QString &amp; c )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">destroy()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
