<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QG_ImageOptionsDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QG_ImageOptionsDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>365</width>
            <height>358</height>
        </rect>
    </property>
    <property name="caption">
        <string>Image Export Options</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>bgSize</cstring>
            </property>
            <property name="title">
                <string>Bitmap Size</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>lWidth</cstring>
                    </property>
                    <property name="text">
                        <string>Width:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>lHeight</cstring>
                    </property>
                    <property name="text">
                        <string>Height:</string>
                    </property>
                </widget>
                <spacer row="3" column="1">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>31</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="3" column="0">
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>31</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>leHeight</cstring>
                    </property>
                    <property name="text">
                        <string>480</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>leWidth</cstring>
                    </property>
                    <property name="text">
                        <string>640</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>lResolution</cstring>
                    </property>
                    <property name="text">
                        <string>Resolution:</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="1">
                    <item>
                        <property name="text">
                            <string>auto</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>1</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>2</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>3</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>4</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>5</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>10</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>15</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>20</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>25</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>50</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>75</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>100</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>150</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>300</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>600</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>1200</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>cbResolution</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>bgBackground</cstring>
            </property>
            <property name="title">
                <string>Background</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbWhite</cstring>
                    </property>
                    <property name="text">
                        <string>White</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbBlack</cstring>
                    </property>
                    <property name="text">
                        <string>Black</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>51</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bOK</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Esc</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>bOK</sender>
        <signal>clicked()</signal>
        <receiver>QG_ImageOptionsDialog</receiver>
        <slot>ok()</slot>
    </connection>
    <connection>
        <sender>bCancel</sender>
        <signal>clicked()</signal>
        <receiver>QG_ImageOptionsDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>leWidth</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QG_ImageOptionsDialog</receiver>
        <slot>sizeChanged()</slot>
    </connection>
    <connection>
        <sender>leHeight</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QG_ImageOptionsDialog</receiver>
        <slot>sizeChanged()</slot>
    </connection>
    <connection>
        <sender>cbResolution</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QG_ImageOptionsDialog</receiver>
        <slot>resolutionChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>leWidth</tabstop>
    <tabstop>leHeight</tabstop>
    <tabstop>cbResolution</tabstop>
    <tabstop>rbWhite</tabstop>
    <tabstop>bOK</tabstop>
    <tabstop>bCancel</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">rs_vector.h</include>
    <include location="local" impldecl="in implementation">rs_math.h</include>
    <include location="local" impldecl="in implementation">rs_settings.h</include>
    <include location="local" impldecl="in implementation">qg_dlgimageoptions.ui.h</include>
</includes>
<variables>
    <variable access="private">RS_Vector graphicSize;</variable>
    <variable access="private">bool updateEnabled;</variable>
</variables>
<slots>
    <slot>setGraphicSize( const RS_Vector &amp; s )</slot>
    <slot>ok()</slot>
    <slot>sizeChanged()</slot>
    <slot>resolutionChanged()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="QSize">getSize()</function>
    <function returnType="bool">isBackgroundBlack()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
