<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QG_DlgScale</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QG_DlgScale</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>339</width>
            <height>196</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>300</width>
            <height>190</height>
        </size>
    </property>
    <property name="caption">
        <string>Scaling Options</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Esc</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout16</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lHelp</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image1</pixmap>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>lFactor</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Factor (f):</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>leFactor</cstring>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer12</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>31</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>leFactor</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cbCurrentAttributes</cstring>
                    </property>
                    <property name="text">
                        <string>Use current &amp;attributes</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cbCurrentLayer</cstring>
                    </property>
                    <property name="text">
                        <string>Use current &amp;layer</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>bgNumber</cstring>
            </property>
            <property name="title">
                <string>Number of copies</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbMove</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>18</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Delete Original</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbCopy</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>18</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Keep Original</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rbMultiCopy</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>18</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Multiple Copies</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>leNumber</cstring>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </grid>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="456">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232b45030345330513054d2e15252564856f0cbcf4b05b1f5806c65033000719360dcb434103711c44d4b83c9ea29a3033ca248c28984449511c2898918a2494928a208e144b01910d12404c0210a1286b9570f6e02b2285818aa3f115514ea5e2451a830d8618918a26080143a48fe868403042089d65a73010033bd5624</data>
    </image>
    <image name="image1">
        <data format="XPM.GZ" length="4556">789cd5d7cd4ac4301000e07b9f2234b722d9151504f111148f827898568b1e76055d0f22bebb9b76d34d9b99c9a48d07071612b2f93a4d33fd5955eafeee4655abe26307bbd746352ff0aeaaa7cfcde6ebe1f1fabb282fd7eae24c9dabd3f2a4288d6ad4eddbf6d9b6f5beadd75dd82eb86edbda6e6dbb6deb464de6f86353837c9af6db7a32e89b468cfacc541c9b761424aeeea16e820ed20c4c1b02f66846f23472547ceefe70640de4e6649c61e5e73e1da7d10433fc03b10609e78efc814d178f899905159946580b8449a209a59b624ad1c024d17ee748d620d5ecdc649342bdd28da0b34cc3af016212a8bc749798148a99388a972eb6064bcdce758d9a31d1b94ce93a34a7690e6bc09ad8dc48e99aba8f9ce63e4fe0f344e672a50bfd2fa729ba46d85ca274bb8b33dea5cb4cbc9048334091d28521d13c267363a24dfa187af07038dd0466df474dfca2816bd2279f643a26922867d255c0bffa8b4dd07ecccf7358c3515ad1477cd44c79511299103cd5244760cdf8564c330f19c93f1b62e671f69c4451d34f287ac71098d3d933121d7fc362d9e8e4dd34fadec463499ed9e2df983f57c52f65c83608</data>
    </image>
</images>
<connections>
    <connection>
        <sender>rbMove</sender>
        <signal>toggled(bool)</signal>
        <receiver>leNumber</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbCopy</sender>
        <signal>toggled(bool)</signal>
        <receiver>leNumber</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>rbMultiCopy</sender>
        <signal>toggled(bool)</signal>
        <receiver>leNumber</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>bOk</sender>
        <signal>clicked()</signal>
        <receiver>QG_DlgScale</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>bCancel</sender>
        <signal>clicked()</signal>
        <receiver>QG_DlgScale</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">rs_modification.h</include>
    <include location="local" impldecl="in implementation">rs_settings.h</include>
    <include location="local" impldecl="in implementation">qg_dlgscale.ui.h</include>
</includes>
<variables>
    <variable access="private">QString factor;</variable>
    <variable access="private">RS_ScaleData* data;</variable>
    <variable access="private">QString copies;</variable>
    <variable access="private">int numberMode;</variable>
    <variable access="private">bool useCurrentLayer;</variable>
    <variable access="private">bool useCurrentAttributes;</variable>
</variables>
<slots>
    <slot>setData( RS_ScaleData * d )</slot>
    <slot>updateData()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
