<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QG_DimensionLabelEditor</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QG_DimensionLabelEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>220</width>
            <height>105</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>220</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>Dimension Label Editor</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>bgLabel</cstring>
            </property>
            <property name="title">
                <string>Dimension Label:</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout16</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout15</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>lLabel</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="frameShape">
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Plain</enum>
                                    </property>
                                    <property name="text">
                                        <string>Label:</string>
                                    </property>
                                </widget>
                                <widget class="QToolButton">
                                    <property name="name">
                                        <cstring>bDiameter</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="pixmap">
                                        <pixmap>image0</pixmap>
                                    </property>
                                    <property name="toggleButton">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>leLabel</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout12</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>leTol1</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>leTol2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Insert:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>ø (Diameter)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>° (Degree)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>± (Plus / Minus)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>¶ (Pi)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>× (Times)</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>÷ (Division)</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>cbSymbol</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="359">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523234550022230543251d2e253d856405bffcbc54105b19c856360003b0142a2051481908f494918594e1044c082aa28c26a4ac872ea4ac872e84300c9ff1604790e37afc42b5d65c00989e4091</data>
    </image>
</images>
<connections>
    <connection>
        <sender>cbSymbol</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>QG_DimensionLabelEditor</receiver>
        <slot>insertSign(const QString&amp;)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">iostream</include>
    <include location="local" impldecl="in implementation">qg_dimensionlabeleditor.ui.h</include>
</includes>
<slots>
    <slot>setLabel( const QString &amp; l )</slot>
    <slot>insertSign( const QString &amp; s )</slot>
</slots>
<functions>
    <function returnType="QString">getLabel()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
