<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QG_DlgOptionsGeneral</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QG_DlgOptionsGeneral</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>554</width>
            <height>397</height>
        </rect>
    </property>
    <property name="caption">
        <string>Application Preferences</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget9</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Appearance</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup" row="0" column="0">
                        <property name="name">
                            <cstring>bgLanguage</cstring>
                        </property>
                        <property name="title">
                            <string>Language</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>lLanguage</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;GUI Language:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>cbLanguage</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>lLanguageCmd</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Command Language:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>cbLanguageCmd</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="1" column="1">
                                <property name="name">
                                    <cstring>cbLanguageCmd</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="0" column="1">
                                <property name="name">
                                    <cstring>cbLanguage</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QButtonGroup" row="0" column="1" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>bgColors</cstring>
                        </property>
                        <property name="title">
                            <string>Colors</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>lBackground</cstring>
                                </property>
                                <property name="text">
                                    <string>Backgr&amp;ound:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>cbBackgroundColor</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>lGridColor</cstring>
                                </property>
                                <property name="text">
                                    <string>G&amp;rid Color:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>cbGridColor</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="0" column="1">
                                <item>
                                    <property name="text">
                                        <string>#000000</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>#ffffff</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>#c0c0c0</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>#808080</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>cbBackgroundColor</cstring>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="1" column="1">
                                <item>
                                    <property name="text">
                                        <string>#c0c0c0</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>#ffffff</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>#000000</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>#808080</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>cbGridColor</cstring>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>lMetaGridColor</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Meta Grid Color:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>cbMetaGridColor</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="2" column="1">
                                <item>
                                    <property name="text">
                                        <string>#404040</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>#000000</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>#ffffff</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>#c0c0c0</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>#808080</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>cbMetaGridColor</cstring>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>lSelectedColor</cstring>
                                </property>
                                <property name="text">
                                    <string>S&amp;elected Color:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>cbMetaGridColor</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="3" column="1">
                                <item>
                                    <property name="text">
                                        <string>#a54747</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>cbSelectedColor</cstring>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="4" column="1">
                                <item>
                                    <property name="text">
                                        <string>#739373</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>cbHighlightedColor</cstring>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>lHighlightedColor</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Highlighted Color:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>cbMetaGridColor</cstring>
                                </property>
                            </widget>
                            <spacer row="5" column="0">
                                <property name="name">
                                    <cstring>spacer7</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>21</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="5" column="1">
                                <property name="name">
                                    <cstring>spacer8</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>21</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <widget class="QButtonGroup" row="2" column="1">
                        <property name="name">
                            <cstring>buttonGroup5_2</cstring>
                        </property>
                        <property name="title">
                            <string>Fontsize</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>lSizeStatus</cstring>
                                </property>
                                <property name="text">
                                    <string>Statusbar:</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="0" column="1">
                                <item>
                                    <property name="text">
                                        <string>5</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>6</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>7</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>8</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>9</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>10</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>11</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>12</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>14</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>cbSizeStatus</cstring>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <spacer row="1" column="0">
                                <property name="name">
                                    <cstring>spacer11_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="1" column="1">
                                <property name="name">
                                    <cstring>spacer12</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <widget class="QButtonGroup" row="1" column="0" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>bgGraphicView</cstring>
                        </property>
                        <property name="title">
                            <string>Graphic View</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>cbShowCrosshairs</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Show large crosshairs</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+S</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>cbScaleGrid</cstring>
                                </property>
                                <property name="text">
                                    <string>A&amp;utomatically scale grid</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+U</string>
                                </property>
                            </widget>
                            <spacer row="4" column="0">
                                <property name="name">
                                    <cstring>spacer29</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>21</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="4" column="1">
                                <property name="name">
                                    <cstring>spacer29_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>21</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>lMaxPreview</cstring>
                                </property>
                                <property name="text">
                                    <string>Number of p&amp;review entities:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>cbMaxPreview</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="3" column="1">
                                <item>
                                    <property name="text">
                                        <string>0</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>50</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>100</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>200</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>cbMaxPreview</cstring>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>lMinGridSpacing</cstring>
                                </property>
                                <property name="text">
                                    <string>Minimal Grid Spacing (px):</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>cbMaxPreview</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="2" column="1">
                                <item>
                                    <property name="text">
                                        <string>0</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>4</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>5</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>6</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>8</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>10</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>15</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>20</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>cbMinGridSpacing</cstring>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="3" column="1">
                        <property name="name">
                            <cstring>spacer9</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="3" column="0">
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Paths</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Translations:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>Hatch Patterns:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>textLabel4</cstring>
                        </property>
                        <property name="text">
                            <string>Fonts:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>textLabel5</cstring>
                        </property>
                        <property name="text">
                            <string>Scripts:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="0">
                        <property name="name">
                            <cstring>textLabel6</cstring>
                        </property>
                        <property name="text">
                            <string>Part Libraries:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="1">
                        <property name="name">
                            <cstring>lePathTranslations</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="1">
                        <property name="name">
                            <cstring>lePathHatch</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="1">
                        <property name="name">
                            <cstring>lePathFonts</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="3" column="1">
                        <property name="name">
                            <cstring>lePathScripts</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="4" column="1">
                        <property name="name">
                            <cstring>lePathLibrary</cstring>
                        </property>
                    </widget>
                    <spacer row="5" column="0">
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>71</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="5" column="1">
                        <property name="name">
                            <cstring>spacer5_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>71</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Defaults</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup" row="0" column="0">
                        <property name="name">
                            <cstring>buttonGroup5</cstring>
                        </property>
                        <property name="title">
                            <string>Defaults for new drawings</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>lUnit</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Unit:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>cbUnit</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>cbUnit</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer11</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>61</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="0" column="1">
                        <property name="name">
                            <cstring>spacer11_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>211</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Esc</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>QG_DlgOptionsGeneral</receiver>
        <slot>ok()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>QG_DlgOptionsGeneral</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>cbSizeStatus</sender>
        <signal>activated(int)</signal>
        <receiver>QG_DlgOptionsGeneral</receiver>
        <slot>setRestartNeeded()</slot>
    </connection>
    <connection>
        <sender>cbLanguageCmd</sender>
        <signal>activated(int)</signal>
        <receiver>QG_DlgOptionsGeneral</receiver>
        <slot>setRestartNeeded()</slot>
    </connection>
    <connection>
        <sender>cbLanguage</sender>
        <signal>activated(int)</signal>
        <receiver>QG_DlgOptionsGeneral</receiver>
        <slot>setRestartNeeded()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tabWidget</tabstop>
    <tabstop>cbLanguage</tabstop>
    <tabstop>cbLanguageCmd</tabstop>
    <tabstop>cbShowCrosshairs</tabstop>
    <tabstop>cbScaleGrid</tabstop>
    <tabstop>cbMinGridSpacing</tabstop>
    <tabstop>cbMaxPreview</tabstop>
    <tabstop>cbBackgroundColor</tabstop>
    <tabstop>cbGridColor</tabstop>
    <tabstop>cbMetaGridColor</tabstop>
    <tabstop>cbSelectedColor</tabstop>
    <tabstop>cbHighlightedColor</tabstop>
    <tabstop>cbSizeStatus</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>lePathTranslations</tabstop>
    <tabstop>lePathHatch</tabstop>
    <tabstop>lePathFonts</tabstop>
    <tabstop>lePathScripts</tabstop>
    <tabstop>lePathLibrary</tabstop>
    <tabstop>cbUnit</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="local" impldecl="in declaration">rs_settings.h</include>
    <include location="local" impldecl="in declaration">rs_system.h</include>
    <include location="local" impldecl="in declaration">rs.h</include>
    <include location="local" impldecl="in declaration">rs_units.h</include>
    <include location="local" impldecl="in implementation">qg_dlgoptionsgeneral.ui.h</include>
</includes>
<variables>
    <variable access="private">bool restartNeeded;</variable>
</variables>
<slots>
    <slot>setRestartNeeded()</slot>
    <slot>ok()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
