<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QG_DlgOptionsDrawing</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QG_DlgOptionsDrawing</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>456</width>
            <height>335</height>
        </rect>
    </property>
    <property name="caption">
        <string>Drawing Preferences</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Paper</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>buttonGroup3</cstring>
                        </property>
                        <property name="title">
                            <string>Paper Format</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout3</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>cbPaperFormat</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer9</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>211</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>rbLandscape</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Landscape</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>rbPortrait</cstring>
                                        </property>
                                        <property name="text">
                                            <string>P&amp;ortrait</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer6</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>231</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout4</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer row="2" column="2">
                                        <property name="name">
                                            <cstring>spacer8</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>221</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLineEdit" row="1" column="1" rowspan="2" colspan="1">
                                        <property name="name">
                                            <cstring>lePaperHeight</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="0">
                                        <property name="name">
                                            <cstring>lPageHeight</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Paper &amp;Height:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>lePaperHeight</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>lPageWidth</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Paper &amp;Width:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>lePaperWidth</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="0" column="1">
                                        <property name="name">
                                            <cstring>lePaperWidth</cstring>
                                        </property>
                                    </widget>
                                    <spacer row="0" column="2" rowspan="2" colspan="1">
                                        <property name="name">
                                            <cstring>spacer7</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>201</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Units</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>bgUnit</cstring>
                        </property>
                        <property name="title">
                            <string>Main Unit</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>lUnit</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Main drawing unit:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>cbUnit</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>cbUnit</cstring>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer19</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>71</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout9</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout7</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QButtonGroup">
                                        <property name="name">
                                            <cstring>bgLength</cstring>
                                        </property>
                                        <property name="title">
                                            <string>Length</string>
                                        </property>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel" row="0" column="0">
                                                <property name="name">
                                                    <cstring>lLengthFormat</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>&amp;Format:</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>cbLengthFormat</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QComboBox" row="0" column="1">
                                                <property name="name">
                                                    <cstring>cbLengthFormat</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QComboBox" row="1" column="1">
                                                <property name="name">
                                                    <cstring>cbLengthPrecision</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="1" column="0">
                                                <property name="name">
                                                    <cstring>lLengthPrecision</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>P&amp;recision:</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>cbLengthPrecision</cstring>
                                                </property>
                                            </widget>
                                            <spacer row="2" column="1">
                                                <property name="name">
                                                    <cstring>spacer15</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>31</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <spacer row="2" column="0">
                                                <property name="name">
                                                    <cstring>spacer15_2</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>31</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </grid>
                                    </widget>
                                    <widget class="QButtonGroup">
                                        <property name="name">
                                            <cstring>bgLengthPreview</cstring>
                                        </property>
                                        <property name="title">
                                            <string>Preview</string>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>lLinear</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>linear</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout8</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QButtonGroup">
                                        <property name="name">
                                            <cstring>bgAngle</cstring>
                                        </property>
                                        <property name="title">
                                            <string>Angle</string>
                                        </property>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel" row="0" column="0">
                                                <property name="name">
                                                    <cstring>lAngleFormat</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>F&amp;ormat:</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>cbAngleFormat</cstring>
                                                </property>
                                            </widget>
                                            <spacer row="2" column="1">
                                                <property name="name">
                                                    <cstring>spacer15_3</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>31</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <spacer row="2" column="0">
                                                <property name="name">
                                                    <cstring>spacer15_2_2</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Vertical</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>31</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="QComboBox" row="0" column="1">
                                                <property name="name">
                                                    <cstring>cbAngleFormat</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="1" column="0">
                                                <property name="name">
                                                    <cstring>lAnglePrecision</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Pre&amp;cision:</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>cbAnglePrecision</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QComboBox" row="1" column="1">
                                                <property name="name">
                                                    <cstring>cbAnglePrecision</cstring>
                                                </property>
                                            </widget>
                                        </grid>
                                    </widget>
                                    <widget class="QButtonGroup">
                                        <property name="name">
                                            <cstring>bgAnglePreview</cstring>
                                        </property>
                                        <property name="title">
                                            <string>Preview</string>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>lAngular</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>angular</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Grid</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>bgGrid</cstring>
                        </property>
                        <property name="title">
                            <string>Grid Settings</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout9</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QCheckBox">
                                        <property name="name">
                                            <cstring>cbGridOn</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Show Grid</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer16</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>221</width>
                                                <height>21</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout8</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer row="1" column="2">
                                        <property name="name">
                                            <cstring>spacer14_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>111</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <spacer row="0" column="2">
                                        <property name="name">
                                            <cstring>spacer14</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>111</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>lXSpacing</cstring>
                                        </property>
                                        <property name="text">
                                            <string>X Spacing:</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="1" column="1">
                                        <item>
                                            <property name="text">
                                                <string>auto</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>0.01</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>0.1</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>1</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>10</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>cbYSpacing</cstring>
                                        </property>
                                        <property name="editable">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>lYSpacing</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Y Spacing:</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="0" column="1">
                                        <item>
                                            <property name="text">
                                                <string>auto</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>0.01</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>0.1</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>1</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>10</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>cbXSpacing</cstring>
                                        </property>
                                        <property name="editable">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer17</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>71</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Dimensions</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>lDimTextHeight</cstring>
                        </property>
                        <property name="text">
                            <string>Text Height:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="2">
                        <property name="name">
                            <cstring>lDimUnit1</cstring>
                        </property>
                        <property name="text">
                            <string>units</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="0" column="1">
                        <item>
                            <property name="text">
                                <string>1</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>2</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>5</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>cbDimTextHeight</cstring>
                        </property>
                        <property name="editable">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>lDimExe</cstring>
                        </property>
                        <property name="text">
                            <string>Extension line extension:</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="1" column="1">
                        <item>
                            <property name="text">
                                <string>1</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>2</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>5</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>cbDimExe</cstring>
                        </property>
                        <property name="editable">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="2">
                        <property name="name">
                            <cstring>lDimUnit2</cstring>
                        </property>
                        <property name="text">
                            <string>units</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="2">
                        <property name="name">
                            <cstring>lDimUnit3</cstring>
                        </property>
                        <property name="text">
                            <string>units</string>
                        </property>
                    </widget>
                    <spacer row="5" column="0">
                        <property name="name">
                            <cstring>spacer11</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>30</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="5" column="1">
                        <property name="name">
                            <cstring>spacer11_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="5" column="2">
                        <property name="name">
                            <cstring>spacer11_2_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>30</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="4" column="0">
                        <property name="name">
                            <cstring>lDimAsz</cstring>
                        </property>
                        <property name="text">
                            <string>Arrow size:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>lDimGap</cstring>
                        </property>
                        <property name="text">
                            <string>Dimension line gap:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>lDimExo</cstring>
                        </property>
                        <property name="text">
                            <string>Extension line offset:</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="2" column="1">
                        <item>
                            <property name="text">
                                <string>1</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>2</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>5</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>cbDimExo</cstring>
                        </property>
                        <property name="editable">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="3" column="1">
                        <item>
                            <property name="text">
                                <string>1</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>2</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>5</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>cbDimGap</cstring>
                        </property>
                        <property name="editable">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="4" column="1">
                        <item>
                            <property name="text">
                                <string>1</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>2</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>5</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>cbDimAsz</cstring>
                        </property>
                        <property name="editable">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="2">
                        <property name="name">
                            <cstring>lDimUnit4</cstring>
                        </property>
                        <property name="text">
                            <string>units</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="2">
                        <property name="name">
                            <cstring>lDimUnit5</cstring>
                        </property>
                        <property name="text">
                            <string>units</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Splines</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout11</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>lSplineSegs</cstring>
                                </property>
                                <property name="text">
                                    <string>Number of line segments per spline patch:</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <item>
                                    <property name="text">
                                        <string>2</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>4</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>8</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>16</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>32</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>64</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>cbSplineSegs</cstring>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer19_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>111</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Esc</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>QG_DlgOptionsDrawing</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>QG_DlgOptionsDrawing</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>cbLengthFormat</sender>
        <signal>activated(int)</signal>
        <receiver>QG_DlgOptionsDrawing</receiver>
        <slot>updateLengthPrecision()</slot>
    </connection>
    <connection>
        <sender>cbAngleFormat</sender>
        <signal>activated(int)</signal>
        <receiver>QG_DlgOptionsDrawing</receiver>
        <slot>updateAnglePrecision()</slot>
    </connection>
    <connection>
        <sender>cbUnit</sender>
        <signal>activated(int)</signal>
        <receiver>QG_DlgOptionsDrawing</receiver>
        <slot>updatePreview()</slot>
    </connection>
    <connection>
        <sender>cbAngleFormat</sender>
        <signal>activated(int)</signal>
        <receiver>QG_DlgOptionsDrawing</receiver>
        <slot>updatePreview()</slot>
    </connection>
    <connection>
        <sender>cbLengthFormat</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>QG_DlgOptionsDrawing</receiver>
        <slot>updatePreview()</slot>
    </connection>
    <connection>
        <sender>cbAnglePrecision</sender>
        <signal>activated(int)</signal>
        <receiver>QG_DlgOptionsDrawing</receiver>
        <slot>updatePreview()</slot>
    </connection>
    <connection>
        <sender>cbLengthPrecision</sender>
        <signal>activated(int)</signal>
        <receiver>QG_DlgOptionsDrawing</receiver>
        <slot>updatePreview()</slot>
    </connection>
    <connection>
        <sender>cbPaperFormat</sender>
        <signal>activated(int)</signal>
        <receiver>QG_DlgOptionsDrawing</receiver>
        <slot>updatePaperSize()</slot>
    </connection>
    <connection>
        <sender>cbUnit</sender>
        <signal>activated(int)</signal>
        <receiver>QG_DlgOptionsDrawing</receiver>
        <slot>updateUnitLabels()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tabWidget</tabstop>
    <tabstop>cbPaperFormat</tabstop>
    <tabstop>rbLandscape</tabstop>
    <tabstop>rbPortrait</tabstop>
    <tabstop>lePaperWidth</tabstop>
    <tabstop>lePaperHeight</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>cbUnit</tabstop>
    <tabstop>cbLengthFormat</tabstop>
    <tabstop>cbLengthPrecision</tabstop>
    <tabstop>cbAngleFormat</tabstop>
    <tabstop>cbAnglePrecision</tabstop>
    <tabstop>cbGridOn</tabstop>
    <tabstop>cbXSpacing</tabstop>
    <tabstop>cbYSpacing</tabstop>
    <tabstop>cbDimTextHeight</tabstop>
    <tabstop>cbDimExe</tabstop>
    <tabstop>cbDimExo</tabstop>
    <tabstop>cbDimGap</tabstop>
    <tabstop>cbDimAsz</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">rs_graphic.h</include>
    <include location="local" impldecl="in declaration">rs_filterdxf.h</include>
    <include location="local" impldecl="in declaration">rs_math.h</include>
    <include location="local" impldecl="in declaration">rs_system.h</include>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="local" impldecl="in implementation">rs_units.h</include>
    <include location="local" impldecl="in implementation">qg_dlgoptionsdrawing.ui.h</include>
</includes>
<variables>
    <variable access="private">QStringList listPrec1;</variable>
    <variable access="private">RS_Graphic* graphic;</variable>
</variables>
<slots>
    <slot>setGraphic( RS_Graphic * g )</slot>
    <slot>validate()</slot>
    <slot>updateLengthPrecision()</slot>
    <slot>updateAnglePrecision()</slot>
    <slot>updatePreview()</slot>
    <slot>updatePaperSize()</slot>
    <slot>updateUnitLabels()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
