<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QG_DimLinearOptions</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QG_DimLinearOptions</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>200</width>
            <height>22</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>180</width>
            <height>22</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>200</width>
            <height>22</height>
        </size>
    </property>
    <property name="caption">
        <string>Linear Dimension Options</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>1</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>lAngle</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>19</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Angle:</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>leAngle</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>19</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QToolButton">
            <property name="name">
                <cstring>bHor</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>19</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="pixmap">
                <pixmap>image0</pixmap>
            </property>
        </widget>
        <widget class="QToolButton">
            <property name="name">
                <cstring>bVer</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>19</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="pixmap">
                <pixmap>image1</pixmap>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>sep1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>19</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>VLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
        </widget>
    </hbox>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="264">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232345530345030523054d2e15252564856f0cbcf4b05b1f5806c65033000739591811e540826aa071742a8d3830aa1025caab09985cd4632846aadb90038002d1f</data>
    </image>
    <image name="image1">
        <data format="XPM.GZ" length="284">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232345030345530523054d2e15252564856f0cbcf4b05b1f5806c6503300073e100ac5059594f190c203ca03082a707867039549534e0a1d987e2161495487ea8b5e602008b432f81</data>
    </image>
</images>
<connections>
    <connection>
        <sender>leAngle</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QG_DimLinearOptions</receiver>
        <slot>updateAngle(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>bHor</sender>
        <signal>clicked()</signal>
        <receiver>QG_DimLinearOptions</receiver>
        <slot>setHor()</slot>
    </connection>
    <connection>
        <sender>bVer</sender>
        <signal>clicked()</signal>
        <receiver>QG_DimLinearOptions</receiver>
        <slot>setVer()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">rs_dimlinear.h</include>
    <include location="local" impldecl="in declaration">rs_actiondimlinear.h</include>
    <include location="local" impldecl="in declaration">rs_settings.h</include>
    <include location="local" impldecl="in implementation">qg_dimlinearoptions.ui.h</include>
</includes>
<variables>
    <variable>RS_ActionDimLinear* action;</variable>
</variables>
<slots>
    <slot>setAction( RS_ActionInterface * a, bool update )</slot>
    <slot>updateAngle( const QString &amp; a )</slot>
    <slot>setHor()</slot>
    <slot>setVer()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">destroy()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
