<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QG_LineAngleOptions</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QG_LineAngleOptions</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>22</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>4</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>300</width>
            <height>22</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>400</width>
            <height>22</height>
        </size>
    </property>
    <property name="caption">
        <string>Line Angle Options</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>lAngle</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Angle:</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>leAngle</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="toolTip" stdset="0">
                <string>Line angle</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lLength</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Length:</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>leLength</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="toolTip" stdset="0">
                <string>Length of line</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lSnapPoint</cstring>
            </property>
            <property name="text">
                <string>Snap Point:</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>Start</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Middle</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>End</string>
                </property>
            </item>
            <property name="name">
                <cstring>cbSnapPoint</cstring>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>sep1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>VLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>leAngle</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QG_LineAngleOptions</receiver>
        <slot>updateAngle(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>leLength</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QG_LineAngleOptions</receiver>
        <slot>updateLength(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>cbSnapPoint</sender>
        <signal>activated(int)</signal>
        <receiver>QG_LineAngleOptions</receiver>
        <slot>updateSnapPoint(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">rs_line.h</include>
    <include location="local" impldecl="in declaration">rs_settings.h</include>
    <include location="local" impldecl="in declaration">rs_actiondrawlineangle.h</include>
    <include location="local" impldecl="in implementation">qg_lineangleoptions.ui.h</include>
</includes>
<variables>
    <variable>RS_ActionDrawLineAngle* action;</variable>
</variables>
<slots>
    <slot>setAction( RS_ActionInterface * a, bool update )</slot>
    <slot>updateAngle( const QString &amp; a )</slot>
    <slot>updateLength( const QString &amp; l )</slot>
    <slot>updateSnapPoint( int sp )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">destroy()</function>
</functions>
<layoutdefaults spacing="6" margin="0"/>
</UI>
