<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QG_LayerDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QG_LayerDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>253</width>
            <height>203</height>
        </rect>
    </property>
    <property name="baseSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>Layer Settings</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lName</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Layer Name:</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer87</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>51</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>leName</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QG_WidgetPen">
            <property name="name">
                <cstring>wPen</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>79</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Esc</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>QG_WidgetPen</class>
        <header location="local">qg_widgetpen.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="45">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523250004143a55a6b2e0026630c4f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>bCancel</sender>
        <signal>clicked()</signal>
        <receiver>QG_LayerDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>bOk</sender>
        <signal>clicked()</signal>
        <receiver>QG_LayerDialog</receiver>
        <slot>validate()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">rs_pen.h</include>
    <include location="local" impldecl="in declaration">rs_layer.h</include>
    <include location="local" impldecl="in declaration">rs.h</include>
    <include location="local" impldecl="in declaration">qg_widgetpen.h</include>
    <include location="local" impldecl="in declaration">rs_layerlist.h</include>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="local" impldecl="in implementation">qg_layerdialog.ui.h</include>
</includes>
<variables>
    <variable>RS_Layer* layer</variable>
    <variable>RS_LayerList* layerList;</variable>
    <variable>QString layerName;</variable>
    <variable>bool editLayer;</variable>
</variables>
<slots>
    <slot>setLayer( RS_Layer * l )</slot>
    <slot>updateLayer()</slot>
    <slot>validate()</slot>
    <slot>setLayerList( RS_LayerList * ll )</slot>
    <slot>setEditLayer( bool el )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>qg_widgetpen.h</includehint>
</includehints>
</UI>
