<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QG_MouseWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QG_MouseWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>318</width>
            <height>28</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>300</width>
            <height>28</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>500</width>
            <height>50</height>
        </size>
    </property>
    <property name="caption">
        <string>Mouse</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>5</number>
        </property>
        <widget class="QLabel" row="0" column="2">
            <property name="name">
                <cstring>lRightButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>28</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>28</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica</family>
                </font>
            </property>
            <property name="text">
                <string>Right</string>
            </property>
            <property name="alignment">
                <set>AlignTop|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>lLeftButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>27</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>28</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica</family>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Left</string>
            </property>
            <property name="alignment">
                <set>AlignTop|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="1">
            <property name="name">
                <cstring>lMouse</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>16</width>
                    <height>27</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>16</width>
                    <height>27</height>
                </size>
            </property>
            <property name="pixmap">
                <pixmap>image0</pixmap>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
    </grid>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="644">789cb591b10ac2500c45f7f715a1d91ed25a111dc44f501c057148fa2a3a5441eb20e2bfdbe4d5dada2a3a7887907bb821c38d2c2c1733b09139e594ef1248b67404ebce597659ada75713c423188c610871d033410809cc0ffb54762c76ecabc49258769cb213cb62372a3d5421a15fc2cfec097f62d890322462ae0dcf586c35fec25ea48c1b2a1975b02f7305a216ebcc519b5117e35af46d2e1458fdc6b20f7fedd183158d788858efadec477bbb4dcc1dbac6a1e6</data>
    </image>
</images>
<includes>
    <include location="local" impldecl="in implementation">rs_settings.h</include>
    <include location="local" impldecl="in implementation">qg_mousewidget.ui.h</include>
</includes>
<slots>
    <slot>init()</slot>
    <slot>setHelp( const QString &amp; left, const QString &amp; right )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
