<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QG_RoundOptions</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QG_RoundOptions</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>200</width>
            <height>24</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>170</width>
            <height>22</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>200</width>
            <height>32767</height>
        </size>
    </property>
    <property name="caption">
        <string>Round Options</string>
    </property>
    <property name="toolTip" stdset="0">
        <string></string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>1</number>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cbTrim</cstring>
            </property>
            <property name="text">
                <string>Trim</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Check to trim both edges to the rounding</string>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>sep1_2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>VLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lRadius</cstring>
            </property>
            <property name="text">
                <string>Radius:</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>leRadius</cstring>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>sep1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>VLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>leRadius</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QG_RoundOptions</receiver>
        <slot>updateData()</slot>
    </connection>
    <connection>
        <sender>cbTrim</sender>
        <signal>toggled(bool)</signal>
        <receiver>QG_RoundOptions</receiver>
        <slot>updateData()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">rs_line.h</include>
    <include location="local" impldecl="in declaration">rs_settings.h</include>
    <include location="local" impldecl="in declaration">rs_modification.h</include>
    <include location="local" impldecl="in declaration">rs_actionmodifyround.h</include>
    <include location="local" impldecl="in implementation">qg_roundoptions.ui.h</include>
</includes>
<variables>
    <variable>RS_ActionModifyRound* action;</variable>
</variables>
<slots>
    <slot>setAction( RS_ActionInterface * a, bool update )</slot>
    <slot>updateData()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">destroy()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
