<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QG_SplineOptions</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QG_SplineOptions</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>258</width>
            <height>22</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>4</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>200</width>
            <height>22</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>400</width>
            <height>22</height>
        </size>
    </property>
    <property name="caption">
        <string>Spline Options</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>1</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>lDegree</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>2</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Degree:</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>1</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>2</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>3</string>
                </property>
            </item>
            <property name="name">
                <cstring>cbDegree</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cbClosed</cstring>
            </property>
            <property name="text">
                <string>Closed</string>
            </property>
        </widget>
        <widget class="QToolButton">
            <property name="name">
                <cstring>bUndo</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>2</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Undo</string>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>sep1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>VLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>bUndo</sender>
        <signal>clicked()</signal>
        <receiver>QG_SplineOptions</receiver>
        <slot>undo()</slot>
    </connection>
    <connection>
        <sender>cbDegree</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>QG_SplineOptions</receiver>
        <slot>setDegree(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>cbClosed</sender>
        <signal>toggled(bool)</signal>
        <receiver>QG_SplineOptions</receiver>
        <slot>setClosed(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">rs_line.h</include>
    <include location="local" impldecl="in declaration">rs_settings.h</include>
    <include location="local" impldecl="in declaration">rs_actiondrawspline.h</include>
    <include location="local" impldecl="in implementation">qg_splineoptions.ui.h</include>
</includes>
<variables>
    <variable>RS_ActionDrawSpline* action;</variable>
</variables>
<slots>
    <slot>setAction( RS_ActionInterface * a, bool update )</slot>
    <slot>setClosed( bool c )</slot>
    <slot>undo()</slot>
    <slot>setDegree( const QString &amp; deg )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">destroy()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
