<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QG_SelectionWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QG_SelectionWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>124</width>
            <height>29</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>100</width>
            <height>27</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>160</width>
            <height>50</height>
        </size>
    </property>
    <property name="caption">
        <string>Selection</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>lLabel</cstring>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica</family>
                    <pointsize>7</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Selected Entities:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lEntities</cstring>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica</family>
                    <pointsize>7</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
    </vbox>
</widget>
<includes>
    <include location="local" impldecl="in implementation">rs_settings.h</include>
    <include location="local" impldecl="in implementation">qg_selectionwidget.ui.h</include>
</includes>
<slots>
    <slot>init()</slot>
    <slot>setNumber( int n )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
