<RCC version="1.0">
<qresource prefix="/actions">
<file>configure.png</file>
<file>drawingprefs.png</file>
<file>editcopy.png</file>
<file>editcopy2.png</file>
<file>editcut.png</file>
<file>editcut2.png</file>
<file>editpaste.png</file>
<file>editpaste2.png</file>
<file>editredo.png</file>
<file>editundo.png</file>
<file>exit.png</file>
<file>fileclose.png</file>
<file>fileexport.png</file>
<file>fileexportpdf.png</file>
<file>fileimport.png</file>
<file>filenew.png</file>
<file>fileopen.png</file>
<file>fileopen2.png</file>
<file>fileprint.png</file>
<file>fileprintpreview.png</file>
<file>filesave.png</file>
<file>filesave2.png</file>
<file>filesaveas.png</file>
<file>redo2.png</file>
<file>undo2.png</file>
<file>viewdraft.png</file>
<file>view_grid.svg</file>
<file>zoomauto.png</file>
<file>zoomin.png</file>
<file>zoomout.png</file>
<file>zoompan.png</file>
<file>zoomprevious.png</file>
<file>zoomredraw.png</file>
<file>zoomwindow.png</file>
<file>back.png</file>
</qresource>
</RCC>
