<RCC>
    <qresource prefix="/main">
        <file>contents.png</file>
        <file>document.png</file>
        <file>donate.png</file>
        <file>editclear.png</file>
        <file>filenew.png</file>
        <file>fileopen.png</file>
        <file>filesave.png</file>
        <file>intro_librecad.png</file>
        <file>librecad.png</file>
        <file>librecad01_rc.png</file>
        <file>librecad01_release.png</file>
        <file>librecad01_alpha.png</file>
        <file>librecad01_beta.png</file>
        <file>manual.png</file>
        <file>splash_librecad.png</file>
        <file>splash_librecad_alpha.png</file>
        <file>splash_librecad_beta.png</file>
    </qresource>
</RCC>
